2025-10-14 15:06:43.182 | WARNING  | daquiri_common.remote.schema:from_type:282 - Assuming naive implementation of Array and Object types.
2025-10-14 15:06:46.374 | WARNING  | speem.instruments.power_supply.instrument:__init__:57 - Terminals:[ANODE, MCP, V00, V01, V02, V03, V10, V11, V12, V13, V21, V22, V23, V31, V32, V33] weren't shut down properly. Using default voltage ranges for them.
2025-10-14 15:06:46.739 | INFO     | daquiri.core:start:803 - Application in startup.
2025-10-14 15:06:46.739 | INFO     | daquiri.core:start:804 - CommandLineConfig(headless=False, remote_config=None)
2025-10-14 15:06:46.742 | INFO     | daquiri.core:start:805 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'nc', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2025-10-14 15:06:46.742 | INFO     | daquiri.core:start:810 - Configuring Qt application and styles
2025-10-14 15:06:46.769 | INFO     | daquiri.core:configure_event_loop:779 - Configuring async runtime
2025-10-14 15:06:46.769 | INFO     | daquiri.core:configure_event_loop:786 - Using asyncio for async support.
2025-10-14 15:06:46.769 | INFO     | daquiri.core:configure_event_loop:798 - Setting custom exception handler on async loop
2025-10-14 15:06:47.023 | INFO     | daquiri.core:launch_panel:135 - Opening panel _instrument_manager
2025-10-14 15:06:47.031 | INFO     | daquiri.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2025-10-14 15:06:47.308 | INFO     | daquiri.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2025-10-14 15:06:47.634 | INFO     | daquiri.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2025-10-14 15:06:47.684 | INFO     | daquiri.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2025-10-14 15:06:47.730 | INFO     | daquiri.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel motion
2025-10-14 15:06:48.120 | INFO     | daquiri.core:launch_panel:135 - Opening panel experiment
2025-10-14 15:06:48.158 | INFO     | daquiri.core:master:572 - Started async loop.
2025-10-14 15:06:48.158 | INFO     | daquiri.core:master:593 - Running actor .prepare
2025-10-14 15:06:48.373 | INFO     | daquiri.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, ExperimentTransitions.Initialize
2025-10-14 15:06:48.373 | INFO     | daquiri.core:master:610 - Installing Qt event processing on the standard event loop
2025-10-14 15:06:48.373 | INFO     | daquiri.core:load_state:721 - Loading application state.
2025-10-14 15:06:48.374 | INFO     | daquiri.core:load_state:725 - Found candidate application state: C:\Users\SPEEM\Documents\Python Packages\speem\out\state\2025-10-14T15-06-38-578694.state.pickle... loading.
2025-10-14 15:06:48.377 | INFO     | daquiri.core:load_state:752 - Finished loading application state.
2025-10-14 15:06:48.377 | INFO     | daquiri.core:master:615 - Main task is dropping into event loop
2025-10-14 15:15:35.316 | WARNING  | speem.instruments.power_supply.rudi_modules_pymodbus:set_setpoint:262 - 0.00551 is outside of module 10's ranges: (0.5, 100.0), (1.995, 600.0). Outputting 1.995 instead.
2025-10-14 15:15:35.326 | WARNING  | speem.instruments.power_supply.rudi_modules_pymodbus:set_setpoint:262 - 0.00281 is outside of module 11's ranges: (0.5, 100.0), (1.994, 600.0). Outputting 1.994 instead.
2025-10-14 15:30:53.586 | WARNING  | daquiri.core:shutdown:431 - Shutting down due to exception.
2025-10-14 15:30:53.586 | INFO     | daquiri.core:shutdown:433 - Shutting down process pool.
2025-10-14 15:30:53.586 | INFO     | daquiri.core:shutdown:435 - Finished shutting down process pool.
2025-10-14 15:30:53.587 | INFO     | daquiri.core:shutdown:437 - Saving...
2025-10-14 15:30:53.587 | INFO     | daquiri.core:save_state:755 - Saving application state.
2025-10-14 15:30:53.593 | INFO     | daquiri.core:save_state:763 - Finished saving application state.
2025-10-14 15:30:53.593 | INFO     | daquiri.core:shutdown:441 - Application is still reading messages. Stopping...
2025-10-14 15:30:53.593 | INFO     | daquiri.core:shutdown:445 - Sending graceful shutdown requests.
2025-10-14 15:30:53.595 | INFO     | daquiri.core:shutdown:455 - Waiting graceful shutdown requests.
2025-10-14 15:30:53.683 | INFO     | daquiri.instrument.managed_instrument:shutdown:241 - Shutting down ['x']
2025-10-14 15:30:53.683 | INFO     | daquiri.instrument.managed_instrument:shutdown:243 - Finished shutting down ['x']
2025-10-14 15:30:53.684 | INFO     | daquiri.instrument.managed_instrument:shutdown:241 - Shutting down ['y']
2025-10-14 15:30:53.684 | INFO     | daquiri.instrument.managed_instrument:shutdown:243 - Finished shutting down ['y']
2025-10-14 15:30:53.684 | INFO     | daquiri.instrument.managed_instrument:shutdown:241 - Shutting down ['z']
2025-10-14 15:30:53.684 | INFO     | daquiri.instrument.managed_instrument:shutdown:243 - Finished shutting down ['z']
2025-10-14 15:30:53.684 | INFO     | daquiri.instrument.managed_instrument:shutdown:241 - Shutting down ['stages', 0]
2025-10-14 15:30:53.684 | INFO     | daquiri.instrument.managed_instrument:shutdown:243 - Finished shutting down ['stages', 0]
2025-10-14 15:30:53.684 | INFO     | daquiri.instrument.managed_instrument:shutdown:241 - Shutting down ['stages', 1]
2025-10-14 15:30:53.685 | INFO     | daquiri.instrument.managed_instrument:shutdown:243 - Finished shutting down ['stages', 1]
2025-10-14 15:30:53.685 | INFO     | daquiri.instrument.managed_instrument:shutdown:241 - Shutting down ['stages', 2]
2025-10-14 15:30:53.685 | INFO     | daquiri.instrument.managed_instrument:shutdown:243 - Finished shutting down ['stages', 2]
2025-10-14 15:30:53.685 | INFO     | daquiri.instrument.managed_instrument:shutdown:241 - Shutting down ['terminal_voltages']
2025-10-14 15:30:53.685 | INFO     | daquiri.instrument.managed_instrument:shutdown:243 - Finished shutting down ['terminal_voltages']
2025-10-14 15:30:53.926 | INFO     | daquiri.instrument.managed_instrument:shutdown:241 - Shutting down ['frame']
2025-10-14 15:30:53.926 | INFO     | daquiri.instrument.managed_instrument:shutdown:243 - Finished shutting down ['frame']
2025-10-14 15:30:53.927 | INFO     | daquiri.instrument.managed_instrument:shutdown:241 - Shutting down ['frame_time']
2025-10-14 15:30:53.927 | INFO     | daquiri.instrument.managed_instrument:shutdown:243 - Finished shutting down ['frame_time']
2025-10-14 15:30:53.927 | INFO     | daquiri.instrument.managed_instrument:shutdown:241 - Shutting down ['raw_frame']
2025-10-14 15:30:53.927 | INFO     | daquiri.instrument.managed_instrument:shutdown:243 - Finished shutting down ['raw_frame']
2025-10-14 15:30:53.927 | INFO     | daquiri.instrument.managed_instrument:shutdown:241 - Shutting down ['timing_delay']
2025-10-14 15:30:53.927 | INFO     | daquiri.instrument.managed_instrument:shutdown:243 - Finished shutting down ['timing_delay']
2025-10-14 15:30:54.187 | INFO     | daquiri.core:shutdown:460 - Graceful shutdown complete.
2025-10-14 15:30:54.187 | INFO     | daquiri.core:shutdown:473 - Cancelling tasks...
2025-10-14 15:30:54.188 | INFO     | daquiri.core:shutdown:488 - Waiting on finished tasks...
2025-10-14 15:30:54.188 | INFO     | daquiri.core:shutdown:499 - Stopping loop
2025-10-14 15:30:54.188 | INFO     | daquiri.core:start:829 - Closed daquiri successfully.
