2021-11-09 22:29:48.022 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-11-09 22:29:48.024 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-11-09 22:29:48.028 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-09 22:29:48.032 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-09 22:29:48.035 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-09 22:29:48.039 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-09 22:29:48.110 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-09 22:29:48.111 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-09 22:29:48.113 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-09 22:29:48.543 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-09 22:29:48.548 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-09 22:29:49.036 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-09 22:29:49.204 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-09 22:29:49.258 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-09 22:29:49.261 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-09 22:29:49.262 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-09 22:29:49.264 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-09 22:29:49.265 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-09 22:29:49.278 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\documents\peem-daq\out\state\2021-11-09T22-29-33-597351.state.pickle... loading.
2021-11-09 22:29:49.289 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-09 22:29:49.290 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-09 22:29:58.343 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2021-11-09 22:29:58.726 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
2021-11-09 22:29:58.828 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-09 22:29:58.829 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-09 22:29:58.831 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-09 22:29:58.832 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-09 22:29:58.833 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-09 22:29:58.838 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-09 22:29:58.839 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-09 22:29:58.840 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-09 22:29:58.841 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-09 22:29:59.049 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-09 22:29:59.051 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-09 22:29:59.052 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-09 22:29:59.053 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-09 22:29:59.055 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-09 22:29:59.056 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-09 22:30:01.996 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2021-11-09 22:30:01.998 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-09 22:30:01.999 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-09 22:30:02.000 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-09 22:30:02.001 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
