2021-10-11 13:54:25.225 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 13:54:25.229 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 13:54:25.234 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 13:54:25.237 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 13:54:25.240 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 13:54:25.243 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 13:54:25.313 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 13:54:25.314 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 13:54:25.316 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 13:54:25.739 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 13:54:25.746 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 13:54:26.310 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 13:54:26.460 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 13:54:26.515 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 13:54:26.517 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 13:54:26.518 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 13:54:26.520 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 13:54:26.521 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 13:54:26.525 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T13-53-05-514914.state.pickle... loading.
2021-10-11 13:54:26.537 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 13:54:26.539 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 13:54:57.317 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 13:54:57.321 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 13:54:57.323 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 13:54:57.326 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 13:54:57.329 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 13:54:57.339 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 13:54:57.342 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 13:54:57.344 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 13:54:57.346 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 13:54:57.347 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-11 13:54:57.349 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-11 13:54:57.350 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-11 13:54:57.351 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-11 13:54:57.352 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-11 13:54:57.354 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-11 13:54:59.003 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
