2021-11-15 16:58:15.067 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-11-15 16:58:15.073 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-15 16:58:15.076 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-15 16:58:15.077 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-15 16:58:15.081 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-15 16:58:15.152 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-15 16:58:15.154 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-15 16:58:15.160 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-15 16:58:15.613 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-15 16:58:15.617 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-15 16:58:16.121 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-15 16:58:16.310 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-15 16:58:16.371 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-15 16:58:16.373 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-15 16:58:16.374 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-15 16:58:16.376 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-15 16:58:16.377 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-15 16:58:16.396 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-11-15T16-56-31-013863.state.pickle... loading.
2021-11-15 16:58:16.404 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-15 16:58:16.406 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-15 16:58:18.615 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2021-11-15 16:58:20.998 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2021-11-15 16:58:21.005 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'name'
2021-11-15 16:58:21.081 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-15 16:58:21.084 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-15 16:58:21.087 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-15 16:58:21.090 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-15 16:58:21.093 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-15 16:58:21.101 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-15 16:58:21.103 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-15 16:58:21.106 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-15 16:58:21.108 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-15 16:58:21.111 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-15 16:58:21.112 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-15 16:58:21.113 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-15 16:58:21.114 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-15 16:58:21.116 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-15 16:58:21.117 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-15 16:58:24.285 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2021-11-15 16:58:24.287 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-15 16:58:24.290 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-15 16:58:24.291 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-15 16:58:24.292 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
