2021-12-07 16:37:28.381 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-12-07 16:37:28.383 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-12-07 16:37:28.385 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-12-07 16:37:28.386 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-12-07 16:37:28.389 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-12-07 16:37:28.467 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-12-07 16:37:28.468 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-12-07 16:37:28.471 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-12-07 16:37:28.926 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-12-07 16:37:28.930 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-12-07 16:37:29.474 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-12-07 16:37:29.727 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-12-07 16:37:29.778 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-12-07 16:37:29.780 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-12-07 16:37:29.782 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-12-07 16:37:29.787 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-12-07 16:37:29.832 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-12-07 16:37:30.125 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\documents\peem-daq\out\state\2021-12-07T16-32-33-073719.state.pickle... loading.
2021-12-07 16:37:30.166 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-12-07 16:37:30.186 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
