2021-11-09 22:29:21.852 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-11-09 22:29:21.854 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-11-09 22:29:21.857 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-09 22:29:21.859 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-09 22:29:21.861 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-09 22:29:21.863 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-09 22:29:22.251 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-09 22:29:22.252 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-09 22:29:22.255 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-09 22:29:28.505 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-09 22:29:28.511 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-09 22:29:29.287 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-09 22:29:29.455 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-09 22:29:29.510 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-09 22:29:29.512 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-09 22:29:29.513 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-09 22:29:29.515 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-09 22:29:29.516 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-09 22:29:29.530 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\documents\peem-daq\out\state\2021-11-09T22-28-04-276206.state.pickle... loading.
2021-11-09 22:29:29.540 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-09 22:29:29.542 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-09 22:29:33.148 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2021-11-09 22:29:33.499 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
2021-11-09 22:29:33.590 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-09 22:29:33.591 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-09 22:29:33.593 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-09 22:29:33.594 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-09 22:29:33.595 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-09 22:29:33.599 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-09 22:29:33.601 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-09 22:29:33.602 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-09 22:29:33.603 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-09 22:29:33.604 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-09 22:29:33.606 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-09 22:29:33.607 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-09 22:29:33.608 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-09 22:29:33.610 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-09 22:29:33.611 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-09 22:29:36.860 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2021-11-09 22:29:36.862 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-09 22:29:36.863 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-09 22:29:36.865 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-09 22:29:36.866 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
