2021-12-07 15:36:06.966 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-12-07 15:36:06.969 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-12-07 15:36:06.970 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-12-07 15:36:06.971 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-12-07 15:36:06.974 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-12-07 15:36:07.037 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-12-07 15:36:07.039 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-12-07 15:36:07.040 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-12-07 15:36:07.480 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-12-07 15:36:07.485 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-12-07 15:36:08.059 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-12-07 15:36:08.294 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-12-07 15:36:08.346 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-12-07 15:36:08.348 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-12-07 15:36:08.350 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-12-07 15:36:08.364 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-12-07 15:36:08.382 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-12-07 15:36:08.697 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-12-07T15-32-37-985025.state.pickle... loading.
2021-12-07 15:36:08.742 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-12-07 15:36:08.774 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-12-07 15:36:50.703 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-12-07 15:36:50.746 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-12-07 15:36:50.780 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-12-07 15:36:50.809 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-12-07 15:36:50.840 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-12-07 15:36:50.905 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-12-07 15:36:50.941 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-12-07 15:36:50.980 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-12-07 15:36:51.012 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-12-07 15:36:51.050 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-12-07 15:36:51.101 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
