2021-11-09 22:35:03.076 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-11-09 22:35:03.080 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-11-09 22:35:03.085 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-09 22:35:03.088 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-09 22:35:03.091 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-09 22:35:03.093 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-09 22:35:03.166 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-09 22:35:03.168 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-09 22:35:03.170 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-09 22:35:03.588 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-09 22:35:03.592 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-09 22:35:04.133 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-09 22:35:04.297 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-09 22:35:04.355 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-09 22:35:04.357 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-09 22:35:04.361 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-09 22:35:04.363 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-09 22:35:04.365 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-09 22:35:04.387 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\documents\peem-daq\out\state\2021-11-09T22-33-56-625944.state.pickle... loading.
2021-11-09 22:35:04.399 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-09 22:35:04.401 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-09 22:35:07.465 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2021-11-09 22:35:07.924 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
2021-11-09 22:35:08.028 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-09 22:35:08.029 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-09 22:35:08.030 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-09 22:35:08.032 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-09 22:35:08.034 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-09 22:35:08.038 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-09 22:35:08.040 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-09 22:35:08.041 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-09 22:35:08.042 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-09 22:35:08.259 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-09 22:35:08.261 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-09 22:35:08.262 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-09 22:35:08.263 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-09 22:35:08.265 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-09 22:35:08.267 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-09 22:35:11.201 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2021-11-09 22:35:11.203 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-09 22:35:11.205 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-09 22:35:11.206 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-09 22:35:11.208 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
