2021-11-15 16:37:21.662 | WARNING  | autodidaqt_common.remote.schema:get_definition:210 - Improperly handled type ObjectType()
2021-11-15 16:37:21.664 | WARNING  | autodidaqt_common.remote.schema:from_type:263 - Assuming naive implementation of Array and Object types.
2021-11-15 16:37:21.665 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-15 16:37:21.667 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-15 16:37:21.668 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-15 16:37:21.670 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-15 16:37:21.849 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-15 16:37:21.850 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-15 16:37:21.852 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-15 16:37:22.306 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-15 16:37:22.310 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-15 16:37:22.892 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-15 16:37:23.092 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-15 16:37:23.163 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-15 16:37:23.165 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-15 16:37:23.167 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-15 16:37:23.168 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-15 16:37:23.170 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-15 16:37:23.185 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-11-15T16-30-31-249948.state.pickle... loading.
2021-11-15 16:37:23.195 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-15 16:37:23.196 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-15 16:37:25.559 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2021-11-15 16:37:25.651 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: __init__() missing 1 required positional argument: 'value'
2021-11-15 16:37:25.776 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-15 16:37:25.778 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-15 16:37:25.779 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-15 16:37:25.780 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-15 16:37:25.781 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-15 16:37:25.785 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-15 16:37:25.786 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-15 16:37:25.788 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-15 16:37:25.789 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-15 16:37:25.790 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-15 16:37:25.791 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-15 16:37:25.792 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-15 16:37:25.794 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-15 16:37:25.795 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-15 16:37:25.796 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-15 16:37:28.949 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2021-11-15 16:37:28.952 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-15 16:37:28.954 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-15 16:37:28.957 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-15 16:37:28.961 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
