2021-10-01 14:28:12.994 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-01 14:28:12.996 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-01 14:28:12.998 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-01 14:28:12.999 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-01 14:28:13.000 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-01 14:28:13.009 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-01 14:28:13.080 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-01 14:28:13.081 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-01 14:28:13.083 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-01 14:28:13.561 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-01 14:28:13.565 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-01 14:28:14.127 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-01 14:28:14.282 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-01 14:28:14.338 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-01 14:28:14.340 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-01 14:28:14.342 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-01 14:28:14.343 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-01 14:28:14.344 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-01 14:28:14.347 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-01T14-27-16-912907.state.pickle... loading.
2021-10-01 14:28:14.368 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-01 14:28:14.370 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-01 14:28:14.372 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 14:28:18.842 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Unknown format code 'i' for object of type 'float'
2021-10-01 14:28:18.843 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-01 14:28:18.844 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-01 14:28:18.846 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-01 14:28:18.847 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-01 14:28:18.848 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-01 14:28:18.852 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-01 14:28:18.853 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-01 14:28:18.854 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-01 14:28:18.855 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-01 14:28:18.948 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-01 14:28:18.951 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-01 14:28:18.954 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-01 14:28:18.957 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-01 14:28:18.960 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-01 14:28:18.971 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-01 14:28:21.844 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-10-01 14:28:21.848 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2021-10-01 14:28:21.851 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-10-01 14:28:21.853 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-10-01 14:28:21.855 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
