2021-11-05 15:19:47.452 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-11-05 15:19:47.457 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-11-05 15:19:47.461 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-05 15:19:47.464 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-05 15:19:47.466 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-05 15:19:47.476 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-05 15:19:47.581 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-05 15:19:47.583 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-05 15:19:47.589 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-05 15:19:48.080 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-05 15:19:48.089 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-05 15:19:48.661 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-05 15:19:48.819 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-05 15:19:48.898 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-05 15:19:48.902 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-05 15:19:48.904 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-05 15:19:48.905 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-05 15:19:48.906 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-05 15:19:48.919 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\documents\peem-daq\out\state\2021-11-05T14-45-30-107706.state.pickle... loading.
2021-11-05 15:19:48.971 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-05 15:19:48.973 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-05 15:19:48.977 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:19:58.059 | WARNING  | daq.ether_daq.instrument:read_frame:125 - No communication with EtherDAQ: File not found after 9.0 seconds.
2021-11-05 15:19:58.069 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:20:04.344 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:20:09.068 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:20:13.468 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:20:18.003 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:20:22.475 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:20:27.043 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:20:31.526 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:20:36.014 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:20:40.534 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:20:44.993 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:20:49.487 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:20:53.963 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:20:58.468 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:21:01.027 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-05 15:21:01.031 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-05 15:21:01.038 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-05 15:21:01.047 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-05 15:21:01.051 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-05 15:21:01.062 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-05 15:21:01.066 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-05 15:21:01.073 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-05 15:21:01.075 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-05 15:21:01.078 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-05 15:21:01.080 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-05 15:21:01.082 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-05 15:21:01.084 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-05 15:21:01.086 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-05 15:21:01.088 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-05 15:21:02.983 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-05 15:21:04.061 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-11-05 15:21:04.063 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-05 15:21:04.064 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-05 15:21:04.066 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-05 15:21:04.068 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
