2021-11-12 17:08:14.104 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-11-12 17:08:14.105 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-11-12 17:08:14.107 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-12 17:08:14.108 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-12 17:08:14.110 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-12 17:08:16.328 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-12 17:08:16.432 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-12 17:08:16.434 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-12 17:08:16.436 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-12 17:08:16.886 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-12 17:08:16.890 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-12 17:08:17.402 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-12 17:08:17.593 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-12 17:08:17.669 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-12 17:08:17.671 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-12 17:08:17.673 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-12 17:08:17.674 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-12 17:08:17.675 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-12 17:08:17.690 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-11-12T17-07-51-337988.state.pickle... loading.
2021-11-12 17:08:17.725 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-12 17:08:17.727 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-12 17:08:17.729 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-12 17:08:22.280 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-12 17:08:24.943 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2021-11-12 17:08:24.964 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-12 17:08:26.861 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-11-12 17:08:31.359 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
2021-11-12 17:08:31.431 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-12 17:08:31.435 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-12 17:08:31.439 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-12 17:08:31.442 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-12 17:08:31.444 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-12 17:08:31.452 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-12 17:08:31.453 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-12 17:08:31.454 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-12 17:08:31.455 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-12 17:08:31.457 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-12 17:08:31.458 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-12 17:08:31.459 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-12 17:08:31.461 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-12 17:08:31.462 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-12 17:08:31.463 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-12 17:08:34.446 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2021-11-12 17:08:34.451 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-12 17:08:34.455 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-12 17:08:34.459 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-12 17:08:34.464 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
