2021-10-01 17:04:42.422 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-01 17:04:42.423 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-01 17:04:42.425 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-01 17:04:42.426 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-01 17:04:42.427 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-01 17:04:42.429 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-01 17:04:42.498 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-01 17:04:42.503 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-01 17:04:42.506 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-01 17:04:42.982 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-01 17:04:42.986 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-01 17:04:43.519 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-01 17:04:43.670 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-01 17:04:43.734 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-01 17:04:43.736 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-01 17:04:43.737 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-01 17:04:43.739 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-01 17:04:43.740 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-01 17:04:43.744 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-01T16-43-13-833976.state.pickle... loading.
2021-10-01 17:04:43.767 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-01 17:04:43.768 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-01 17:04:43.771 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 17:04:46.064 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-01 17:04:46.067 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-01 17:04:46.069 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-01 17:04:46.071 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-01 17:04:46.072 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-01 17:04:46.088 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-01 17:04:46.090 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-01 17:04:46.092 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-01 17:04:46.094 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-01 17:04:46.096 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-01 17:04:46.097 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-01 17:04:46.099 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-01 17:04:46.101 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-01 17:04:46.102 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-01 17:04:46.103 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-01 17:04:48.912 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 17:04:49.104 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-10-01 17:04:49.107 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-10-01 17:04:49.110 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-10-01 17:04:49.113 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-10-01 17:04:49.118 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
