2021-10-15 14:57:40.910 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-15 14:57:40.911 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-15 14:57:40.913 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-15 14:57:40.914 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-15 14:57:40.916 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-15 14:57:40.917 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-15 14:57:40.992 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-15 14:57:40.994 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-15 14:57:40.998 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-15 14:57:41.720 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-15 14:57:41.724 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-15 14:57:42.286 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-15 14:57:42.474 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-15 14:57:42.527 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-15 14:57:42.529 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-15 14:57:42.531 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-15 14:57:42.532 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-15 14:57:42.534 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-15 14:57:42.566 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-13T02-37-18-750327.state.pickle... loading.
2021-10-15 14:57:42.579 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-15 14:57:42.581 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-15 14:58:15.887 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-15 14:58:15.889 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-15 14:58:15.890 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-15 14:58:15.891 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-15 14:58:15.894 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-15 14:58:15.900 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-15 14:58:15.902 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-15 14:58:15.903 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-15 14:58:15.905 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-15 14:58:16.093 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-15 14:58:16.099 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-15 14:58:16.103 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-15 14:58:16.107 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-15 14:58:16.111 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-15 14:58:16.115 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-15 14:58:17.213 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
