2021-10-11 21:47:29.509 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 21:47:29.511 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 21:47:29.514 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 21:47:29.515 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 21:47:29.517 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 21:47:35.156 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 21:47:35.257 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 21:47:35.259 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 21:47:35.262 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 21:47:35.721 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 21:47:35.726 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 21:47:36.313 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 21:47:36.478 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 21:47:36.538 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 21:47:36.540 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 21:47:36.541 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 21:47:36.543 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 21:47:36.544 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 21:47:36.555 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T21-47-19-190639.state.pickle... loading.
2021-10-11 21:47:36.560 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 21:47:36.561 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 21:53:59.246 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 21:53:59.251 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 21:53:59.255 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 21:53:59.256 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 21:53:59.257 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 21:53:59.263 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 21:53:59.264 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 21:53:59.266 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 21:53:59.269 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 21:53:59.303 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-11 21:53:59.304 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-11 21:53:59.306 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-11 21:53:59.307 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-11 21:53:59.309 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-11 21:53:59.311 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-11 21:54:02.292 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-10-11 21:54:02.299 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2021-10-11 21:54:02.303 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-10-11 21:54:02.307 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-10-11 21:54:02.312 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
