2021-10-11 21:54:21.836 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 21:54:21.839 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 21:54:21.843 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 21:54:21.844 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 21:54:21.845 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 21:54:21.847 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 21:54:21.912 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 21:54:21.914 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 21:54:21.916 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 21:54:22.358 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 21:54:22.363 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 21:54:22.896 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 21:54:23.043 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 21:54:23.101 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 21:54:23.103 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 21:54:23.104 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 21:54:23.106 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 21:54:23.107 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 21:54:23.118 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T21-53-59-259992.state.pickle... loading.
2021-10-11 21:54:23.124 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 21:54:23.125 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 21:54:23.574 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: update_counts() got multiple values for argument 'n_electrons'
2021-10-11 21:54:23.577 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 21:54:23.580 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 21:54:23.582 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 21:54:23.585 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 21:54:23.588 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 21:54:23.593 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 21:54:23.596 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 21:54:23.598 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 21:54:23.599 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 21:54:23.872 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-11 21:54:23.873 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-11 21:54:23.875 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-11 21:54:23.876 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-11 21:54:23.878 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-11 21:54:23.879 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-11 21:54:26.596 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-10-11 21:54:26.599 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2021-10-11 21:54:26.602 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-10-11 21:54:26.606 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-10-11 21:54:26.609 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
