2021-11-19 17:40:31.341 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-11-19 17:40:31.344 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-19 17:40:31.346 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-19 17:40:31.347 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-19 17:40:31.349 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-19 17:40:31.411 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-19 17:40:31.412 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-19 17:40:31.414 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-19 17:40:31.860 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-19 17:40:31.865 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-19 17:40:32.372 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-19 17:40:32.634 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-19 17:40:32.749 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-19 17:40:32.753 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-19 17:40:32.756 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-19 17:40:32.767 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-19 17:40:32.792 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-19 17:40:32.990 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-11-19T17-40-19-073981.state.pickle... loading.
2021-11-19 17:40:33.055 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-19 17:40:33.077 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-19 17:40:39.543 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'int' object is not iterable
2021-11-19 17:40:39.549 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-19 17:40:39.552 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-19 17:40:39.557 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-19 17:40:39.561 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-19 17:40:39.564 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-19 17:40:39.571 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-19 17:40:39.576 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-19 17:40:39.579 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-19 17:40:39.588 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object has no attribute 'put'
2021-11-19 17:41:50.844 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
2021-11-19 17:41:50.895 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
2021-11-19 17:41:50.934 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
