2021-10-15 14:58:36.405 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-15 14:58:36.408 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-15 14:58:36.411 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-15 14:58:36.413 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-15 14:58:36.414 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-15 14:58:36.415 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-15 14:58:36.478 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-15 14:58:36.479 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-15 14:58:36.481 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-15 14:58:36.949 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-15 14:58:36.957 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-15 14:58:37.511 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-15 14:58:37.660 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-15 14:58:37.720 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-15 14:58:37.722 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-15 14:58:37.724 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-15 14:58:37.726 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-15 14:58:37.727 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-15 14:58:37.747 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-15T14-58-15-896875.state.pickle... loading.
2021-10-15 14:58:37.753 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-15 14:58:37.754 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-15 14:58:41.167 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-15 14:58:41.168 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-15 14:58:41.169 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-15 14:58:41.171 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-15 14:58:41.172 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-15 14:58:41.178 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-15 14:58:41.179 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-15 14:58:41.180 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-15 14:58:41.182 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-15 14:58:41.217 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-15 14:58:41.219 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-15 14:58:41.221 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-15 14:58:41.222 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-15 14:58:41.225 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-15 14:58:41.227 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
