2021-09-27 20:31:41.297 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-09-27 20:31:41.299 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-09-27 20:31:41.303 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-09-27 20:31:41.305 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-09-27 20:31:41.308 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-09-27 20:31:41.426 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-09-27 20:31:41.511 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-09-27 20:31:41.515 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-09-27 20:31:41.519 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-09-27 20:31:41.992 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-09-27 20:31:41.997 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-09-27 20:31:42.564 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-09-27 20:31:42.732 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-09-27 20:31:42.781 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-09-27 20:31:42.783 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-09-27 20:31:42.785 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-09-27 20:31:42.787 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-09-27 20:31:42.788 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-09-27 20:31:42.790 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-09-27T20-31-01-397718.state.pickle... loading.
2021-09-27 20:31:42.812 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-09-27 20:31:42.814 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-09-27 20:31:42.817 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-09-27 20:31:51.630 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-09-27 20:31:51.633 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-09-27 20:31:51.635 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-09-27 20:31:51.637 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-09-27 20:31:51.640 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-09-27 20:31:51.648 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-09-27 20:31:51.651 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-09-27 20:31:51.654 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-09-27 20:31:51.656 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-09-27 20:31:51.660 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-09-27 20:31:51.662 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-09-27 20:31:51.664 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-09-27 20:31:51.666 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-09-27 20:31:51.668 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-09-27 20:31:51.673 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-09-27 20:31:51.853 | WARNING  | daq.ether_daq.instrument:read_frame:125 - No communication with EtherDAQ: File not found after 9.0 seconds.
2021-09-27 20:31:51.860 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-09-27 20:31:54.666 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-09-27 20:31:54.668 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-09-27 20:31:54.669 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-09-27 20:31:54.670 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-09-27 20:31:54.672 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
