2021-11-09 22:28:00.384 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-11-09 22:28:00.386 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-11-09 22:28:00.388 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-09 22:28:00.390 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-09 22:28:00.391 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-09 22:28:00.393 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-09 22:28:00.462 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-09 22:28:00.464 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-09 22:28:00.466 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-09 22:28:00.908 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-09 22:28:00.913 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-09 22:28:01.421 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-09 22:28:01.592 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-09 22:28:01.644 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-09 22:28:01.647 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-09 22:28:01.649 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-09 22:28:01.650 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-09 22:28:01.652 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-09 22:28:01.666 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\documents\peem-daq\out\state\2021-11-09T22-15-34-825270.state.pickle... loading.
2021-11-09 22:28:01.676 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-09 22:28:01.677 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-09 22:28:03.796 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2021-11-09 22:28:04.181 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
2021-11-09 22:28:04.269 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-09 22:28:04.271 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-09 22:28:04.272 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-09 22:28:04.274 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-09 22:28:04.275 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-09 22:28:04.278 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-09 22:28:04.280 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-09 22:28:04.281 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-09 22:28:04.282 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-09 22:28:04.283 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-09 22:28:04.284 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-09 22:28:04.285 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-09 22:28:04.287 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-09 22:28:04.288 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-09 22:28:04.289 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-09 22:28:07.527 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2021-11-09 22:28:07.528 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-09 22:28:07.530 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-09 22:28:07.531 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-09 22:28:07.532 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
