2021-10-01 16:17:23.957 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-01 16:17:23.959 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-01 16:17:23.961 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-01 16:17:23.963 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-01 16:17:23.966 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-01 16:17:23.976 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-01 16:17:24.043 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-01 16:17:24.044 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-01 16:17:24.047 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-01 16:17:24.521 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-01 16:17:24.526 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-01 16:17:25.058 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-01 16:17:25.231 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-01 16:17:25.283 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-01 16:17:25.285 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-01 16:17:25.287 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-01 16:17:25.289 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-01 16:17:25.291 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-01 16:17:25.294 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-01T16-17-14-475340.state.pickle... loading.
2021-10-01 16:17:25.312 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-01 16:17:25.313 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-01 16:17:25.316 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 16:17:30.006 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 16:17:34.110 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 16:17:38.183 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 16:17:42.152 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 16:17:46.147 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 16:17:50.503 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 16:17:55.003 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 16:17:58.713 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-01 16:17:58.717 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-01 16:17:58.721 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-01 16:17:58.724 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-01 16:17:58.727 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-01 16:17:58.741 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-01 16:17:58.749 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-01 16:17:58.752 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-01 16:17:58.754 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-01 16:17:58.908 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-01 16:17:58.909 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-01 16:17:58.911 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-01 16:17:58.912 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-01 16:17:58.913 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-01 16:17:58.914 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-01 16:17:59.520 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 16:18:01.742 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-10-01 16:18:01.755 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-10-01 16:18:01.759 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-10-01 16:18:01.761 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-10-01 16:18:01.765 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
