2021-09-27 17:51:11.258 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-09-27 17:51:11.260 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-09-27 17:51:11.263 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-09-27 17:51:11.265 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-09-27 17:51:11.266 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-09-27 17:51:11.267 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-09-27 17:51:11.355 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-09-27 17:51:11.357 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-09-27 17:51:11.359 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-09-27 17:51:13.852 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-09-27 17:51:13.863 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
