2021-10-11 22:11:24.107 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 22:11:24.109 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 22:11:24.111 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 22:11:24.115 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 22:11:24.116 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 22:11:24.117 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 22:11:24.184 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 22:11:24.186 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 22:11:24.187 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 22:11:24.663 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 22:11:24.667 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 22:11:25.181 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 22:11:25.336 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 22:11:25.386 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 22:11:25.388 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 22:11:25.390 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 22:11:25.391 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 22:11:25.392 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 22:11:25.402 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T22-05-18-024082.state.pickle... loading.
2021-10-11 22:11:25.407 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 22:11:25.408 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 22:11:42.334 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 22:11:42.338 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 22:11:42.341 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 22:11:42.345 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 22:11:42.348 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 22:11:42.357 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 22:11:42.358 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 22:11:42.360 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 22:11:42.362 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 22:11:42.404 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-11 22:11:42.405 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-11 22:11:42.407 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-11 22:11:42.408 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-11 22:11:42.410 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-11 22:11:42.411 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-11 22:11:43.583 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
