2021-12-07 13:54:37.531 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-12-07 13:54:37.535 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-12-07 13:54:37.538 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-12-07 13:54:37.540 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-12-07 13:54:37.543 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-12-07 13:54:37.605 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-12-07 13:54:37.606 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-12-07 13:54:37.608 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-12-07 13:54:38.061 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-12-07 13:54:38.065 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-12-07 13:54:38.564 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-12-07 13:54:38.810 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-12-07 13:54:38.883 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-12-07 13:54:38.885 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-12-07 13:54:38.888 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-12-07 13:54:38.894 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-12-07 13:54:38.913 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-12-07 13:54:39.167 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-12-07T13-52-30-713237.state.pickle... loading.
2021-12-07 13:54:39.216 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-12-07 13:54:39.244 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-12-07 14:00:55.196 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-12-07 14:00:55.201 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-12-07 14:00:55.205 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-12-07 14:00:55.208 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-12-07 14:00:55.212 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-12-07 14:00:55.223 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-12-07 14:00:55.226 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-12-07 14:00:55.229 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-12-07 14:00:55.232 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-12-07 14:00:55.235 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
