2021-10-11 16:05:11.411 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 16:05:11.413 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 16:05:11.418 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 16:05:11.422 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 16:05:11.424 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 16:05:11.425 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 16:05:11.503 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 16:05:11.504 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 16:05:11.506 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 16:05:11.947 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 16:05:11.951 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 16:05:12.507 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 16:05:12.661 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 16:05:12.714 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 16:05:12.716 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 16:05:12.717 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 16:05:12.719 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 16:05:12.720 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 16:05:12.725 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T16-04-59-197984.state.pickle... loading.
2021-10-11 16:05:12.735 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 16:05:12.737 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 16:14:48.832 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 16:14:48.834 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 16:14:48.836 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 16:14:48.838 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 16:14:48.840 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 16:14:48.846 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 16:14:48.848 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 16:14:48.849 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 16:14:48.850 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 16:14:48.916 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-11 16:14:48.917 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-11 16:14:48.918 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-11 16:14:48.920 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-11 16:14:48.923 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-11 16:14:48.924 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-11 16:14:49.061 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
