2021-12-07 11:29:53.977 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-12-07 11:29:53.983 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-12-07 11:29:53.986 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-12-07 11:29:53.988 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-12-07 11:29:53.991 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-12-07 11:29:54.089 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-12-07 11:29:54.090 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-12-07 11:29:54.092 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-12-07 11:29:54.538 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-12-07 11:29:54.546 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-12-07 11:29:55.115 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-12-07 11:29:55.346 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-12-07 11:29:55.408 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-12-07 11:29:55.410 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-12-07 11:29:55.413 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-12-07 11:29:55.421 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-12-07 11:29:55.432 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-12-07 11:29:55.585 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-12-07T11-29-10-852315.state.pickle... loading.
2021-12-07 11:29:55.611 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-12-07 11:29:55.627 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-12-07 11:30:40.219 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-12-07 11:30:40.258 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-12-07 11:30:40.293 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-12-07 11:30:40.308 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-12-07 11:30:40.324 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-12-07 11:30:40.360 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-12-07 11:30:40.394 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-12-07 11:30:40.415 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-12-07 11:30:40.442 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-12-07 11:30:40.475 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-12-07 11:30:40.507 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-12-07 11:30:40.522 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
