2021-11-15 16:30:14.331 | WARNING  | autodidaqt_common.remote.schema:get_definition:210 - Improperly handled type ObjectType()
2021-11-15 16:30:14.332 | WARNING  | autodidaqt_common.remote.schema:from_type:263 - Assuming naive implementation of Array and Object types.
2021-11-15 16:30:14.334 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-15 16:30:14.335 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-15 16:30:14.336 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-15 16:30:14.338 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-15 16:30:14.510 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-15 16:30:14.512 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-15 16:30:14.514 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-15 16:30:15.632 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-15 16:30:15.637 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-15 16:30:16.225 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-15 16:30:16.414 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-15 16:30:16.506 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-15 16:30:16.508 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-15 16:30:16.510 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-15 16:30:16.511 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-15 16:30:16.512 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-15 16:30:16.533 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-11-15T00-15-45-667550.state.pickle... loading.
2021-11-15 16:30:16.563 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-15 16:30:16.564 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-15 16:30:31.095 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2021-11-15 16:30:31.170 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: __init__() missing 1 required positional argument: 'value'
2021-11-15 16:30:31.242 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-15 16:30:31.243 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-15 16:30:31.245 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-15 16:30:31.246 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-15 16:30:31.247 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-15 16:30:31.251 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-15 16:30:31.252 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-15 16:30:31.253 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-15 16:30:31.254 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-15 16:30:31.478 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-15 16:30:31.481 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-15 16:30:31.484 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-15 16:30:31.486 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-15 16:30:31.488 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-15 16:30:31.489 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-15 16:30:34.400 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2021-11-15 16:30:34.403 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-15 16:30:34.407 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-15 16:30:34.410 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-15 16:30:34.413 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
