2021-11-19 17:24:51.534 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-11-19 17:24:51.537 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-19 17:24:51.539 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-19 17:24:51.541 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-19 17:24:51.544 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-19 17:24:51.609 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-19 17:24:51.610 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-19 17:24:51.611 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-19 17:24:52.058 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-19 17:24:52.062 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-19 17:24:52.655 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-19 17:24:52.928 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-19 17:24:52.992 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-19 17:24:52.993 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-19 17:24:52.996 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-19 17:24:53.014 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-19 17:24:53.037 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-19 17:24:53.192 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-11-19T17-24-38-294994.state.pickle... loading.
2021-11-19 17:24:53.227 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-19 17:24:53.265 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-19 17:25:15.457 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-19 17:25:15.481 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-19 17:25:15.526 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-19 17:25:15.531 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-19 17:25:15.534 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-19 17:25:15.541 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-19 17:25:15.544 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-19 17:25:15.548 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-19 17:25:15.553 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-11-19 17:25:15.556 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
