2021-12-07 15:50:24.696 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-12-07 15:50:24.698 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-12-07 15:50:24.699 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-12-07 15:50:24.700 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-12-07 15:50:24.702 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-12-07 15:50:24.770 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-12-07 15:50:24.773 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-12-07 15:50:24.777 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-12-07 15:50:25.235 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-12-07 15:50:25.240 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-12-07 15:50:25.752 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-12-07 15:50:26.005 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-12-07 15:50:26.063 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-12-07 15:50:26.064 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-12-07 15:50:26.067 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-12-07 15:50:26.073 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-12-07 15:50:26.093 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-12-07 15:50:26.371 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-12-07T15-44-32-838382.state.pickle... loading.
2021-12-07 15:50:26.398 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-12-07 15:50:26.436 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-12-07 15:52:20.967 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-12-07 15:52:21.005 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-12-07 15:52:21.044 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-12-07 15:52:21.088 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-12-07 15:52:21.120 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-12-07 15:52:21.153 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-12-07 15:52:21.172 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-12-07 15:52:21.206 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-12-07 15:52:21.231 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-12-07 15:52:21.254 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-12-07 15:52:21.272 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-12-07 15:52:21.308 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
