2021-11-15 16:55:03.080 | WARNING  | autodidaqt_common.remote.schema:get_definition:209 - Improperly handled type ObjectType()
2021-11-15 16:55:03.081 | WARNING  | autodidaqt_common.remote.schema:from_type:262 - Assuming naive implementation of Array and Object types.
2021-11-15 16:55:03.083 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-15 16:55:03.084 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-15 16:55:03.086 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-15 16:55:03.088 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-15 16:55:03.149 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-15 16:55:03.151 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-15 16:55:03.153 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-15 16:55:03.594 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-15 16:55:03.599 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-15 16:55:04.119 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-15 16:55:04.264 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-15 16:55:04.318 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-15 16:55:04.320 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-15 16:55:04.322 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-15 16:55:04.323 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-15 16:55:04.325 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-15 16:55:04.348 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-11-15T16-54-24-822535.state.pickle... loading.
2021-11-15 16:55:04.360 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-15 16:55:04.362 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-15 16:55:08.058 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2021-11-15 16:55:10.473 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2021-11-15 16:55:10.482 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'name'
2021-11-15 16:55:10.577 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-15 16:55:10.580 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-15 16:55:10.584 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-15 16:55:10.587 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-15 16:55:10.589 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-15 16:55:10.593 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-15 16:55:10.596 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-15 16:55:10.599 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-15 16:55:10.601 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-15 16:55:10.670 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-15 16:55:10.673 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-15 16:55:10.675 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-15 16:55:10.677 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-15 16:55:10.679 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-15 16:55:10.682 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-15 16:55:13.797 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2021-11-15 16:55:13.800 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-15 16:55:13.803 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-15 16:55:13.805 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-15 16:55:13.809 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
