2021-10-11 16:57:34.683 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 16:57:34.688 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 16:57:34.694 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 16:57:34.697 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 16:57:34.699 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 16:57:34.702 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 16:57:34.778 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 16:57:34.780 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 16:57:34.782 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 16:57:35.211 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 16:57:35.218 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 16:57:35.765 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 16:57:35.920 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 16:57:35.973 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 16:57:35.976 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 16:57:35.978 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 16:57:35.979 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 16:57:35.980 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 16:57:35.987 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T16-54-01-162531.state.pickle... loading.
2021-10-11 16:57:36.004 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 16:57:36.006 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 16:58:24.220 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 16:58:24.222 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 16:58:24.223 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 16:58:24.224 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 16:58:24.225 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 16:58:24.230 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 16:58:24.231 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 16:58:24.232 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 16:58:24.233 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 16:58:24.302 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-11 16:58:24.304 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-11 16:58:24.305 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-11 16:58:24.307 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-11 16:58:24.308 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-11 16:58:24.309 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-11 16:58:27.237 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-10-11 16:58:27.243 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2021-10-11 16:58:27.246 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-10-11 16:58:27.250 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-10-11 16:58:27.255 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
