2021-11-19 17:15:55.863 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-11-19 17:15:55.865 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-19 17:15:55.866 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-19 17:15:55.867 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-19 17:15:55.869 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-19 17:15:55.932 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-19 17:15:55.934 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-19 17:15:55.935 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-19 17:15:56.390 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-19 17:15:56.394 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-19 17:15:56.878 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-19 17:15:57.130 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-19 17:15:57.182 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-19 17:15:57.184 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-19 17:15:57.186 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-19 17:15:57.196 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-19 17:15:57.219 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-19 17:15:57.431 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-11-19T17-15-41-525730.state.pickle... loading.
2021-11-19 17:15:57.469 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-19 17:15:57.486 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-19 17:22:57.764 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-19 17:22:57.795 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-19 17:22:57.820 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-19 17:22:57.840 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-19 17:22:57.872 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-19 17:22:57.919 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-19 17:22:57.936 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-19 17:22:57.961 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-19 17:22:57.987 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-11-19 17:22:58.012 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-11-19 17:22:58.060 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-11-19 17:22:58.090 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
