2021-12-07 11:37:49.332 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-12-07 11:37:49.335 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-12-07 11:37:49.336 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-12-07 11:37:49.337 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-12-07 11:37:49.339 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-12-07 11:37:49.402 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-12-07 11:37:49.403 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-12-07 11:37:49.404 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-12-07 11:37:49.861 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-12-07 11:37:49.866 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-12-07 11:37:50.396 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-12-07 11:37:50.650 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-12-07 11:37:50.717 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-12-07 11:37:50.719 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-12-07 11:37:50.722 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-12-07 11:37:50.727 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-12-07 11:37:50.747 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-12-07 11:37:51.013 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-12-07T11-35-25-186916.state.pickle... loading.
2021-12-07 11:37:51.030 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-12-07 11:37:51.062 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-12-07 11:38:00.105 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Failed in nopython mode pipeline (step: nopython frontend)
[1m[1mNo implementation of function Function(<built-in function getitem>) found for signature:
 
 >>> getitem(array(int32, 1d, C), UniTuple(int64 x 2))
 
There are 22 candidate implementations:
[1m    - Of which 20 did not match due to:
    Overload of function 'getitem': File: <numerous>: Line N/A.
      With argument(s): '(array(int32, 1d, C), UniTuple(int64 x 2))':[0m
[1m     No match.[0m
[1m    - Of which 2 did not match due to:
    Overload in function 'GetItemBuffer.generic': File: numba\core\typing\arraydecl.py: Line 162.
      With argument(s): '(array(int32, 1d, C), UniTuple(int64 x 2))':[0m
[1m     Rejected as the implementation raised a specific error:
       TypeError: cannot index array(int32, 1d, C) with 2 indices: UniTuple(int64 x 2)[0m
  raised from C:\Users\admin.TOF-PEEM\miniconda3\envs\arpeem\lib\site-packages\numba\core\typing\arraydecl.py:84
[0m
[0m[1mDuring: typing of intrinsic-call at C:\Users\admin.TOF-PEEM\Documents\peem-daq\daq\ether_daq\panel.py (26)[0m
[1m
File "daq\ether_daq\panel.py", line 26:[0m
[1mdef _acc_into_marginal(target_marginal, index_list, ir, ix, iy, low, high):
    <source elided>
    for i in range(index_list.shape[0]):
[1m        if low <= index_list[i, ir] <= high:
[0m        [1m^[0m[0m

2021-12-07 11:38:00.223 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-12-07 11:38:00.264 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-12-07 11:38:00.282 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-12-07 11:38:00.322 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-12-07 11:38:00.366 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-12-07 11:38:00.416 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-12-07 11:38:00.455 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-12-07 11:38:00.470 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-12-07 11:38:00.533 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object has no attribute 'put'
2021-12-07 11:42:13.436 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
