2021-10-01 16:17:06.150 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-01 16:17:06.152 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-01 16:17:06.154 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-01 16:17:06.156 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-01 16:17:06.157 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-01 16:17:07.821 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-01 16:17:07.925 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-01 16:17:07.926 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-01 16:17:07.928 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-01 16:17:08.440 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-01 16:17:08.444 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-01 16:17:09.039 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-01 16:17:09.195 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-01 16:17:09.251 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-01 16:17:09.253 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-01 16:17:09.255 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-01 16:17:09.256 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-01 16:17:09.257 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-01 16:17:09.260 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-01T16-16-56-273602.state.pickle... loading.
2021-10-01 16:17:09.280 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-01 16:17:09.281 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-01 16:17:09.284 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 16:17:14.067 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 16:17:14.454 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-01 16:17:14.458 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-01 16:17:14.461 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-01 16:17:14.464 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-01 16:17:14.469 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-01 16:17:14.482 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-01 16:17:14.485 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-01 16:17:14.488 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-01 16:17:14.492 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-01 16:17:14.697 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-01 16:17:14.705 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-01 16:17:14.708 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-01 16:17:14.710 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-01 16:17:14.712 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-01 16:17:14.714 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-01 16:17:16.412 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
