2021-11-15 16:53:23.126 | WARNING  | autodidaqt_common.remote.schema:get_definition:210 - Improperly handled type ObjectType()
2021-11-15 16:53:23.128 | WARNING  | autodidaqt_common.remote.schema:from_type:263 - Assuming naive implementation of Array and Object types.
2021-11-15 16:53:23.131 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-15 16:53:23.133 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-15 16:53:23.135 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-15 16:53:23.138 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-15 16:53:23.216 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-15 16:53:23.219 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-15 16:53:23.224 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-15 16:53:23.698 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-15 16:53:23.707 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-15 16:53:24.249 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-15 16:53:24.435 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-15 16:53:24.491 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-15 16:53:24.494 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-15 16:53:24.498 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-15 16:53:24.501 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-15 16:53:24.502 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-15 16:53:24.521 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-11-15T16-51-52-803237.state.pickle... loading.
2021-11-15 16:53:24.532 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-15 16:53:24.534 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-15 16:53:26.222 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2021-11-15 16:53:26.582 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
2021-11-15 16:53:26.665 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-15 16:53:26.668 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-15 16:53:26.670 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-15 16:53:26.673 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-15 16:53:26.675 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-15 16:53:26.680 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-15 16:53:26.681 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-15 16:53:26.683 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-15 16:53:26.685 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-15 16:53:26.846 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-15 16:53:26.850 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-15 16:53:26.853 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-15 16:53:26.856 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-15 16:53:26.857 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-15 16:53:26.859 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-15 16:53:29.843 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2021-11-15 16:53:29.845 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-15 16:53:29.847 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-15 16:53:29.848 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-15 16:53:29.850 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
