2021-11-19 17:23:54.732 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-11-19 17:23:54.735 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-19 17:23:54.737 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-19 17:23:54.739 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-19 17:23:54.741 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-19 17:23:54.810 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-19 17:23:54.812 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-19 17:23:54.813 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-19 17:23:55.278 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-19 17:23:55.282 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-19 17:23:55.811 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-19 17:23:56.061 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-19 17:23:56.109 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-19 17:23:56.112 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-19 17:23:56.114 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-19 17:23:56.131 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-19 17:23:56.164 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-19 17:23:56.309 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-11-19T17-23-40-873422.state.pickle... loading.
2021-11-19 17:23:56.324 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-19 17:23:56.343 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-19 17:24:38.114 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-19 17:24:38.155 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-19 17:24:38.181 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-19 17:24:38.216 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-19 17:24:38.242 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-19 17:24:38.300 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-19 17:24:38.338 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-19 17:24:38.355 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-19 17:24:38.394 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-11-19 17:24:38.454 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-11-19 17:24:38.489 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
