2021-10-15 15:17:15.256 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-15 15:17:15.257 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-15 15:17:15.259 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-15 15:17:15.260 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-15 15:17:15.262 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-15 15:17:15.263 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-15 15:17:20.541 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-15 15:17:20.544 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-15 15:17:20.567 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-15 15:17:44.616 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-15 15:17:44.623 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-15 15:17:45.474 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-15 15:17:45.704 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-15 15:17:45.773 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-15 15:17:45.775 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-15 15:17:45.776 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-15 15:17:45.778 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-15 15:17:45.779 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-15 15:17:45.789 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\documents\peem-daq\out\state\2021-10-15T14-58-41-174974.state.pickle... loading.
2021-10-15 15:17:45.793 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-15 15:17:45.794 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-15 15:19:21.130 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-15 15:19:21.134 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-15 15:19:21.137 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-15 15:19:21.140 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-15 15:19:21.142 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-15 15:19:21.150 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-15 15:19:21.152 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-15 15:19:21.153 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-15 15:19:21.154 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-15 15:19:21.309 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-15 15:19:21.312 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-15 15:19:21.314 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-15 15:19:21.318 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-15 15:19:21.320 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-15 15:19:21.323 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
