2021-10-11 21:55:26.460 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 21:55:26.462 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 21:55:26.465 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 21:55:26.466 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 21:55:26.467 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 21:55:26.469 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 21:55:26.538 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 21:55:26.539 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 21:55:26.541 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 21:55:26.992 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 21:55:26.997 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 21:55:27.523 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 21:55:27.672 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 21:55:27.724 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 21:55:27.726 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 21:55:27.728 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 21:55:27.729 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 21:55:27.731 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 21:55:27.740 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T21-54-23-589998.state.pickle... loading.
2021-10-11 21:55:27.745 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 21:55:27.746 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 22:05:18.014 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 22:05:18.016 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 22:05:18.018 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 22:05:18.020 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 22:05:18.021 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 22:05:18.028 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 22:05:18.029 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 22:05:18.030 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 22:05:18.032 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 22:05:18.035 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-11 22:05:18.036 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-11 22:05:18.038 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-11 22:05:18.039 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-11 22:05:18.041 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-11 22:05:18.042 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-11 22:05:21.574 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-10-11 22:05:21.579 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2021-10-11 22:05:21.581 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-10-11 22:05:21.584 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-10-11 22:05:21.588 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
