2021-09-27 20:30:30.108 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-09-27 20:30:30.109 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-09-27 20:30:30.112 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-09-27 20:30:30.114 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-09-27 20:30:30.116 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-09-27 20:30:30.118 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-09-27 20:30:32.833 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-09-27 20:30:32.835 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-09-27 20:30:32.837 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-09-27 20:30:33.644 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-09-27 20:30:33.728 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-09-27 20:30:34.762 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-09-27 20:30:34.949 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-09-27 20:30:35.002 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-09-27 20:30:35.004 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-09-27 20:30:35.006 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-09-27 20:30:35.007 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-09-27 20:30:35.009 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-09-27 20:30:35.011 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-09-27T20-00-47-255464.state.pickle... loading.
2021-09-27 20:30:35.029 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-09-27 20:30:35.030 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-09-27 20:30:35.033 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-09-27 20:30:44.068 | WARNING  | daq.ether_daq.instrument:read_frame:125 - No communication with EtherDAQ: File not found after 9.0 seconds.
2021-09-27 20:30:44.071 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-09-27 20:30:53.136 | WARNING  | daq.ether_daq.instrument:read_frame:125 - No communication with EtherDAQ: File not found after 9.0 seconds.
2021-09-27 20:30:53.145 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-09-27 20:31:01.379 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-09-27 20:31:01.387 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-09-27 20:31:01.390 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-09-27 20:31:01.392 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-09-27 20:31:01.394 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-09-27 20:31:01.402 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-09-27 20:31:01.404 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-09-27 20:31:01.407 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-09-27 20:31:01.410 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-09-27 20:31:01.412 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-09-27 20:31:01.415 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-09-27 20:31:01.417 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-09-27 20:31:01.419 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-09-27 20:31:01.422 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-09-27 20:31:01.424 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-09-27 20:31:02.162 | WARNING  | daq.ether_daq.instrument:read_frame:125 - No communication with EtherDAQ: File not found after 9.0 seconds.
2021-09-27 20:31:02.169 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-09-27 20:31:04.422 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-09-27 20:31:04.425 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2021-09-27 20:31:04.426 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-09-27 20:31:04.427 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-09-27 20:31:04.429 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
