2021-10-11 14:01:12.823 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 14:01:12.825 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 14:01:12.828 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 14:01:12.829 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 14:01:12.831 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 14:01:12.834 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 14:01:12.907 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 14:01:12.908 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 14:01:12.910 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 14:01:13.391 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 14:01:13.397 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 14:01:13.924 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 14:01:14.072 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 14:01:14.127 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 14:01:14.129 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 14:01:14.130 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 14:01:14.132 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 14:01:14.133 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 14:01:14.139 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T13-57-52-506678.state.pickle... loading.
2021-10-11 14:01:14.152 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 14:01:14.153 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 14:01:25.520 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 14:01:25.521 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 14:01:25.523 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 14:01:25.524 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 14:01:25.525 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 14:01:25.529 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 14:01:25.530 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 14:01:25.531 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 14:01:25.532 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 14:01:25.574 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-11 14:01:25.576 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-11 14:01:25.577 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-11 14:01:25.578 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-11 14:01:25.580 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-11 14:01:25.581 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
