2021-10-11 15:55:59.000 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 15:55:59.003 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 15:55:59.007 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 15:55:59.008 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 15:55:59.012 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 15:55:59.014 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 15:55:59.084 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 15:55:59.085 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 15:55:59.087 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 15:55:59.529 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 15:55:59.538 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 15:56:00.060 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 15:56:00.220 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 15:56:00.272 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 15:56:00.274 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 15:56:00.276 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 15:56:00.277 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 15:56:00.278 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 15:56:00.284 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T15-55-27-646440.state.pickle... loading.
2021-10-11 15:56:00.303 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 15:56:00.304 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 15:56:42.773 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 15:56:42.775 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 15:56:42.777 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 15:56:42.778 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 15:56:42.780 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 15:56:42.784 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 15:56:42.785 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 15:56:42.787 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 15:56:42.788 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 15:56:42.933 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-11 15:56:42.934 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-11 15:56:42.936 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-11 15:56:42.937 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-11 15:56:42.939 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-11 15:56:42.940 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-11 15:56:45.788 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-10-11 15:56:45.794 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2021-10-11 15:56:45.798 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-10-11 15:56:45.803 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-10-11 15:56:45.807 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
