2021-09-27 17:55:58.267 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-09-27 17:55:58.269 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-09-27 17:55:58.270 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-09-27 17:55:58.271 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-09-27 17:55:58.273 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-09-27 17:56:03.115 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-09-27 17:56:03.224 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-09-27 17:56:03.225 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-09-27 17:56:03.228 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-09-27 17:56:03.641 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-09-27 17:56:03.644 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-09-27 17:56:04.213 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-09-27 17:56:04.358 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-09-27 17:56:04.418 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-09-27 17:56:04.419 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-09-27 17:56:04.421 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-09-27 17:56:04.423 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-09-27 17:56:04.425 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-09-27 17:56:04.427 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: None... loading.
2021-09-27 17:56:04.430 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-09-27 18:07:57.029 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-09-27 18:07:57.032 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-09-27 18:07:57.035 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-09-27 18:07:57.037 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-09-27 18:07:57.040 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-09-27 18:07:57.047 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-09-27 18:07:57.048 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-09-27 18:07:57.049 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-09-27 18:07:57.051 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-09-27 18:07:57.261 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-09-27 18:07:57.262 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-09-27 18:07:57.263 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-09-27 18:07:57.264 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-09-27 18:07:57.265 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-09-27 18:07:57.266 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-09-27 18:08:00.521 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-09-27 18:08:00.524 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2021-09-27 18:08:00.527 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-09-27 18:08:00.530 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-09-27 18:08:00.532 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
