2021-10-11 16:25:12.345 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 16:25:12.347 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 16:25:12.350 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 16:25:12.352 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 16:25:12.353 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 16:25:12.462 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 16:25:12.570 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 16:25:12.571 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 16:25:12.573 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 16:25:13.010 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 16:25:13.017 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 16:25:13.561 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 16:25:13.714 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 16:25:13.769 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 16:25:13.771 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 16:25:13.773 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 16:25:13.774 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 16:25:13.776 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 16:25:13.782 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T16-24-34-148601.state.pickle... loading.
2021-10-11 16:25:13.795 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 16:25:13.797 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 16:26:40.731 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 16:26:40.733 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 16:26:40.734 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 16:26:40.736 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 16:26:40.738 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 16:26:40.745 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 16:26:40.746 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 16:26:40.749 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 16:26:40.751 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 16:26:40.949 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-11 16:26:40.951 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-11 16:26:40.952 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-11 16:26:40.954 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-11 16:26:40.955 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-11 16:26:40.957 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-11 16:26:43.525 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
2021-10-11 16:26:44.090 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
