2021-12-07 12:17:32.848 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-12-07 12:17:32.851 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-12-07 12:17:32.852 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-12-07 12:17:32.853 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-12-07 12:17:32.855 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-12-07 12:17:32.917 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-12-07 12:17:32.918 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-12-07 12:17:32.919 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-12-07 12:17:33.361 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-12-07 12:17:33.365 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-12-07 12:17:33.881 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-12-07 12:17:34.107 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-12-07 12:17:34.165 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-12-07 12:17:34.167 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-12-07 12:17:34.169 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-12-07 12:17:34.175 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-12-07 12:17:34.194 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-12-07 12:17:34.361 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-12-07T12-17-01-920463.state.pickle... loading.
2021-12-07 12:17:34.398 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-12-07 12:17:34.438 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-12-07 12:17:38.786 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: name 'msg_lsit' is not defined
2021-12-07 12:17:38.798 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-12-07 12:17:38.802 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-12-07 12:17:38.806 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-12-07 12:17:38.817 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-12-07 12:17:38.837 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-12-07 12:17:38.866 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-12-07 12:17:38.889 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-12-07 12:17:38.905 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-12-07 12:17:38.947 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object has no attribute 'put'
2021-12-07 12:18:09.537 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
2021-12-07 12:18:09.566 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-12-07 12:18:09.599 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
