2021-09-27 20:00:30.858 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-09-27 20:00:30.860 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-09-27 20:00:30.862 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-09-27 20:00:30.864 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-09-27 20:00:30.866 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-09-27 20:00:30.869 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-09-27 20:00:30.944 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-09-27 20:00:30.945 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-09-27 20:00:30.947 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-09-27 20:00:31.523 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-09-27 20:00:31.529 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-09-27 20:00:32.068 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-09-27 20:00:32.233 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-09-27 20:00:32.283 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-09-27 20:00:32.285 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-09-27 20:00:32.286 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-09-27 20:00:32.288 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-09-27 20:00:32.290 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-09-27 20:00:32.294 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-09-27T20-00-17-509502.state.pickle... loading.
2021-09-27 20:00:32.310 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-09-27 20:00:32.311 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-09-27 20:00:32.314 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-09-27 20:00:37.136 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-09-27 20:00:41.660 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-09-27 20:00:46.110 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-09-27 20:00:47.247 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-09-27 20:00:47.250 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-09-27 20:00:47.251 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-09-27 20:00:47.252 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-09-27 20:00:47.253 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-09-27 20:00:47.260 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-09-27 20:00:47.261 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-09-27 20:00:47.262 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-09-27 20:00:47.263 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-09-27 20:00:47.488 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-09-27 20:00:47.494 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-09-27 20:00:47.497 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-09-27 20:00:47.499 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-09-27 20:00:47.502 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-09-27 20:00:47.505 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-09-27 20:00:50.265 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-09-27 20:00:50.270 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-09-27 20:00:50.274 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-09-27 20:00:50.277 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-09-27 20:00:50.280 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
