2021-11-15 17:31:47.969 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-11-15 17:31:47.971 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-15 17:31:47.972 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-15 17:31:47.974 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-15 17:31:47.975 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-15 17:31:48.044 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-15 17:31:48.046 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-15 17:31:48.047 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-15 17:31:48.475 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-15 17:31:48.479 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-15 17:31:48.973 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-15 17:31:49.234 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-15 17:31:49.285 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-15 17:31:49.287 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-15 17:31:49.288 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-15 17:31:49.291 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'EtherDAQUDPDriver' object has no attribute 'start'
2021-11-15 17:31:49.293 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-15 17:31:49.295 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-15 17:31:49.297 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-15 17:31:49.298 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-15 17:31:49.299 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-15 17:31:49.303 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-15 17:31:49.304 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-15 17:31:49.306 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object has no attribute 'put'
2021-11-15 17:32:37.874 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
