2021-10-11 17:06:56.345 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 17:06:56.346 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 17:06:56.348 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 17:06:56.350 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 17:06:56.351 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 17:06:56.352 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 17:06:56.423 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 17:06:56.424 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 17:06:56.426 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 17:06:56.853 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 17:06:56.858 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 17:06:57.428 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 17:06:57.584 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 17:06:57.636 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 17:06:57.638 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 17:06:57.640 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 17:06:57.641 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 17:06:57.642 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 17:06:57.649 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T17-05-40-209812.state.pickle... loading.
2021-10-11 17:06:57.660 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 17:06:57.662 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 17:09:05.470 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 17:09:05.472 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 17:09:05.473 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 17:09:05.474 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 17:09:05.476 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 17:09:05.482 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 17:09:05.484 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 17:09:05.486 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 17:09:05.488 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 17:09:05.628 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-11 17:09:05.633 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-11 17:09:05.636 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-11 17:09:05.639 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-11 17:09:05.643 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-11 17:09:05.647 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-11 17:09:08.572 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-10-11 17:09:08.577 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2021-10-11 17:09:08.578 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-10-11 17:09:08.581 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-10-11 17:09:08.585 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
