2021-11-15 16:51:48.414 | WARNING  | autodidaqt_common.remote.schema:get_definition:210 - Improperly handled type ObjectType()
2021-11-15 16:51:48.415 | WARNING  | autodidaqt_common.remote.schema:from_type:263 - Assuming naive implementation of Array and Object types.
2021-11-15 16:51:48.417 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-15 16:51:48.418 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-15 16:51:48.420 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-15 16:51:48.422 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-15 16:51:48.486 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-15 16:51:48.487 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-15 16:51:48.490 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-15 16:51:48.954 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-15 16:51:48.958 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-15 16:51:49.467 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-15 16:51:49.621 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-15 16:51:49.679 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-15 16:51:49.681 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-15 16:51:49.683 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-15 16:51:49.685 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-15 16:51:49.687 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-15 16:51:49.710 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-11-15T16-37-25-783718.state.pickle... loading.
2021-11-15 16:51:49.721 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-15 16:51:49.722 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-15 16:51:52.335 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2021-11-15 16:51:52.697 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
2021-11-15 16:51:52.790 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-15 16:51:52.793 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-15 16:51:52.795 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-15 16:51:52.796 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-15 16:51:52.800 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-15 16:51:52.808 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-15 16:51:52.812 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-15 16:51:52.816 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-15 16:51:52.819 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-15 16:51:52.910 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-15 16:51:52.912 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-15 16:51:52.914 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-15 16:51:52.915 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-15 16:51:52.917 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-15 16:51:52.918 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-15 16:51:56.005 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2021-11-15 16:51:56.007 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-15 16:51:56.008 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-15 16:51:56.009 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-15 16:51:56.011 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
