2021-12-07 14:04:09.415 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-12-07 14:04:09.418 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-12-07 14:04:09.420 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-12-07 14:04:09.423 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-12-07 14:04:09.426 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-12-07 14:04:09.498 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-12-07 14:04:09.500 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-12-07 14:04:09.502 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-12-07 14:04:09.942 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-12-07 14:04:09.946 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-12-07 14:04:10.440 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-12-07 14:04:10.666 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-12-07 14:04:10.728 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-12-07 14:04:10.730 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-12-07 14:04:10.732 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-12-07 14:04:10.753 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-12-07 14:04:10.796 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-12-07 14:04:11.128 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-12-07T14-01-18-865300.state.pickle... loading.
2021-12-07 14:04:11.172 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-12-07 14:04:11.194 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-12-07 14:04:24.782 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-12-07 14:04:24.826 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-12-07 14:04:24.871 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-12-07 14:04:24.914 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-12-07 14:04:24.940 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-12-07 14:04:24.976 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
