2021-12-07 16:00:16.580 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2021-12-07 16:00:16.583 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-12-07 16:00:16.584 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-12-07 16:00:16.585 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-12-07 16:00:16.587 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-12-07 16:00:16.649 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-12-07 16:00:16.652 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-12-07 16:00:16.654 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-12-07 16:00:17.111 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-12-07 16:00:17.116 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-12-07 16:00:17.606 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-12-07 16:00:17.839 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-12-07 16:00:17.891 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-12-07 16:00:17.893 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-12-07 16:00:17.895 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-12-07 16:00:17.901 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-12-07 16:00:17.917 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-12-07 16:00:18.085 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-12-07T15-59-54-877082.state.pickle... loading.
2021-12-07 16:00:18.106 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-12-07 16:00:18.125 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-12-07 16:01:02.271 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-12-07 16:01:02.300 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-12-07 16:01:02.346 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-12-07 16:01:02.373 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-12-07 16:01:02.413 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-12-07 16:01:02.456 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-12-07 16:01:02.494 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-12-07 16:01:02.521 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-12-07 16:01:02.573 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-12-07 16:01:02.620 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-12-07 16:01:02.656 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2021-12-07 16:01:02.701 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
2021-12-07 16:01:02.844 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
