2021-10-11 21:37:07.145 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 21:37:07.146 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 21:37:07.148 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 21:37:07.149 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 21:37:07.151 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 21:37:07.152 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 21:37:07.225 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 21:37:07.226 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 21:37:07.228 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 21:37:07.693 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 21:37:07.698 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 21:37:08.247 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 21:37:08.400 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 21:37:08.450 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 21:37:08.453 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 21:37:08.455 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 21:37:08.456 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 21:37:08.457 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 21:37:08.470 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T21-36-59-242784.state.pickle... loading.
2021-10-11 21:37:08.481 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 21:37:08.483 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 21:38:16.097 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 21:38:16.100 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 21:38:16.102 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 21:38:16.104 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 21:38:16.106 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 21:38:16.114 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 21:38:16.116 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 21:38:16.117 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 21:38:16.119 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 21:38:16.121 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-11 21:38:16.123 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-11 21:38:16.124 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-11 21:38:16.126 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-11 21:38:16.127 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-11 21:38:16.128 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
