2021-10-11 13:49:42.157 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 13:49:42.159 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 13:49:42.161 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 13:49:42.162 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 13:49:42.163 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 13:49:42.167 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 13:49:42.242 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 13:49:42.243 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 13:49:42.245 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 13:49:42.674 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 13:49:42.680 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 13:49:43.203 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 13:49:43.355 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 13:49:43.413 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 13:49:43.415 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 13:49:43.417 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 13:49:43.418 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 13:49:43.419 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 13:49:43.424 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T13-43-14-416365.state.pickle... loading.
2021-10-11 13:49:43.432 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 13:49:43.433 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 13:49:54.387 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 13:49:54.390 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 13:49:54.393 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 13:49:54.396 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 13:49:54.397 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 13:49:54.401 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 13:49:54.402 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 13:49:54.403 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 13:49:54.405 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 13:49:54.518 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-11 13:49:54.520 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-11 13:49:54.522 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-11 13:49:54.525 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-11 13:49:54.526 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-11 13:49:54.527 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-11 13:49:55.662 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
