2021-10-11 21:31:53.452 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 21:31:53.457 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 21:31:53.461 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 21:31:53.463 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 21:31:53.465 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 21:31:53.467 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 21:31:53.543 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 21:31:53.544 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 21:31:53.546 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 21:31:53.993 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 21:31:53.999 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 21:31:54.553 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 21:31:54.742 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 21:31:54.816 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 21:31:54.818 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 21:31:54.820 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 21:31:54.821 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 21:31:54.823 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 21:31:54.838 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T21-31-44-603307.state.pickle... loading.
2021-10-11 21:31:54.849 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 21:31:54.850 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 21:35:02.921 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 21:35:02.924 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 21:35:02.928 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 21:35:02.931 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 21:35:02.932 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 21:35:02.937 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 21:35:02.939 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 21:35:02.941 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 21:35:02.943 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 21:35:02.991 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-11 21:35:02.992 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-11 21:35:02.994 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-11 21:35:02.995 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-11 21:35:02.996 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-11 21:35:02.998 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-11 21:35:04.766 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
