2021-11-15 16:54:20.155 | WARNING  | autodidaqt_common.remote.schema:get_definition:209 - Improperly handled type ObjectType()
2021-11-15 16:54:20.157 | WARNING  | autodidaqt_common.remote.schema:from_type:262 - Assuming naive implementation of Array and Object types.
2021-11-15 16:54:20.159 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-15 16:54:20.160 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-15 16:54:20.161 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-15 16:54:20.163 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-15 16:54:20.230 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-15 16:54:20.232 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-15 16:54:20.237 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-15 16:54:20.685 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-15 16:54:20.690 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-15 16:54:21.205 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-15 16:54:21.370 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-15 16:54:21.422 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-15 16:54:21.424 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-15 16:54:21.426 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-15 16:54:21.428 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-15 16:54:21.429 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-15 16:54:21.445 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-11-15T16-53-26-677197.state.pickle... loading.
2021-11-15 16:54:21.455 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-15 16:54:21.456 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-15 16:54:24.435 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2021-11-15 16:54:24.722 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Object of type ndarray is not JSON serializable
2021-11-15 16:54:24.816 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-15 16:54:24.817 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-15 16:54:24.819 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-15 16:54:24.820 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-15 16:54:24.821 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-15 16:54:24.825 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-15 16:54:24.826 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-15 16:54:24.827 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-15 16:54:24.828 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-15 16:54:24.914 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-15 16:54:24.917 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-15 16:54:24.920 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-15 16:54:24.923 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-15 16:54:24.926 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-15 16:54:24.929 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-15 16:54:27.995 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2021-11-15 16:54:27.998 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-15 16:54:28.001 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-15 16:54:28.005 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-15 16:54:28.008 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
