2021-10-11 17:13:32.579 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 17:13:32.580 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 17:13:32.582 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 17:13:32.584 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 17:13:32.585 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 17:13:32.588 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 17:13:32.659 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 17:13:32.661 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 17:13:32.663 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 17:13:33.098 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 17:13:33.105 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 17:13:33.616 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 17:13:33.792 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 17:13:33.845 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 17:13:33.847 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 17:13:33.850 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 17:13:33.854 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 17:13:33.857 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 17:13:33.872 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T17-13-19-632512.state.pickle... loading.
2021-10-11 17:13:33.952 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 17:13:33.958 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 17:16:04.794 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 17:16:04.797 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 17:16:04.800 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 17:16:04.801 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 17:16:04.803 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 17:16:04.812 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 17:16:04.814 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 17:16:04.815 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 17:16:04.816 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 17:16:05.047 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
