2021-11-09 23:38:55.430 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-11-09 23:38:55.433 | WARNING  | autodidaqt_common.remote.schema:from_type:263 - Assuming naive implementation of Array and Object types.
2021-11-09 23:38:55.439 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-09 23:38:55.441 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-09 23:38:55.444 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-09 23:38:55.447 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-09 23:38:55.522 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-09 23:38:55.524 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-09 23:38:55.526 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-09 23:38:55.963 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-09 23:38:55.968 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-09 23:38:56.530 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-09 23:38:56.678 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-09 23:38:56.728 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-09 23:38:56.730 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-09 23:38:56.732 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-09 23:38:56.733 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-09 23:38:56.735 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-09 23:38:56.749 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\documents\peem-daq\out\state\2021-11-09T23-37-00-499658.state.pickle... loading.
2021-11-09 23:38:56.764 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-09 23:38:56.765 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-09 23:39:07.182 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2021-11-09 23:39:07.535 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
2021-11-09 23:39:07.628 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-09 23:39:07.630 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-09 23:39:07.631 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-09 23:39:07.632 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-09 23:39:07.633 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-09 23:39:07.637 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-09 23:39:07.638 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-09 23:39:07.640 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-09 23:39:07.641 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-09 23:39:07.802 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-09 23:39:07.804 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-09 23:39:07.805 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-09 23:39:07.806 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-09 23:39:07.807 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-09 23:39:07.808 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-09 23:39:10.846 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2021-11-09 23:39:10.848 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-09 23:39:10.851 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-09 23:39:10.853 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-09 23:39:10.856 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
