2021-10-11 17:16:12.226 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-11 17:16:12.229 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-11 17:16:12.234 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-11 17:16:12.237 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-11 17:16:12.239 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-11 17:16:12.246 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-11 17:16:12.329 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-11 17:16:12.331 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-11 17:16:12.333 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-11 17:16:12.765 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-11 17:16:12.773 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-11 17:16:13.322 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-11 17:16:13.475 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-11 17:16:13.529 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-11 17:16:13.531 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-11 17:16:13.532 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-11 17:16:13.534 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-11 17:16:13.535 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-11 17:16:13.542 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-11T17-16-04-807627.state.pickle... loading.
2021-10-11 17:16:13.560 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-11 17:16:13.561 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-11 17:18:44.607 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-11 17:18:44.608 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-11 17:18:44.611 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-11 17:18:44.613 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-11 17:18:44.615 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-11 17:18:44.622 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-11 17:18:44.625 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-11 17:18:44.627 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-11 17:18:44.630 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-11 17:18:45.813 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
