2021-10-01 14:27:11.279 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-10-01 14:27:11.280 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-10-01 14:27:11.282 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-10-01 14:27:11.284 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-10-01 14:27:11.286 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-10-01 14:27:11.287 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-10-01 14:27:11.366 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-10-01 14:27:11.370 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-10-01 14:27:11.373 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-10-01 14:27:11.863 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-10-01 14:27:11.873 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-10-01 14:27:12.410 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-10-01 14:27:12.559 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-10-01 14:27:12.619 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-10-01 14:27:12.621 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-10-01 14:27:12.623 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-10-01 14:27:12.628 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-10-01 14:27:12.630 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-10-01 14:27:12.632 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2021-10-01T14-24-11-823806.state.pickle... loading.
2021-10-01 14:27:12.649 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-10-01 14:27:12.650 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-10-01 14:27:12.653 | INFO     | daq.ether_daq.instrument:write_communications_file:86 - EtherDAQDriver opened communications file to EtherDAQ: C:\Users\admin.TOF-PEEM\tmp\frame.txt
2021-10-01 14:27:16.901 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Unknown format code 'i' for object of type 'float'
2021-10-01 14:27:16.903 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-10-01 14:27:16.905 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-10-01 14:27:16.906 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-10-01 14:27:16.908 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-10-01 14:27:16.910 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-10-01 14:27:16.915 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-10-01 14:27:16.917 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-10-01 14:27:16.918 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-10-01 14:27:16.920 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-10-01 14:27:17.000 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-10-01 14:27:17.002 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-10-01 14:27:17.004 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-10-01 14:27:17.006 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-10-01 14:27:17.009 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-10-01 14:27:17.010 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-10-01 14:27:19.934 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2021-10-01 14:27:19.942 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2021-10-01 14:27:19.945 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-10-01 14:27:19.947 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-10-01 14:27:19.950 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
