2021-11-09 18:13:57.599 | WARNING  | autodidaqt_common.remote.schema:get_definition:208 - Improperly handled type ObjectType()
2021-11-09 18:13:57.601 | WARNING  | autodidaqt_common.remote.schema:from_type:261 - Assuming naive implementation of Array and Object types.
2021-11-09 18:13:57.603 | INFO     | autodidaqt.core:start:768 - Application in startup.
2021-11-09 18:13:57.605 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2021-11-09 18:13:57.606 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{name}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2021-11-09 18:13:57.608 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2021-11-09 18:14:00.393 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2021-11-09 18:14:00.394 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2021-11-09 18:14:00.396 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2021-11-09 18:14:07.813 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2021-11-09 18:14:08.015 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2021-11-09 18:14:09.034 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2021-11-09 18:14:09.302 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2021-11-09 18:14:09.358 | INFO     | autodidaqt.core:master:548 - Started async loop.
2021-11-09 18:14:09.360 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2021-11-09 18:14:09.362 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2021-11-09 18:14:09.364 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2021-11-09 18:14:09.365 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2021-11-09 18:14:09.394 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\documents\peem-daq\out\state\2021-11-08T18-44-41-003270.state.pickle... loading.
2021-11-09 18:14:09.418 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2021-11-09 18:14:09.420 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2021-11-09 18:23:10.100 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2021-11-09 18:23:11.085 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
2021-11-09 18:23:11.257 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2021-11-09 18:23:11.262 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2021-11-09 18:23:11.276 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2021-11-09 18:23:11.277 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2021-11-09 18:23:11.278 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2021-11-09 18:23:11.286 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2021-11-09 18:23:11.287 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2021-11-09 18:23:11.288 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2021-11-09 18:23:11.290 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2021-11-09 18:23:11.291 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2021-11-09 18:23:11.292 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2021-11-09 18:23:11.293 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2021-11-09 18:23:11.294 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2021-11-09 18:23:11.295 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2021-11-09 18:23:11.297 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2021-11-09 18:23:14.884 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2021-11-09 18:23:14.888 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2021-11-09 18:23:14.890 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2021-11-09 18:23:14.892 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2021-11-09 18:23:14.894 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
