2022-07-19 16:38:17.356 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-19 16:38:17.357 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-19 16:38:17.358 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-19 16:38:17.359 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-19 16:38:17.363 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-19 16:38:17.422 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-19 16:38:17.423 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-19 16:38:17.425 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-19 16:38:17.794 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-19 16:38:17.798 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-07-19 16:38:18.038 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-19 16:38:18.448 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-19 16:38:18.450 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-19 16:38:18.674 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-19 16:38:18.677 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-19 16:38:18.728 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-19T16-38-07-519594.state.pickle... loading.
2022-07-19 16:38:18.752 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-19 16:38:18.753 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-19 16:42:06.396 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-19 16:42:06.404 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-19 16:42:06.410 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-19 16:42:06.416 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-19 16:42:06.422 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-19 16:42:06.431 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-19 16:42:06.435 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-19 16:42:06.438 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-19 16:42:06.441 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-19 16:42:06.715 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-07-19 16:42:06.723 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-07-19 16:42:06.724 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-07-19 16:42:06.735 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-07-19 16:42:06.739 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-07-19 16:42:06.751 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-07-19 16:42:09.443 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-07-19 16:42:09.450 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-07-19 16:42:09.460 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-07-19 16:42:09.469 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-07-19 16:42:09.473 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
