2022-07-18 18:40:30.242 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-18 18:40:30.243 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-18 18:40:30.243 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-18 18:40:30.244 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-18 18:40:30.247 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-18 18:40:30.321 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-18 18:40:30.322 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-18 18:40:30.323 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-18 18:40:31.221 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-18 18:40:31.223 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-18 18:40:31.406 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-07-18 18:40:31.567 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-07-18 18:40:31.585 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-18 18:40:31.586 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-18 18:40:31.587 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-07-18 18:40:31.588 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-18 18:40:31.589 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-18 18:40:31.609 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-18T18-40-19-088622.state.pickle... loading.
2022-07-18 18:40:31.618 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-18 18:40:31.619 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-18 18:40:35.458 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-07-18 18:40:42.368 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-07-18 18:40:42.374 | INFO     | autodidaqt.experiment:save:456 - Saving to c:\Users\SPEEM\Documents\speem\speem\out\data\test\2022-07-18-test-0_18-40-42-374127
2022-07-18 18:40:42.389 | INFO     | autodidaqt.experiment:save:469 - Finished saving
2022-07-18 18:41:10.278 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-18 18:41:11.343 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-18 18:41:11.344 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-18 18:41:11.345 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-18 18:41:11.346 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-18 18:41:11.350 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-18 18:41:11.351 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-18 18:41:11.352 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-18 18:41:11.353 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-18 18:41:11.393 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-07-18 18:41:12.261 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-07-18 18:41:12.273 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-07-18 18:41:12.277 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-07-18 18:41:12.281 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-07-18 18:41:12.285 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-07-18 18:41:14.629 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-07-18 18:41:14.639 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-07-18 18:41:14.647 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-07-18 18:41:14.648 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-07-18 18:41:14.649 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
