2022-04-27 13:23:45.225 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-27 13:23:45.228 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-27 13:23:45.230 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-27 13:23:45.231 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-27 13:23:45.233 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-27 13:23:45.300 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-27 13:23:45.302 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-27 13:23:45.304 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-27 13:23:45.722 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-27 13:23:45.727 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-27 13:23:45.824 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-27 13:23:46.013 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-27 13:23:46.015 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-27 13:23:46.018 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-27 13:23:46.019 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-27 13:23:46.044 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-27T13-23-37-034698.state.pickle... loading.
2022-04-27 13:23:46.051 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-27 13:23:46.053 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-27 13:25:06.082 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-27 13:25:06.085 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-27 13:25:06.087 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-27 13:25:06.089 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-27 13:25:06.092 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-27 13:25:06.098 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-27 13:25:06.101 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-27 13:25:06.104 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-27 13:25:06.108 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-27 13:25:06.129 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-27 13:25:06.132 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-27 13:25:06.135 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-27 13:25:06.138 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-27 13:25:06.140 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-27 13:25:06.142 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-27 13:25:06.144 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-27 13:25:06.146 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-27 13:25:06.147 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-27 13:25:06.149 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-27 13:25:06.151 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-27 13:25:06.153 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-27 13:25:06.155 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-27 13:25:06.156 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-27 13:25:06.159 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
