2022-06-07 18:04:19.949 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 18:04:19.965 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 18:04:19.965 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 18:04:19.966 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 18:04:19.967 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 18:04:19.981 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 18:04:19.981 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 18:04:19.996 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 18:04:20.261 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 18:04:20.264 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 18:04:20.449 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 18:04:20.504 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 18:04:20.553 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 18:04:20.581 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 18:04:20.582 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 18:04:20.782 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 18:04:20.795 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 18:04:20.818 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 18:04:20.925 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T18-00-32-456624.state.pickle... loading.
2022-06-07 18:04:20.943 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 18:04:20.955 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 18:04:28.488 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 18:04:28.510 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: sequence() missing 2 required positional arguments: 'detector' and 'beam_pointer'
2022-06-07 18:04:28.515 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 18:04:28.518 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 18:04:28.525 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 18:04:28.531 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 18:04:28.538 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 18:04:28.549 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 18:04:28.565 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 18:04:28.587 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 18:04:28.594 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 18:04:28.597 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 18:04:28.603 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 18:04:28.608 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 18:04:28.622 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 18:04:28.630 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 18:04:28.637 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 18:04:28.641 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 18:04:28.643 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 18:04:28.646 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 18:04:28.646 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 18:04:28.647 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 18:04:28.650 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 18:04:31.612 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-07 18:04:31.617 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-07 18:04:31.618 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 18:04:31.645 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 18:04:31.660 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
