2022-08-04 12:41:11.878 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-04 12:41:11.901 | INFO     | autodidaqt.core:start:749 - Application in startup.
2022-08-04 12:41:11.906 | INFO     | autodidaqt.core:start:750 - CommandLineConfig(headless=False, remote_config=None)
2022-08-04 12:41:11.909 | INFO     | autodidaqt.core:start:751 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-04 12:41:11.912 | INFO     | autodidaqt.core:start:756 - Configuring Qt application and styles
2022-08-04 12:41:11.947 | INFO     | autodidaqt.core:configure_event_loop:727 - Configuring async runtime
2022-08-04 12:41:11.947 | INFO     | autodidaqt.core:configure_event_loop:734 - Using asyncio for async support.
2022-08-04 12:41:11.948 | INFO     | autodidaqt.core:configure_event_loop:744 - Setting custom exception handler on async loop
2022-08-04 12:41:12.152 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-04 12:41:12.155 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-04 12:41:12.319 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-08-04 12:41:12.418 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-04 12:41:12.486 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-04 12:41:12.505 | INFO     | autodidaqt.core:master:534 - Started async loop.
2022-08-04 12:41:12.507 | INFO     | autodidaqt.core:master:550 - Running actor .prepare
2022-08-04 12:41:12.719 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-04 12:41:12.731 | INFO     | autodidaqt.core:master:567 - Installing Qt event processing on the standard event loop
2022-08-04 12:41:12.740 | INFO     | autodidaqt.core:load_state:671 - Loading application state.
2022-08-04 12:41:13.004 | INFO     | autodidaqt.core:load_state:675 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-04T12-40-11-666837.state.pickle... loading.
2022-08-04 12:41:13.024 | INFO     | autodidaqt.core:load_state:700 - Finished loading application state.
2022-08-04 12:41:13.030 | INFO     | autodidaqt.core:master:572 - Main task is dropping into event loop
2022-08-04 12:43:56.077 | WARNING  | autodidaqt.core:shutdown:405 - Shutting down due to exception.
2022-08-04 12:43:56.082 | INFO     | autodidaqt.core:shutdown:407 - Shutting down process pool.
2022-08-04 12:43:56.088 | INFO     | autodidaqt.core:shutdown:409 - Finished shutting down process pool.
2022-08-04 12:43:56.094 | INFO     | autodidaqt.core:shutdown:411 - Saving...
2022-08-04 12:43:56.100 | INFO     | autodidaqt.core:save_state:703 - Saving application state.
2022-08-04 12:43:56.116 | INFO     | autodidaqt.core:save_state:711 - Finished saving application state.
2022-08-04 12:43:56.124 | INFO     | autodidaqt.core:shutdown:415 - Application is still reading messages. Stopping...
2022-08-04 12:43:56.138 | INFO     | autodidaqt.core:shutdown:419 - Sending graceful shutdown requests.
2022-08-04 12:43:56.142 | INFO     | autodidaqt.core:shutdown:429 - Waiting graceful shutdown requests.
2022-08-04 12:43:56.195 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-08-04 12:43:56.206 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-08-04 12:43:56.219 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-08-04 12:43:56.226 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-08-04 12:43:56.239 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-08-04 12:43:56.255 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-08-04 12:43:56.263 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-04 12:43:56.276 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-04 12:43:56.288 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-04 12:43:56.300 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-04 12:43:56.312 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-04 12:43:56.316 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-08-04 12:43:56.324 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['frame']
2022-08-04 12:43:56.325 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['frame']
2022-08-04 12:43:56.326 | INFO     | autodidaqt.core:shutdown:434 - Graceful shutdown complete.
2022-08-04 12:43:56.326 | WARNING  | autodidaqt.core:shutdown:443 - Cancelling tasks... 2 tasks remaining expected 1.
2022-08-04 12:43:56.328 | INFO     | autodidaqt.core:shutdown:458 - Waiting on finished tasks...
2022-08-04 12:43:56.329 | INFO     | autodidaqt.core:shutdown:469 - Stopping loop
2022-08-04 12:43:56.330 | INFO     | autodidaqt.core:start:775 - Closed autodidaqt successfully.
