2022-08-02 12:41:29.362 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-02 12:41:29.362 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-08-02 12:41:29.362 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-08-02 12:41:29.362 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-02 12:41:29.367 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-08-02 12:41:29.452 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-08-02 12:41:29.452 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-08-02 12:41:29.452 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-08-02 12:41:29.668 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-02 12:41:29.670 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-02 12:41:29.842 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-02 12:41:29.897 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-02 12:41:29.915 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-08-02 12:41:29.915 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-08-02 12:41:29.917 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-02 12:41:29.926 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-08-02 12:41:29.947 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-08-02 12:41:30.399 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-19T16-42-06-429401.state.pickle... loading.
2022-08-02 12:41:30.432 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-08-02 12:41:30.441 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-08-02 12:45:33.416 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-08-02 12:45:33.422 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-08-02 12:45:33.424 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-08-02 12:45:33.432 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-08-02 12:45:33.432 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-08-02 12:45:33.437 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-08-02 12:45:33.442 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-08-02 12:45:33.442 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-08-02 12:45:33.442 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-08-02 12:45:33.590 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-02 12:45:33.592 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-02 12:45:33.606 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-02 12:45:33.612 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-02 12:45:33.612 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-02 12:45:33.617 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-08-02 12:45:36.452 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-08-02 12:45:36.494 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-08-02 12:45:36.513 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-08-02 12:45:36.536 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-08-02 12:45:36.536 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
