2022-04-08 01:20:27.445 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-08 01:20:27.526 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-08 01:20:27.527 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-08 01:20:27.529 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-08 01:20:27.533 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-08 01:20:27.609 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-08 01:20:27.611 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-08 01:20:27.613 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-08 01:20:28.060 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-08 01:20:28.067 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-04-08 01:20:28.612 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-08 01:20:28.762 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-04-08 01:20:28.832 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-08 01:20:28.834 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-08 01:20:28.837 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-04-08 01:20:28.840 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-08 01:20:28.842 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-08 01:20:29.271 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-08T01-08-28-979286.state.pickle... loading.
2022-04-08 01:20:29.302 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-08 01:20:29.318 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-08 01:38:27.205 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-08 01:38:27.222 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-08 01:38:27.239 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-08 01:38:27.247 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-08 01:38:27.265 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-08 01:38:27.364 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-08 01:38:27.401 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-08 01:38:27.445 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-08 01:38:27.492 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-08 01:38:29.059 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-08 01:38:29.108 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-08 01:38:29.160 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-08 01:38:29.284 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-08 01:38:29.372 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-08 01:38:29.415 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-08 01:38:30.976 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2022-04-08 01:38:31.012 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-08 01:38:31.093 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-08 01:38:31.143 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-08 01:38:31.198 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
