2022-08-02 17:37:42.276 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-02 17:37:42.277 | INFO     | autodidaqt.core:start:749 - Application in startup.
2022-08-02 17:37:42.278 | INFO     | autodidaqt.core:start:750 - CommandLineConfig(headless=False, remote_config=None)
2022-08-02 17:37:42.278 | INFO     | autodidaqt.core:start:751 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-02 17:37:42.282 | INFO     | autodidaqt.core:start:756 - Configuring Qt application and styles
2022-08-02 17:37:42.312 | INFO     | autodidaqt.core:configure_event_loop:727 - Configuring async runtime
2022-08-02 17:37:42.313 | INFO     | autodidaqt.core:configure_event_loop:734 - Using asyncio for async support.
2022-08-02 17:37:42.314 | INFO     | autodidaqt.core:configure_event_loop:744 - Setting custom exception handler on async loop
2022-08-02 17:37:42.555 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-02 17:37:42.557 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-02 17:37:42.785 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-02 17:37:42.855 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-02 17:37:42.878 | INFO     | autodidaqt.core:master:534 - Started async loop.
2022-08-02 17:37:42.879 | INFO     | autodidaqt.core:master:550 - Running actor .prepare
2022-08-02 17:37:42.880 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-02 17:37:42.885 | INFO     | autodidaqt.core:master:567 - Installing Qt event processing on the standard event loop
2022-08-02 17:37:42.889 | INFO     | autodidaqt.core:load_state:671 - Loading application state.
2022-08-02 17:37:42.987 | INFO     | autodidaqt.core:load_state:675 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-02T17-37-34-043736.state.pickle... loading.
2022-08-02 17:37:43.015 | INFO     | autodidaqt.core:load_state:700 - Finished loading application state.
2022-08-02 17:37:43.020 | INFO     | autodidaqt.core:master:572 - Main task is dropping into event loop
2022-08-02 18:01:34.123 | WARNING  | autodidaqt.core:shutdown:405 - Shutting down due to exception.
2022-08-02 18:01:34.139 | INFO     | autodidaqt.core:shutdown:407 - Shutting down process pool.
2022-08-02 18:01:34.149 | INFO     | autodidaqt.core:shutdown:409 - Finished shutting down process pool.
2022-08-02 18:01:34.153 | INFO     | autodidaqt.core:shutdown:411 - Saving...
2022-08-02 18:01:34.159 | INFO     | autodidaqt.core:save_state:703 - Saving application state.
2022-08-02 18:01:34.161 | INFO     | autodidaqt.core:save_state:711 - Finished saving application state.
2022-08-02 18:01:34.173 | INFO     | autodidaqt.core:shutdown:415 - Application is still reading messages. Stopping...
2022-08-02 18:01:34.179 | INFO     | autodidaqt.core:shutdown:419 - Sending graceful shutdown requests.
2022-08-02 18:01:34.182 | INFO     | autodidaqt.core:shutdown:429 - Waiting graceful shutdown requests.
2022-08-02 18:01:34.236 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-02 18:01:34.241 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-02 18:01:34.251 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-02 18:01:34.263 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-02 18:01:34.264 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-02 18:01:34.266 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-08-02 18:01:37.203 | ERROR    | autodidaqt.core:shutdown:437 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-08-02 18:01:37.208 | WARNING  | autodidaqt.core:shutdown:443 - Cancelling tasks... 2 tasks remaining expected 1.
2022-08-02 18:01:37.216 | INFO     | autodidaqt.core:shutdown:458 - Waiting on finished tasks...
2022-08-02 18:01:37.217 | INFO     | autodidaqt.core:shutdown:469 - Stopping loop
2022-08-02 18:01:37.219 | INFO     | autodidaqt.core:start:775 - Closed autodidaqt successfully.
