2022-04-11 18:10:29.369 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-11 18:10:29.447 | INFO     | autodidaqt.core:start:769 - Application in startup.
2022-04-11 18:10:29.448 | INFO     | autodidaqt.core:start:770 - CommandLineConfig(headless=False, remote_config=None)
2022-04-11 18:10:29.449 | INFO     | autodidaqt.core:start:771 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-11 18:10:29.451 | INFO     | autodidaqt.core:start:776 - Configuring Qt application and styles
2022-04-11 18:10:29.733 | INFO     | autodidaqt.core:configure_event_loop:747 - Configuring async runtime
2022-04-11 18:10:29.735 | INFO     | autodidaqt.core:configure_event_loop:754 - Using asyncio for async support.
2022-04-11 18:10:29.737 | INFO     | autodidaqt.core:configure_event_loop:764 - Setting custom exception handler on async loop
2022-04-11 18:10:32.182 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-11 18:10:32.188 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-04-11 18:10:32.873 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-11 18:10:33.046 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-04-11 18:10:33.096 | INFO     | autodidaqt.core:master:549 - Started async loop.
2022-04-11 18:10:33.099 | INFO     | autodidaqt.core:master:568 - Running actor .prepare
2022-04-11 18:10:33.102 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-04-11 18:10:33.112 | INFO     | autodidaqt.core:master:585 - Installing Qt event processing on the standard event loop
2022-04-11 18:10:33.118 | INFO     | autodidaqt.core:load_state:691 - Loading application state.
2022-04-11 18:10:33.487 | INFO     | autodidaqt.core:load_state:695 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-08T01-38-27-331351.state.pickle... loading.
2022-04-11 18:10:33.507 | INFO     | autodidaqt.core:load_state:720 - Finished loading application state.
2022-04-11 18:10:33.522 | INFO     | autodidaqt.core:master:590 - Main task is dropping into event loop
2022-04-11 18:12:43.978 | WARNING  | autodidaqt.core:shutdown:418 - Shutting down due to exception.
2022-04-11 18:12:43.991 | INFO     | autodidaqt.core:shutdown:420 - Shutting down process pool.
2022-04-11 18:12:44.009 | INFO     | autodidaqt.core:shutdown:422 - Finished shutting down process pool.
2022-04-11 18:12:44.026 | INFO     | autodidaqt.core:shutdown:424 - Saving...
2022-04-11 18:12:44.043 | INFO     | autodidaqt.core:save_state:723 - Saving application state.
2022-04-11 18:12:44.080 | INFO     | autodidaqt.core:save_state:731 - Finished saving application state.
2022-04-11 18:12:44.108 | INFO     | autodidaqt.core:shutdown:428 - Application is still reading messages. Stopping...
2022-04-11 18:12:44.129 | INFO     | autodidaqt.core:shutdown:432 - Sending graceful shutdown requests.
2022-04-11 18:12:44.161 | INFO     | autodidaqt.core:shutdown:442 - Waiting graceful shutdown requests.
2022-04-11 18:12:44.188 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-11 18:12:44.218 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-11 18:12:44.241 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-11 18:12:44.265 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-11 18:12:44.298 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-11 18:12:44.325 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-11 18:12:44.542 | ERROR    | autodidaqt.core:handle_exception:383 - Caught Unhandled: Task was destroyed but it is pending!
2022-04-11 18:12:44.584 | INFO     | autodidaqt.core:start:795 - Closed autodidaqt successfully.
