2022-06-02 14:00:18.063 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-02 14:00:18.069 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-02 14:00:18.069 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-02 14:00:18.069 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-02 14:00:18.081 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-02 14:00:18.099 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-02 14:00:18.099 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-02 14:00:18.099 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-02 14:00:18.292 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-02 14:00:18.294 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-02 14:00:18.469 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-02 14:00:18.519 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-02 14:00:18.572 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-02 14:00:18.603 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-02 14:00:18.604 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-02 14:00:18.804 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-02 14:00:18.819 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-02 14:00:18.824 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-02 14:00:18.999 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-02T13-37-27-480799.state.pickle... loading.
2022-06-02 14:00:19.032 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-02 14:00:19.032 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-02 14:01:19.878 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-02 14:01:19.906 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: plot() missing 1 required positional argument: 'name'
2022-06-02 14:01:19.938 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-02 14:01:19.954 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-02 14:01:19.958 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-02 14:01:19.962 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-02 14:01:19.962 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-02 14:01:19.970 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-02 14:01:19.984 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-02 14:01:19.988 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-02 14:01:19.988 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-02 14:01:20.029 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-02 14:01:20.034 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-02 14:01:20.038 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-02 14:01:20.050 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-02 14:01:20.058 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-02 14:01:20.062 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-02 14:01:20.066 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-02 14:01:20.092 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-02 14:01:20.104 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-02 14:01:20.112 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-02 14:01:20.128 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-02 14:01:20.140 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-02 14:01:23.052 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-02 14:01:23.076 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-02 14:01:23.084 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-02 14:01:23.108 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-02 14:01:23.116 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
