2022-04-25 20:15:38.585 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-25 20:15:38.590 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-25 20:15:38.592 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-25 20:15:38.594 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-25 20:15:38.597 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-25 20:15:38.668 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-25 20:15:38.670 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-25 20:15:38.672 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-25 20:15:39.104 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-25 20:15:39.110 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-25 20:15:39.190 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-25 20:15:39.357 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-25 20:15:39.360 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-25 20:15:39.361 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-25 20:15:39.363 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-25 20:15:39.386 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-25T20-15-34-005902.state.pickle... loading.
2022-04-25 20:15:39.394 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-25 20:15:39.396 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-25 20:17:53.306 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-25 20:17:53.308 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-25 20:17:53.310 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-25 20:17:53.311 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-25 20:17:53.313 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-25 20:17:53.319 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-25 20:17:53.321 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-25 20:17:53.322 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-25 20:17:53.324 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-25 20:17:53.507 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-25 20:17:53.509 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-25 20:17:53.510 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-25 20:17:53.512 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-25 20:17:53.514 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-25 20:17:53.515 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-25 20:17:53.517 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-25 20:17:53.519 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-25 20:17:53.520 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-25 20:17:53.522 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-25 20:17:53.524 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-25 20:17:53.526 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-25 20:17:53.527 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-25 20:17:53.529 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-25 20:17:53.530 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
