2022-06-29 14:36:03.555 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-29 14:36:03.571 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-29 14:36:03.574 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-29 14:36:03.574 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-29 14:36:03.574 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-29 14:36:03.600 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-29 14:36:03.600 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-29 14:36:03.600 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-29 14:36:03.841 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-29 14:36:03.843 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-29 14:36:04.018 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-29 14:36:04.074 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-29 14:36:04.129 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-29 14:36:04.160 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-29 14:36:04.164 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-29 14:36:04.367 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-29 14:36:04.383 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-29 14:36:04.414 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-29 14:36:04.652 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\speem\speem\out\state\2022-06-29T14-35-57-040042.state.pickle... loading.
2022-06-29 14:36:04.670 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-29 14:36:04.673 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-29 14:52:43.092 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-29 14:55:11.481 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-06-29 14:55:11.505 | INFO     | autodidaqt.experiment:save:481 - Saving to C:\Users\SPEEM\Documents\speem\speem\out\data\global-user\2022-06-29-global-session-0_14-55-11-504904
2022-06-29 14:55:11.540 | INFO     | autodidaqt.experiment:save:494 - Finished saving
2022-06-29 15:07:25.819 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-29 15:07:25.832 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-29 15:07:25.836 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-29 15:07:25.848 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-29 15:07:25.851 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-29 15:07:25.870 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-29 15:07:25.883 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-29 15:07:25.897 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-29 15:07:25.903 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-29 15:07:26.130 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-29 15:07:26.133 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-29 15:07:26.134 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-29 15:07:26.137 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-29 15:07:26.139 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-29 15:07:26.140 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-29 15:07:26.142 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-29 15:07:26.143 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-29 15:07:26.144 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-29 15:07:26.145 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-29 15:07:26.146 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-29 15:07:26.149 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-29 15:07:28.927 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-06-29 15:07:28.930 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-29 15:07:28.931 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-29 15:07:28.932 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-29 15:07:28.933 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
