2022-01-17 15:01:47.815 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-01-17 15:01:47.819 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-01-17 15:01:47.821 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-01-17 15:01:47.822 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-01-17 15:01:47.825 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-01-17 15:01:47.899 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-01-17 15:01:47.901 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-01-17 15:01:47.903 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-01-17 15:01:48.418 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-01-17 15:01:48.429 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-01-17 15:01:49.061 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel powermeter
2022-01-17 15:01:49.122 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-01-17 15:01:49.274 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-01-17 15:01:49.339 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-01-17 15:01:49.342 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-01-17 15:01:49.674 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-01-17 15:01:49.694 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-01-17 15:01:49.714 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-01-17 15:01:49.991 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-01-17T15-00-02-493358.state.pickle... loading.
2022-01-17 15:01:50.030 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-01-17 15:01:50.044 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-01-17 15:01:50.061 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object has no attribute 'get_nowait'
2022-01-17 15:01:50.078 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-01-17 15:01:50.087 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-01-17 15:01:50.111 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-01-17 15:01:50.122 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-01-17 15:01:50.144 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-01-17 15:01:50.173 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-01-17 15:01:50.197 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-01-17 15:01:50.221 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-01-17 15:01:50.248 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object has no attribute 'put'
2022-01-17 15:03:48.468 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
