2022-08-04 12:35:40.486 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-04 12:35:40.515 | INFO     | autodidaqt.core:start:749 - Application in startup.
2022-08-04 12:35:40.516 | INFO     | autodidaqt.core:start:750 - CommandLineConfig(headless=False, remote_config=None)
2022-08-04 12:35:40.517 | INFO     | autodidaqt.core:start:751 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-04 12:35:40.520 | INFO     | autodidaqt.core:start:756 - Configuring Qt application and styles
2022-08-04 12:35:40.551 | INFO     | autodidaqt.core:configure_event_loop:727 - Configuring async runtime
2022-08-04 12:35:40.552 | INFO     | autodidaqt.core:configure_event_loop:734 - Using asyncio for async support.
2022-08-04 12:35:40.553 | INFO     | autodidaqt.core:configure_event_loop:744 - Setting custom exception handler on async loop
2022-08-04 12:35:40.738 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-04 12:35:40.741 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-04 12:35:40.920 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-08-04 12:35:41.019 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-04 12:35:41.074 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-04 12:35:41.095 | INFO     | autodidaqt.core:master:534 - Started async loop.
2022-08-04 12:35:41.097 | INFO     | autodidaqt.core:master:550 - Running actor .prepare
2022-08-04 12:35:41.322 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-04 12:35:41.340 | INFO     | autodidaqt.core:master:567 - Installing Qt event processing on the standard event loop
2022-08-04 12:35:41.362 | INFO     | autodidaqt.core:load_state:671 - Loading application state.
2022-08-04 12:35:41.757 | INFO     | autodidaqt.core:load_state:675 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-04T12-33-06-243494.state.pickle... loading.
2022-08-04 12:35:41.773 | INFO     | autodidaqt.core:load_state:700 - Finished loading application state.
2022-08-04 12:35:41.790 | INFO     | autodidaqt.core:master:572 - Main task is dropping into event loop
2022-08-04 12:36:18.286 | WARNING  | autodidaqt.core:shutdown:405 - Shutting down due to exception.
2022-08-04 12:36:18.294 | INFO     | autodidaqt.core:shutdown:407 - Shutting down process pool.
2022-08-04 12:36:18.324 | INFO     | autodidaqt.core:shutdown:409 - Finished shutting down process pool.
2022-08-04 12:36:18.334 | INFO     | autodidaqt.core:shutdown:411 - Saving...
2022-08-04 12:36:18.348 | INFO     | autodidaqt.core:save_state:703 - Saving application state.
2022-08-04 12:36:18.362 | INFO     | autodidaqt.core:save_state:711 - Finished saving application state.
2022-08-04 12:36:18.368 | INFO     | autodidaqt.core:shutdown:415 - Application is still reading messages. Stopping...
2022-08-04 12:36:18.388 | INFO     | autodidaqt.core:shutdown:419 - Sending graceful shutdown requests.
2022-08-04 12:36:18.399 | INFO     | autodidaqt.core:shutdown:429 - Waiting graceful shutdown requests.
2022-08-04 12:36:18.528 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-04 12:36:18.533 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-04 12:36:18.541 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-04 12:36:18.546 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-04 12:36:18.549 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-04 12:36:18.553 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-08-04 12:36:18.564 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-08-04 12:36:18.570 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-08-04 12:36:18.586 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-08-04 12:36:18.597 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-08-04 12:36:18.611 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-08-04 12:36:18.629 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-08-04 12:36:21.750 | ERROR    | autodidaqt.core:shutdown:437 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-08-04 12:36:21.762 | WARNING  | autodidaqt.core:shutdown:443 - Cancelling tasks... 2 tasks remaining expected 1.
2022-08-04 12:36:21.779 | INFO     | autodidaqt.core:shutdown:458 - Waiting on finished tasks...
2022-08-04 12:36:21.793 | INFO     | autodidaqt.core:shutdown:469 - Stopping loop
2022-08-04 12:36:21.806 | INFO     | autodidaqt.core:start:775 - Closed autodidaqt successfully.
