2022-06-02 14:49:57.271 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-02 14:49:57.285 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-02 14:49:57.285 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-02 14:49:57.286 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-02 14:49:57.289 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-02 14:49:57.314 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-02 14:49:57.314 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-02 14:49:57.315 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-02 14:49:57.498 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-02 14:49:57.500 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-02 14:49:57.681 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-02 14:49:57.733 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-02 14:49:57.784 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-02 14:49:57.811 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-02 14:49:57.811 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-02 14:49:58.012 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-02 14:49:58.018 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-02 14:49:58.021 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-02 14:49:58.132 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-02T14-48-13-460056.state.pickle... loading.
2022-06-02 14:49:58.145 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-02 14:49:58.152 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-02 14:50:05.745 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-02 14:58:46.289 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-06-02 14:58:46.297 | INFO     | autodidaqt.experiment:save:480 - Saving to C:\Users\SPEEM\Documents\peem-daq\out\data\global-user\2022-06-02-global-session-0_14-58-46-296389
2022-06-02 14:58:46.301 | INFO     | autodidaqt.experiment:save:493 - Finished saving
