2022-05-02 17:10:01.527 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-05-02 17:10:01.605 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-05-02 17:10:01.607 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-05-02 17:10:01.610 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-05-02 17:10:01.612 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-05-02 17:10:01.694 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-05-02 17:10:01.696 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-05-02 17:10:01.698 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-05-02 17:10:02.156 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-05-02 17:10:02.162 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-05-02 17:10:02.650 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-05-02 17:10:02.828 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-05-02 17:10:02.886 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-05-02 17:10:02.888 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-05-02 17:10:02.891 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-05-02 17:10:02.899 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-05-02 17:10:02.926 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-05-02 17:10:03.590 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-05-02T17-09-01-540429.state.pickle... loading.
2022-05-02 17:10:03.608 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-05-02 17:10:03.641 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-05-02 17:10:42.331 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-05-02 17:10:42.373 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-05-02 17:10:42.412 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-05-02 17:10:42.447 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-05-02 17:10:42.478 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-05-02 17:10:42.553 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-05-02 17:10:42.597 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-05-02 17:10:42.630 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-05-02 17:10:42.680 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-05-02 17:10:43.038 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-05-02 17:10:43.070 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-05-02 17:10:43.098 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-05-02 17:10:43.142 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-05-02 17:10:43.160 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-05-02 17:10:43.204 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-05-02 17:10:46.043 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2022-05-02 17:10:46.077 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-05-02 17:10:46.112 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-05-02 17:10:46.163 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-05-02 17:10:46.213 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
