2022-06-01 17:20:25.516 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-01 17:20:25.533 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-01 17:20:25.534 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-01 17:20:25.534 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-01 17:20:25.540 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-01 17:20:25.567 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-01 17:20:25.568 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-01 17:20:25.569 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-01 17:20:25.762 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-01 17:20:25.764 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-01 17:20:25.938 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-01 17:20:25.940 | WARNING  | autodidaqt.panels.basic_instrument_panel:layout:223 - Not live plotting image: not currently supported. Complain at Conrad if this sufficiently upsets you.
2022-06-01 17:20:25.997 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-01 17:20:26.049 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-01 17:20:26.077 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-01 17:20:26.078 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-01 17:20:26.126 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-01 17:20:26.136 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-01 17:20:26.145 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-01 17:20:26.282 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-01T17-19-36-402280.state.pickle... loading.
2022-06-01 17:20:26.293 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-01 17:20:26.304 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-01 17:20:46.429 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-01 17:20:46.468 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'float' object cannot be interpreted as an integer
2022-06-01 17:20:46.500 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-01 17:20:46.533 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-01 17:20:46.567 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-01 17:20:46.585 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-01 17:20:46.602 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-01 17:20:46.624 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-01 17:20:46.636 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-01 17:20:46.643 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-01 17:20:46.659 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-01 17:20:46.900 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-06-01 17:20:46.916 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-06-01 17:20:46.927 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-01 17:20:46.934 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-01 17:20:46.942 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-01 17:20:46.947 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-01 17:20:46.955 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-01 17:20:46.964 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-01 17:20:49.700 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-01 17:20:49.718 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-01 17:20:49.739 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-01 17:20:49.763 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-01 17:20:49.786 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
