2022-01-19 15:46:34.728 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-01-19 15:46:34.732 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-01-19 15:46:34.734 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-01-19 15:46:34.735 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-01-19 15:46:34.737 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-01-19 15:46:34.999 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-01-19 15:46:35.001 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-01-19 15:46:35.003 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-01-19 15:46:36.969 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-01-19 15:46:36.976 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-01-19 15:46:37.788 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel powermeter
2022-01-19 15:46:37.889 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-01-19 15:46:38.103 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-01-19 15:46:38.158 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-01-19 15:46:38.160 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-01-19 15:46:38.705 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-01-19 15:46:38.714 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-01-19 15:46:38.723 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-01-19 15:46:39.102 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-01-17T15-21-46-391121.state.pickle... loading.
2022-01-19 15:46:39.139 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-01-19 15:46:39.150 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-01-19 15:50:07.540 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-01-19 15:50:07.557 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-01-19 15:50:07.574 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-01-19 15:50:07.589 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-01-19 15:50:07.601 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-01-19 15:50:07.616 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-01-19 15:50:07.636 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-01-19 15:50:07.656 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-01-19 15:50:07.669 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-01-19 15:50:07.675 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-01-19 15:50:07.689 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-01-19 15:50:07.706 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-01-19 15:50:07.723 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-01-19 15:50:07.740 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-01-19 15:50:07.756 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-01-19 15:50:07.788 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['power']
2022-01-19 15:50:07.793 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['power']
2022-01-19 15:50:10.653 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2022-01-19 15:50:10.662 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-01-19 15:50:10.668 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-01-19 15:50:10.674 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-01-19 15:50:10.683 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
