2022-04-25 21:35:22.923 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-25 21:35:22.927 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-25 21:35:22.930 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-25 21:35:22.932 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-25 21:35:22.936 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-25 21:35:23.011 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-25 21:35:23.014 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-25 21:35:23.016 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-25 21:35:23.457 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-25 21:35:23.464 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-25 21:35:23.543 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-25 21:35:23.710 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-25 21:35:23.713 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-25 21:35:23.715 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-25 21:35:23.717 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-25 21:35:23.743 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-25T21-35-16-983777.state.pickle... loading.
2022-04-25 21:35:23.750 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-25 21:35:23.752 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-25 21:35:57.975 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-25 21:35:57.977 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-25 21:35:57.978 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-25 21:35:57.980 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-25 21:35:57.981 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-25 21:35:57.985 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-25 21:35:57.987 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-25 21:35:57.989 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-25 21:35:57.990 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-25 21:35:58.070 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-25 21:35:58.072 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-25 21:35:58.074 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-25 21:35:58.076 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-25 21:35:58.077 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-25 21:35:58.079 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-25 21:35:58.081 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-25 21:35:58.083 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-25 21:35:58.085 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-25 21:35:58.086 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-25 21:35:58.088 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-25 21:35:58.090 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-25 21:35:58.091 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-25 21:35:58.093 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-25 21:35:58.095 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
