2022-01-17 14:12:41.506 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-01-17 14:12:41.509 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-01-17 14:12:41.511 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-01-17 14:12:41.512 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-01-17 14:12:41.515 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-01-17 14:12:41.585 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-01-17 14:12:41.586 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-01-17 14:12:41.589 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-01-17 14:12:42.030 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-01-17 14:12:42.039 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-01-17 14:12:42.666 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel powermeter
2022-01-17 14:12:42.735 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-01-17 14:12:42.882 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-01-17 14:12:42.933 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-01-17 14:12:42.937 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-01-17 14:12:42.939 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-01-17 14:12:42.953 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-01-17 14:12:42.967 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-01-17 14:12:43.452 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-01-17T14-12-24-127367.state.pickle... loading.
2022-01-17 14:12:43.480 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-01-17 14:12:43.489 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-01-17 14:13:32.782 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-01-17 14:14:08.027 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-01-17 14:14:08.060 | INFO     | autodidaqt.experiment:save:480 - Saving to c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\data\global-user\2022-01-17-global-session-0_14-14-08-057346
2022-01-17 14:14:08.122 | INFO     | autodidaqt.experiment:save:493 - Finished saving
2022-01-17 14:14:44.474 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-01-17 14:14:44.483 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-01-17 14:14:44.494 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-01-17 14:14:44.509 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-01-17 14:14:44.525 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-01-17 14:14:44.547 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-01-17 14:14:44.560 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-01-17 14:14:44.576 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-01-17 14:14:44.593 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2022-01-17 14:14:44.610 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2022-01-17 14:14:44.614 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
