2022-08-02 15:04:14.232 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-02 15:04:14.233 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-08-02 15:04:14.234 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-08-02 15:04:14.234 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-02 15:04:14.237 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-08-02 15:04:14.268 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-08-02 15:04:14.269 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-08-02 15:04:14.270 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-08-02 15:04:14.499 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-02 15:04:14.501 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-02 15:04:14.676 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-02 15:04:14.733 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-02 15:04:14.756 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-08-02 15:04:14.756 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-08-02 15:04:14.758 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-02 15:04:14.762 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-08-02 15:04:14.764 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-08-02 15:04:15.036 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-02T15-03-28-061715.state.pickle... loading.
2022-08-02 15:04:15.066 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-08-02 15:04:15.075 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-08-02 15:06:18.652 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-08-02 15:06:18.661 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-08-02 15:06:18.663 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-08-02 15:06:18.665 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-08-02 15:06:18.667 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-08-02 15:06:18.670 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-08-02 15:06:18.673 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-08-02 15:06:18.676 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-08-02 15:06:18.681 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-08-02 15:06:18.722 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-02 15:06:18.725 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-02 15:06:18.726 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-02 15:06:18.727 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-02 15:06:18.728 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-02 15:06:18.730 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
