2022-04-26 01:28:53.579 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-26 01:28:53.582 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-26 01:28:53.583 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-26 01:28:53.585 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-26 01:28:53.587 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-26 01:28:53.655 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-26 01:28:53.657 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-26 01:28:53.660 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-26 01:28:54.097 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-26 01:28:54.103 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-26 01:28:54.158 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-26 01:28:54.322 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-26 01:28:54.325 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-26 01:28:54.327 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-26 01:28:54.329 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-26 01:28:54.352 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-26T01-28-47-310329.state.pickle... loading.
2022-04-26 01:28:54.359 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-26 01:28:54.361 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-26 01:29:33.263 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-26 01:29:33.266 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-26 01:29:33.268 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-26 01:29:33.270 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-26 01:29:33.272 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-26 01:29:33.279 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-26 01:29:33.284 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-26 01:29:33.288 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-26 01:29:33.292 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-26 01:29:33.446 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-26 01:29:33.451 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-26 01:29:33.456 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-26 01:29:33.461 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-26 01:29:33.467 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-26 01:29:33.471 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-26 01:29:33.477 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-26 01:29:33.483 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-26 01:29:33.493 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-26 01:29:33.499 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-26 01:29:33.503 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-26 01:29:33.506 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-26 01:29:33.509 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-26 01:29:33.512 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-26 01:29:33.516 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
