2022-06-07 12:44:20.821 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 12:44:20.836 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 12:44:20.836 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 12:44:20.837 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 12:44:20.838 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 12:44:20.867 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 12:44:20.868 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 12:44:20.869 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 12:44:21.068 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 12:44:21.070 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 12:44:21.250 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 12:44:21.302 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 12:44:21.356 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 12:44:21.384 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 12:44:21.385 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 12:44:21.587 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 12:44:21.594 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 12:44:21.608 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 12:44:21.763 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T12-43-39-091069.state.pickle... loading.
2022-06-07 12:44:21.788 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 12:44:21.795 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 12:44:28.557 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 12:44:30.459 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-06-07 12:44:30.475 | INFO     | autodidaqt.experiment:save:481 - Saving to c:\Users\SPEEM\Documents\peem-daq\out\data\global-user\2022-06-07-global-session-0_12-44-30-474695
2022-06-07 12:44:30.497 | INFO     | autodidaqt.experiment:save:494 - Finished saving
2022-06-07 13:01:20.392 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 13:01:20.399 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 13:01:20.446 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 13:01:20.451 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 13:01:20.466 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 13:01:20.496 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 13:01:20.513 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 13:01:20.530 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 13:01:20.547 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 13:01:20.586 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 13:01:20.599 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 13:01:20.615 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 13:01:20.631 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 13:01:20.652 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 13:01:20.666 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 13:01:20.674 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 13:01:20.694 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 13:01:20.707 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 13:01:20.716 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 13:01:20.726 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 13:01:20.735 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 13:01:23.565 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-06-07 13:01:23.574 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-06-07 13:01:23.589 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 13:01:23.605 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 13:01:23.629 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
