2022-07-19 16:07:22.533 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-19 16:07:22.534 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-19 16:07:22.535 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-19 16:07:22.535 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-19 16:07:22.539 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-19 16:07:22.582 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-19 16:07:22.583 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-19 16:07:22.584 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-19 16:07:22.814 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-19 16:07:22.816 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-07-19 16:07:22.916 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-19 16:07:23.134 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-19 16:07:23.135 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-19 16:07:23.349 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-19 16:07:23.361 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-19 16:07:23.594 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-19T16-02-40-313291.state.pickle... loading.
2022-07-19 16:07:23.630 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-19 16:07:23.645 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-19 16:07:36.353 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'ArrayImageView' object has no attribute 'SetImage'
2022-07-19 16:07:36.363 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-19 16:07:36.374 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-19 16:07:36.377 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-19 16:07:36.380 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-19 16:07:36.383 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-19 16:07:36.387 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-19 16:07:36.388 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-19 16:07:36.389 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-19 16:07:36.391 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-19 16:07:36.617 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-07-19 16:07:36.630 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-07-19 16:07:36.638 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-07-19 16:07:36.644 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-07-19 16:07:36.651 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-07-19 16:07:36.661 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-07-19 16:07:39.390 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-07-19 16:07:39.391 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-07-19 16:07:39.393 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-07-19 16:07:39.395 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-07-19 16:07:39.397 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
