2022-04-26 01:29:38.517 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-26 01:29:38.523 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-26 01:29:38.526 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-26 01:29:38.528 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-26 01:29:38.534 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-26 01:29:38.608 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-26 01:29:38.610 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-26 01:29:38.612 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-26 01:29:39.031 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-26 01:29:39.037 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-26 01:29:39.108 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-26 01:29:39.287 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-26 01:29:39.290 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-26 01:29:39.292 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-26 01:29:39.293 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-26 01:29:39.318 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-26T01-29-33-275731.state.pickle... loading.
2022-04-26 01:29:39.329 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-26 01:29:39.331 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-26 01:30:27.407 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-26 01:30:27.409 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-26 01:30:27.412 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-26 01:30:27.413 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-26 01:30:27.416 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-26 01:30:27.423 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-26 01:30:27.425 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-26 01:30:27.427 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-26 01:30:27.429 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-26 01:30:27.615 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-26 01:30:27.618 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-26 01:30:27.620 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-26 01:30:27.622 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-26 01:30:27.624 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-26 01:30:27.626 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-26 01:30:27.628 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-26 01:30:27.630 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-26 01:30:27.632 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-26 01:30:27.635 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-26 01:30:27.637 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-26 01:30:27.639 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-26 01:30:27.642 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-26 01:30:27.644 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-26 01:30:27.647 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
