2022-06-07 18:06:21.684 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 18:06:21.699 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 18:06:21.700 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 18:06:21.700 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 18:06:21.703 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 18:06:21.718 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 18:06:21.718 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 18:06:21.732 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 18:06:21.964 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 18:06:21.967 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 18:06:22.145 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 18:06:22.189 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 18:06:22.235 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 18:06:22.276 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 18:06:22.282 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 18:06:22.490 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 18:06:22.502 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 18:06:22.517 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 18:06:22.648 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T18-04-28-546954.state.pickle... loading.
2022-06-07 18:06:22.656 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 18:06:22.656 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 18:06:29.724 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 18:06:34.997 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-06-07 18:06:35.012 | INFO     | autodidaqt.experiment:save:482 - Saving to c:\Users\SPEEM\Documents\peem-daq\out\data\global-user\2022-06-07-global-session-0_18-06-35-012024
2022-06-07 18:06:35.030 | INFO     | autodidaqt.experiment:save:495 - Finished saving
2022-06-07 18:06:59.907 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 18:06:59.938 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object is not iterable
2022-06-07 18:06:59.949 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 18:06:59.950 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 18:06:59.959 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 18:06:59.970 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 18:06:59.983 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 18:07:00.003 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 18:07:00.008 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 18:07:00.009 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 18:07:00.012 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 18:07:00.155 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 18:07:00.167 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 18:07:00.182 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 18:07:00.184 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 18:07:00.201 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 18:07:00.211 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 18:07:00.226 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 18:07:00.238 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 18:07:00.244 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 18:07:00.246 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 18:07:00.248 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 18:07:00.250 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 18:07:03.189 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-07 18:07:03.196 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-07 18:07:03.198 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 18:07:03.213 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 18:07:03.222 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
