2022-06-03 13:40:07.086 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-03 13:40:07.102 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-03 13:40:07.103 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-03 13:40:07.104 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-03 13:40:07.107 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-03 13:40:07.135 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-03 13:40:07.136 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-03 13:40:07.137 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-03 13:40:07.358 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-03 13:40:07.360 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-03 13:40:07.538 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-03 13:40:07.602 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-03 13:40:07.652 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-03 13:40:07.676 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-03 13:40:07.677 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-03 13:40:07.889 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-03 13:40:07.900 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-03 13:40:07.902 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-03 13:40:08.108 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-03T13-39-56-637719.state.pickle... loading.
2022-06-03 13:40:08.134 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-03 13:40:08.151 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-03 13:40:14.026 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-03 13:40:14.847 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
2022-06-03 13:40:14.857 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-03 13:40:14.864 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-03 13:40:14.885 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-03 13:40:14.886 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-03 13:40:14.886 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-03 13:40:14.888 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-03 13:40:14.889 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-03 13:40:14.893 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-03 13:40:14.894 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-03 13:40:14.905 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-03 13:40:14.911 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-03 13:40:14.919 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-03 13:40:14.927 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-03 13:40:14.931 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-03 13:40:14.938 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-03 13:40:14.944 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-03 13:40:14.952 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-03 13:40:14.959 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-03 13:40:14.971 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-03 13:40:14.991 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-03 13:40:14.996 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-03 13:40:17.917 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-03 13:40:17.933 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-03 13:40:17.948 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-03 13:40:17.958 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-03 13:40:17.974 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
