2022-06-07 12:25:50.232 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 12:25:50.245 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 12:25:50.246 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 12:25:50.246 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 12:25:50.250 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 12:25:50.279 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 12:25:50.280 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 12:25:50.281 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 12:25:50.477 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 12:25:50.479 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 12:25:50.666 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 12:25:50.714 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 12:25:50.766 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 12:25:50.793 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 12:25:50.794 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 12:25:51.001 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 12:25:51.009 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 12:25:51.014 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 12:25:51.112 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T12-21-56-037931.state.pickle... loading.
2022-06-07 12:25:51.141 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 12:25:51.153 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 12:26:01.388 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 12:26:01.391 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 12:26:01.400 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 12:26:01.412 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 12:26:01.428 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 12:26:01.451 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 12:26:01.462 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 12:26:01.478 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 12:26:01.506 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 12:26:01.513 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 12:26:01.528 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 12:26:01.545 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 12:26:01.547 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 12:26:01.576 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 12:26:01.593 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 12:26:01.606 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 12:26:01.628 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 12:26:01.645 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 12:26:01.657 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 12:26:01.678 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 12:26:01.695 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 12:26:04.732 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-06-07 12:26:04.742 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-07 12:26:04.748 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 12:26:04.752 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 12:26:04.780 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
