2022-06-07 13:28:31.420 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 13:28:31.436 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 13:28:31.437 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 13:28:31.438 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 13:28:31.439 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 13:28:31.465 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 13:28:31.466 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 13:28:31.467 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 13:28:31.661 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 13:28:31.663 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 13:28:31.851 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 13:28:31.907 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 13:28:31.966 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 13:28:31.997 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 13:28:31.998 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 13:28:32.200 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 13:28:32.216 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 13:28:32.226 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 13:28:32.463 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T13-28-09-698638.state.pickle... loading.
2022-06-07 13:28:32.496 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 13:28:32.507 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 13:28:50.519 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 13:29:01.309 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: index 0 is out of bounds for axis 1 with size 0
2022-06-07 13:29:01.319 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 13:29:01.338 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 13:29:01.353 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 13:29:01.369 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 13:29:01.377 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 13:29:01.404 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 13:29:01.421 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 13:29:01.439 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 13:29:01.456 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 13:29:01.482 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 13:29:01.507 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 13:29:01.521 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 13:29:01.545 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 13:29:01.568 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 13:29:01.588 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 13:29:01.604 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 13:29:01.621 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 13:29:01.638 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 13:29:01.653 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 13:29:01.671 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 13:29:01.687 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 13:29:04.596 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-07 13:29:04.607 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-07 13:29:04.619 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 13:29:04.624 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 13:29:04.634 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
