2022-01-17 14:32:38.996 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-01-17 14:32:39.000 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-01-17 14:32:39.003 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-01-17 14:32:39.006 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-01-17 14:32:39.010 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-01-17 14:32:39.115 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-01-17 14:32:39.117 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-01-17 14:32:39.119 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-01-17 14:32:39.566 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-01-17 14:32:39.571 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-01-17 14:32:40.177 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel powermeter
2022-01-17 14:32:40.246 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-01-17 14:32:40.426 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-01-17 14:32:40.477 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-01-17 14:32:40.479 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-01-17 14:32:40.940 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-01-17 14:32:40.960 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-01-17 14:32:40.980 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-01-17 14:32:41.400 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-01-17T14-19-34-826246.state.pickle... loading.
2022-01-17 14:32:41.433 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-01-17 14:32:41.452 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-01-17 14:32:41.478 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object has no attribute 'get_nowait'
2022-01-17 14:32:41.515 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-01-17 14:32:41.540 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-01-17 14:32:41.559 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-01-17 14:32:41.579 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-01-17 14:32:41.614 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-01-17 14:32:41.628 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-01-17 14:32:41.634 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-01-17 14:32:41.642 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-01-17 14:32:41.652 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object has no attribute 'put'
2022-01-17 14:36:56.449 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
