2022-07-18 19:23:27.764 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-18 19:23:27.765 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-18 19:23:27.765 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-18 19:23:27.766 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-18 19:23:27.769 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-18 19:23:27.798 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-18 19:23:27.799 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-18 19:23:27.800 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-18 19:23:28.026 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-18 19:23:28.029 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-18 19:23:28.202 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-07-18 19:23:28.316 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-07-18 19:23:28.337 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-18 19:23:28.338 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-18 19:23:28.339 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-07-18 19:23:28.346 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-18 19:23:28.351 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-18 19:23:28.635 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-18T19-23-10-557578.state.pickle... loading.
2022-07-18 19:23:28.650 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-18 19:23:28.660 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-18 19:23:38.349 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-07-18 19:23:45.869 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-07-18 19:23:45.891 | INFO     | autodidaqt.experiment:save:458 - Saving to c:\Users\SPEEM\Documents\speem\speem\out\data\test\2022-07-18-test-0_19-23-45-890594
2022-07-18 19:23:45.919 | INFO     | autodidaqt.experiment:save:471 - Finished saving
