2022-07-15 10:42:18.781 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-15 10:42:18.812 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-15 10:42:18.812 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-15 10:42:18.822 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-15 10:42:18.822 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-15 10:42:18.841 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-15 10:42:18.841 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-15 10:42:18.841 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-15 10:42:19.034 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-15 10:42:19.037 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-15 10:42:19.212 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-07-15 10:42:19.250 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-07-15 10:42:19.305 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-07-15 10:42:19.325 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-15 10:42:19.332 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-15 10:42:19.549 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-07-15 10:42:19.581 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-15 10:42:19.589 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-15 10:42:19.855 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-15T10-40-50-405020.state.pickle... loading.
2022-07-15 10:42:19.862 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-15 10:42:19.884 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-15 10:51:18.949 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-15 10:51:18.975 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-15 10:51:18.997 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-15 10:51:19.012 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-15 10:51:19.038 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-15 10:51:19.069 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-15 10:51:19.101 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-15 10:51:19.128 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-15 10:51:19.152 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-15 10:51:19.161 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-07-15 10:51:19.165 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-07-15 10:51:19.180 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-07-15 10:51:19.195 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-07-15 10:51:19.223 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-07-15 10:51:19.236 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-07-15 10:51:19.256 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-07-15 10:51:19.278 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-07-15 10:51:19.297 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-07-15 10:51:19.312 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-07-15 10:51:19.313 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-07-15 10:51:19.332 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-07-15 10:51:22.674 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-07-15 10:51:22.702 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-07-15 10:51:22.714 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-07-15 10:51:22.731 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-07-15 10:51:22.749 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
