2022-06-07 18:34:50.574 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 18:34:50.590 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 18:34:50.591 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 18:34:50.592 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 18:34:50.592 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 18:34:50.643 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 18:34:50.644 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 18:34:50.645 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 18:34:51.125 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 18:34:51.129 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 18:34:51.333 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 18:34:51.389 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 18:34:51.442 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 18:34:51.469 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 18:34:51.469 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 18:34:51.679 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 18:34:51.687 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 18:34:51.689 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 18:34:51.868 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T18-30-03-200539.state.pickle... loading.
2022-06-07 18:34:51.883 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 18:34:51.896 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 18:35:02.875 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 18:35:07.262 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-06-07 18:35:07.276 | INFO     | autodidaqt.experiment:save:481 - Saving to c:\Users\SPEEM\Documents\peem-daq\out\data\global-user\2022-06-07-global-session-0_18-35-07-276162
2022-06-07 18:35:07.309 | INFO     | autodidaqt.experiment:save:494 - Finished saving
2022-06-07 18:35:15.647 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 18:35:42.235 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-06-07 18:35:42.247 | INFO     | autodidaqt.experiment:save:481 - Saving to c:\Users\SPEEM\Documents\peem-daq\out\data\global-user\2022-06-07-global-session-1_18-35-42-245776
2022-06-07 18:35:42.261 | INFO     | autodidaqt.experiment:save:494 - Finished saving
2022-06-07 18:35:47.124 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 18:41:25.622 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-06-07 18:41:25.639 | INFO     | autodidaqt.experiment:save:481 - Saving to c:\Users\SPEEM\Documents\peem-daq\out\data\global-user\2022-06-07-global-session-2
2022-06-07 18:41:25.694 | INFO     | autodidaqt.experiment:save:494 - Finished saving
2022-06-07 18:56:59.085 | INFO     | autodidaqt.experiment:handle_message:574 - Unhandled message: stop
2022-06-07 18:57:02.040 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 18:57:02.056 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 18:57:02.062 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 18:57:02.093 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 18:57:02.101 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 18:57:02.105 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 18:57:02.113 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 18:57:02.124 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 18:57:02.151 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 18:57:02.278 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 18:57:02.284 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 18:57:02.287 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 18:57:02.294 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 18:57:02.328 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 18:57:02.335 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 18:57:02.337 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 18:57:02.343 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 18:57:02.347 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 18:57:02.353 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 18:57:02.355 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 18:57:02.356 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 18:57:05.164 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-06-07 18:57:05.175 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-07 18:57:05.187 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 18:57:05.192 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 18:57:05.221 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
