2022-07-15 11:38:58.678 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-15 11:38:58.703 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-15 11:38:58.703 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-15 11:38:58.703 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-15 11:38:58.708 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-15 11:38:58.740 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-15 11:38:58.740 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-15 11:38:58.740 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-15 11:38:58.932 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-15 11:38:58.935 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-15 11:38:59.139 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-07-15 11:38:59.197 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-07-15 11:38:59.260 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-07-15 11:38:59.288 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-15 11:38:59.288 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-15 11:38:59.503 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-07-15 11:38:59.526 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-15 11:38:59.534 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-15 11:39:00.007 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-15T11-38-34-980230.state.pickle... loading.
2022-07-15 11:39:00.052 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-15 11:39:00.068 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
