2022-07-19 15:51:08.870 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-19 15:51:08.872 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-19 15:51:08.873 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-19 15:51:08.873 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-19 15:51:08.876 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-19 15:51:08.917 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-19 15:51:08.918 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-19 15:51:08.919 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-19 15:51:09.156 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-19 15:51:09.158 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-07-19 15:51:09.259 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-19 15:51:09.481 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-19 15:51:09.483 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-19 15:51:09.693 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-19 15:51:09.708 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-19 15:51:09.988 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-19T15-50-10-630168.state.pickle... loading.
2022-07-19 15:51:10.007 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-19 15:51:10.010 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-19 15:51:19.236 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: index 2 is out of bounds for axis 1 with size 2
2022-07-19 15:51:19.249 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-19 15:51:19.261 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-19 15:51:19.267 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-19 15:51:19.272 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-19 15:51:19.281 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-19 15:51:19.290 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-19 15:51:19.293 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-19 15:51:19.298 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-19 15:51:19.310 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-19 15:51:19.503 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-07-19 15:51:19.513 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-07-19 15:51:19.516 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-07-19 15:51:19.525 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-07-19 15:51:19.529 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-07-19 15:51:19.538 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-07-19 15:51:22.320 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-07-19 15:51:22.328 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-07-19 15:51:22.337 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-07-19 15:51:22.343 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-07-19 15:51:22.345 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
