2022-05-02 12:42:15.286 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-05-02 12:42:15.367 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-05-02 12:42:15.369 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-05-02 12:42:15.371 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-05-02 12:42:15.373 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-05-02 12:42:15.574 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-05-02 12:42:15.576 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-05-02 12:42:15.578 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-05-02 12:42:16.199 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-05-02 12:42:16.203 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-05-02 12:42:16.787 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-05-02 12:42:16.995 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-05-02 12:42:17.043 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-05-02 12:42:17.045 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-05-02 12:42:17.047 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-05-02 12:42:17.060 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-05-02 12:42:17.104 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-05-02 12:42:17.792 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-05-02T12-37-25-842839.state.pickle... loading.
2022-05-02 12:42:17.813 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-05-02 12:42:17.827 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-05-02 13:03:18.032 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-05-02 13:03:18.083 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-05-02 13:03:18.134 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-05-02 13:03:18.181 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-05-02 13:03:18.205 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-05-02 13:03:18.280 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-05-02 13:03:18.313 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-05-02 13:03:18.344 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-05-02 13:03:18.388 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-05-02 13:03:18.404 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-05-02 13:03:18.420 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-05-02 13:03:18.461 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-05-02 13:03:18.497 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-05-02 13:03:18.531 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-05-02 13:03:18.567 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-05-02 13:03:20.612 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
