2022-06-02 15:08:15.355 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-02 15:08:15.369 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-02 15:08:15.370 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-02 15:08:15.370 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-02 15:08:15.373 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-02 15:08:15.397 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-02 15:08:15.398 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-02 15:08:15.398 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-02 15:08:15.597 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-02 15:08:15.598 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-02 15:08:15.777 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-02 15:08:15.825 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-02 15:08:15.877 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-02 15:08:15.908 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-02 15:08:15.910 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-02 15:08:15.911 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-02 15:08:15.914 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
2022-06-02 15:08:15.915 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-02 15:08:15.916 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-02 15:08:15.919 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-02 15:08:15.921 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-02 15:08:15.924 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-02 15:08:15.928 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-02 15:08:15.929 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-02 15:08:15.930 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object has no attribute 'put'
2022-06-02 15:08:29.568 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
