2022-08-04 12:23:48.468 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-04 12:23:48.469 | INFO     | autodidaqt.core:start:749 - Application in startup.
2022-08-04 12:23:48.469 | INFO     | autodidaqt.core:start:750 - CommandLineConfig(headless=False, remote_config=None)
2022-08-04 12:23:48.470 | INFO     | autodidaqt.core:start:751 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-04 12:23:48.476 | INFO     | autodidaqt.core:start:756 - Configuring Qt application and styles
2022-08-04 12:23:48.508 | INFO     | autodidaqt.core:configure_event_loop:727 - Configuring async runtime
2022-08-04 12:23:48.509 | INFO     | autodidaqt.core:configure_event_loop:734 - Using asyncio for async support.
2022-08-04 12:23:48.510 | INFO     | autodidaqt.core:configure_event_loop:744 - Setting custom exception handler on async loop
2022-08-04 12:23:48.748 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-04 12:23:48.750 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-04 12:23:48.910 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-04 12:23:48.976 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-04 12:23:48.995 | INFO     | autodidaqt.core:master:534 - Started async loop.
2022-08-04 12:23:48.996 | INFO     | autodidaqt.core:master:550 - Running actor .prepare
2022-08-04 12:23:48.998 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-04 12:23:49.002 | INFO     | autodidaqt.core:master:567 - Installing Qt event processing on the standard event loop
2022-08-04 12:23:49.012 | INFO     | autodidaqt.core:load_state:671 - Loading application state.
2022-08-04 12:23:49.234 | INFO     | autodidaqt.core:load_state:675 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-04T12-23-12-069408.state.pickle... loading.
2022-08-04 12:23:49.260 | INFO     | autodidaqt.core:load_state:700 - Finished loading application state.
2022-08-04 12:23:49.262 | INFO     | autodidaqt.core:master:572 - Main task is dropping into event loop
2022-08-04 12:24:16.084 | WARNING  | autodidaqt.core:shutdown:405 - Shutting down due to exception.
2022-08-04 12:24:16.091 | INFO     | autodidaqt.core:shutdown:407 - Shutting down process pool.
2022-08-04 12:24:16.110 | INFO     | autodidaqt.core:shutdown:409 - Finished shutting down process pool.
2022-08-04 12:24:16.120 | INFO     | autodidaqt.core:shutdown:411 - Saving...
2022-08-04 12:24:16.136 | INFO     | autodidaqt.core:save_state:703 - Saving application state.
2022-08-04 12:24:16.151 | INFO     | autodidaqt.core:save_state:711 - Finished saving application state.
2022-08-04 12:24:16.165 | INFO     | autodidaqt.core:shutdown:415 - Application is still reading messages. Stopping...
2022-08-04 12:24:16.172 | INFO     | autodidaqt.core:shutdown:419 - Sending graceful shutdown requests.
2022-08-04 12:24:16.183 | INFO     | autodidaqt.core:shutdown:429 - Waiting graceful shutdown requests.
2022-08-04 12:24:16.450 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-04 12:24:16.463 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-04 12:24:16.466 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-04 12:24:16.484 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-04 12:24:16.498 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-04 12:24:16.511 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-08-04 12:24:19.200 | ERROR    | autodidaqt.core:shutdown:437 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-08-04 12:24:19.211 | WARNING  | autodidaqt.core:shutdown:443 - Cancelling tasks... 2 tasks remaining expected 1.
2022-08-04 12:24:19.222 | INFO     | autodidaqt.core:shutdown:458 - Waiting on finished tasks...
2022-08-04 12:24:19.233 | INFO     | autodidaqt.core:shutdown:469 - Stopping loop
2022-08-04 12:24:19.243 | INFO     | autodidaqt.core:start:775 - Closed autodidaqt successfully.
