2022-08-04 12:24:44.380 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-04 12:24:44.382 | INFO     | autodidaqt.core:start:749 - Application in startup.
2022-08-04 12:24:44.385 | INFO     | autodidaqt.core:start:750 - CommandLineConfig(headless=False, remote_config=None)
2022-08-04 12:24:44.386 | INFO     | autodidaqt.core:start:751 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-04 12:24:44.392 | INFO     | autodidaqt.core:start:756 - Configuring Qt application and styles
2022-08-04 12:24:44.434 | INFO     | autodidaqt.core:configure_event_loop:727 - Configuring async runtime
2022-08-04 12:24:44.437 | INFO     | autodidaqt.core:configure_event_loop:734 - Using asyncio for async support.
2022-08-04 12:24:44.439 | INFO     | autodidaqt.core:configure_event_loop:744 - Setting custom exception handler on async loop
2022-08-04 12:24:44.660 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-04 12:24:44.662 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-04 12:24:44.830 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-04 12:24:44.893 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-04 12:24:44.911 | INFO     | autodidaqt.core:master:534 - Started async loop.
2022-08-04 12:24:44.912 | INFO     | autodidaqt.core:master:550 - Running actor .prepare
2022-08-04 12:24:44.913 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-04 12:24:44.921 | INFO     | autodidaqt.core:master:567 - Installing Qt event processing on the standard event loop
2022-08-04 12:24:44.931 | INFO     | autodidaqt.core:load_state:671 - Loading application state.
2022-08-04 12:24:45.240 | INFO     | autodidaqt.core:load_state:675 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-04T12-24-16-150851.state.pickle... loading.
2022-08-04 12:24:45.265 | INFO     | autodidaqt.core:load_state:700 - Finished loading application state.
2022-08-04 12:24:45.287 | INFO     | autodidaqt.core:master:572 - Main task is dropping into event loop
2022-08-04 12:24:56.317 | WARNING  | autodidaqt.core:shutdown:405 - Shutting down due to exception.
2022-08-04 12:24:56.319 | INFO     | autodidaqt.core:shutdown:407 - Shutting down process pool.
2022-08-04 12:24:56.322 | INFO     | autodidaqt.core:shutdown:409 - Finished shutting down process pool.
2022-08-04 12:24:56.325 | INFO     | autodidaqt.core:shutdown:411 - Saving...
2022-08-04 12:24:56.333 | INFO     | autodidaqt.core:save_state:703 - Saving application state.
2022-08-04 12:24:56.338 | INFO     | autodidaqt.core:save_state:711 - Finished saving application state.
2022-08-04 12:24:56.341 | INFO     | autodidaqt.core:shutdown:415 - Application is still reading messages. Stopping...
2022-08-04 12:24:56.349 | INFO     | autodidaqt.core:shutdown:419 - Sending graceful shutdown requests.
2022-08-04 12:24:56.354 | INFO     | autodidaqt.core:shutdown:429 - Waiting graceful shutdown requests.
2022-08-04 12:24:56.401 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-04 12:24:56.417 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-04 12:24:56.421 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-04 12:24:56.434 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-04 12:24:56.447 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-04 12:24:56.453 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-08-04 12:24:59.385 | ERROR    | autodidaqt.core:shutdown:437 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-08-04 12:24:59.396 | INFO     | autodidaqt.core:shutdown:445 - Cancelling tasks...
2022-08-04 12:24:59.404 | INFO     | autodidaqt.core:shutdown:458 - Waiting on finished tasks...
2022-08-04 12:24:59.407 | INFO     | autodidaqt.core:shutdown:469 - Stopping loop
2022-08-04 12:24:59.415 | INFO     | autodidaqt.core:start:775 - Closed autodidaqt successfully.
