2022-04-26 14:18:15.929 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-26 14:18:15.935 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-26 14:18:15.938 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-26 14:18:15.940 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-26 14:18:15.944 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-26 14:18:16.024 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-26 14:18:16.026 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-26 14:18:16.028 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-26 14:18:16.478 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-26 14:18:16.483 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-26 14:18:16.526 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-26 14:18:16.689 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-26 14:18:16.691 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-26 14:18:16.693 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-26 14:18:16.694 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-26 14:18:16.718 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-26T14-18-09-691321.state.pickle... loading.
2022-04-26 14:18:16.724 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-26 14:18:16.725 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-26 14:19:10.915 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-26 14:19:10.920 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-26 14:19:10.924 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-26 14:19:10.927 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-26 14:19:10.930 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-26 14:19:10.939 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-26 14:19:10.942 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-26 14:19:10.946 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-26 14:19:10.948 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-26 14:19:11.013 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-26 14:19:11.016 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-26 14:19:11.019 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-26 14:19:11.023 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-26 14:19:11.026 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-26 14:19:11.029 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-26 14:19:11.033 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-26 14:19:11.036 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-26 14:19:11.039 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-26 14:19:11.043 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-26 14:19:11.046 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-26 14:19:11.049 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-26 14:19:11.053 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-26 14:19:11.056 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-26 14:19:11.060 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
