2022-06-07 12:29:30.860 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 12:29:30.875 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 12:29:30.876 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 12:29:30.876 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 12:29:30.879 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 12:29:30.916 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 12:29:30.917 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 12:29:30.919 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 12:29:31.135 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 12:29:31.137 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 12:29:31.315 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 12:29:31.368 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 12:29:31.425 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 12:29:31.458 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 12:29:31.458 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 12:29:31.666 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 12:29:31.684 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 12:29:31.691 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 12:29:32.023 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T12-26-50-671252.state.pickle... loading.
2022-06-07 12:29:32.054 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 12:29:32.068 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 12:29:37.621 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 12:29:38.241 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-06-07 12:29:38.260 | INFO     | autodidaqt.experiment:save:481 - Saving to c:\Users\SPEEM\Documents\peem-daq\out\data\global-user\2022-06-07-global-session-0_12-29-38-260779
2022-06-07 12:29:38.290 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'str' object has no attribute 'pickle'
2022-06-07 12:29:38.303 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 12:29:38.314 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 12:29:38.329 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 12:29:38.342 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 12:29:38.355 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 12:29:38.376 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 12:29:38.389 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 12:29:38.409 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 12:29:38.439 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 12:29:38.503 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 12:29:38.507 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 12:29:38.518 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 12:29:38.529 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 12:29:38.544 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 12:29:38.554 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 12:29:38.572 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 12:29:38.596 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 12:29:38.624 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 12:29:38.642 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 12:29:38.659 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 12:29:38.689 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 12:29:41.609 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-07 12:29:41.628 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-07 12:29:41.639 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 12:29:41.648 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 12:29:41.672 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
