2022-04-26 01:38:27.470 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-26 01:38:27.473 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-26 01:38:27.475 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-26 01:38:27.476 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-26 01:38:27.480 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-26 01:38:27.555 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-26 01:38:27.557 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-26 01:38:27.559 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-26 01:38:27.988 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-26 01:38:27.994 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-26 01:38:28.089 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-26 01:38:28.282 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-26 01:38:28.285 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-26 01:38:28.287 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-26 01:38:28.289 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-26 01:38:28.313 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-26T01-38-22-933659.state.pickle... loading.
2022-04-26 01:38:28.320 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-26 01:38:28.321 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-26 01:44:29.202 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-26 01:44:29.208 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-26 01:44:29.214 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-26 01:44:29.218 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-26 01:44:29.225 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-26 01:44:29.238 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-26 01:44:29.241 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-26 01:44:29.244 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-26 01:44:29.246 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-26 01:44:29.401 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-26 01:44:29.404 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-26 01:44:29.407 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-26 01:44:29.409 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-26 01:44:29.412 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-26 01:44:29.414 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-26 01:44:29.417 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-26 01:44:29.419 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-26 01:44:29.422 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-26 01:44:29.425 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-26 01:44:29.429 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-26 01:44:29.431 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-26 01:44:29.434 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-26 01:44:29.436 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-26 01:44:29.441 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
