2022-04-25 20:37:51.772 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-25 20:37:51.775 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-25 20:37:51.776 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-25 20:37:51.777 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-25 20:37:51.780 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-25 20:37:51.846 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-25 20:37:51.848 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-25 20:37:51.850 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-25 20:37:52.269 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-25 20:37:52.274 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-25 20:37:52.350 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-25 20:37:52.513 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-25 20:37:52.516 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-25 20:37:52.518 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-25 20:37:52.520 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-25 20:37:52.546 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-25T20-36-42-119267.state.pickle... loading.
2022-04-25 20:37:52.553 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-25 20:37:52.555 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-25 20:39:50.917 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-25 20:39:50.919 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-25 20:39:50.921 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-25 20:39:50.922 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-25 20:39:50.924 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-25 20:39:50.928 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-25 20:39:50.930 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-25 20:39:50.931 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-25 20:39:50.933 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-25 20:39:50.935 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-25 20:39:50.937 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-25 20:39:50.939 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-25 20:39:50.940 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-25 20:39:50.942 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-25 20:39:50.943 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-25 20:39:50.945 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-25 20:39:50.946 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-25 20:39:50.948 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-25 20:39:50.949 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-25 20:39:50.951 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-25 20:39:50.953 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-25 20:39:50.955 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-25 20:39:50.957 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-25 20:39:50.958 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
