2022-08-02 17:35:56.778 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-02 17:35:56.779 | INFO     | autodidaqt.core:start:749 - Application in startup.
2022-08-02 17:35:56.780 | INFO     | autodidaqt.core:start:750 - CommandLineConfig(headless=False, remote_config=None)
2022-08-02 17:35:56.781 | INFO     | autodidaqt.core:start:751 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-02 17:35:56.784 | INFO     | autodidaqt.core:start:756 - Configuring Qt application and styles
2022-08-02 17:35:56.817 | INFO     | autodidaqt.core:configure_event_loop:727 - Configuring async runtime
2022-08-02 17:35:56.819 | INFO     | autodidaqt.core:configure_event_loop:734 - Using asyncio for async support.
2022-08-02 17:35:56.820 | INFO     | autodidaqt.core:configure_event_loop:744 - Setting custom exception handler on async loop
2022-08-02 17:35:57.049 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-02 17:35:57.051 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-02 17:35:57.262 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-02 17:35:57.330 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-02 17:35:57.352 | INFO     | autodidaqt.core:master:534 - Started async loop.
2022-08-02 17:35:57.354 | INFO     | autodidaqt.core:master:550 - Running actor .prepare
2022-08-02 17:35:57.355 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-02 17:35:57.357 | INFO     | autodidaqt.core:master:567 - Installing Qt event processing on the standard event loop
2022-08-02 17:35:57.364 | INFO     | autodidaqt.core:load_state:671 - Loading application state.
2022-08-02 17:35:57.472 | INFO     | autodidaqt.core:load_state:675 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-02T16-57-50-536789.state.pickle... loading.
2022-08-02 17:35:57.486 | INFO     | autodidaqt.core:load_state:700 - Finished loading application state.
2022-08-02 17:35:57.491 | INFO     | autodidaqt.core:master:572 - Main task is dropping into event loop
2022-08-02 17:37:33.999 | WARNING  | autodidaqt.core:shutdown:405 - Shutting down due to exception.
2022-08-02 17:37:34.016 | INFO     | autodidaqt.core:shutdown:407 - Shutting down process pool.
2022-08-02 17:37:34.021 | INFO     | autodidaqt.core:shutdown:409 - Finished shutting down process pool.
2022-08-02 17:37:34.029 | INFO     | autodidaqt.core:shutdown:411 - Saving...
2022-08-02 17:37:34.036 | INFO     | autodidaqt.core:save_state:703 - Saving application state.
2022-08-02 17:37:34.044 | INFO     | autodidaqt.core:save_state:711 - Finished saving application state.
2022-08-02 17:37:34.048 | INFO     | autodidaqt.core:shutdown:415 - Application is still reading messages. Stopping...
2022-08-02 17:37:34.051 | INFO     | autodidaqt.core:shutdown:419 - Sending graceful shutdown requests.
2022-08-02 17:37:34.055 | INFO     | autodidaqt.core:shutdown:429 - Waiting graceful shutdown requests.
2022-08-02 17:37:34.057 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-02 17:37:34.061 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-02 17:37:34.063 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-02 17:37:34.066 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-02 17:37:34.070 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-02 17:37:34.076 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-08-02 17:37:37.029 | ERROR    | autodidaqt.core:shutdown:437 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-08-02 17:37:37.031 | INFO     | autodidaqt.core:shutdown:445 - Cancelling tasks...
2022-08-02 17:37:37.035 | INFO     | autodidaqt.core:shutdown:458 - Waiting on finished tasks...
2022-08-02 17:37:37.040 | INFO     | autodidaqt.core:shutdown:469 - Stopping loop
2022-08-02 17:37:37.050 | INFO     | autodidaqt.core:start:775 - Closed autodidaqt successfully.
