2022-04-25 20:12:04.413 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-25 20:12:04.418 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-25 20:12:04.421 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-25 20:12:04.424 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-25 20:12:04.429 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-25 20:12:04.504 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-25 20:12:04.505 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-25 20:12:04.508 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-25 20:12:04.932 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-25 20:12:04.937 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-25 20:12:04.992 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-25 20:12:05.155 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-25 20:12:05.158 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-25 20:12:05.160 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-25 20:12:05.161 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-25 20:12:05.190 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-25T20-11-57-608399.state.pickle... loading.
2022-04-25 20:12:05.208 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-25 20:12:05.210 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-25 20:13:26.762 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-25 20:13:26.768 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-25 20:13:26.774 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-25 20:13:26.779 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-25 20:13:26.782 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-25 20:13:26.789 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-25 20:13:26.792 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-25 20:13:26.794 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-25 20:13:26.798 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-25 20:13:26.941 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-25 20:13:26.944 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-25 20:13:26.946 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-25 20:13:26.949 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-25 20:13:26.952 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-25 20:13:26.954 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-25 20:13:26.958 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-25 20:13:26.960 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-25 20:13:26.963 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-25 20:13:26.966 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-25 20:13:26.969 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-25 20:13:26.972 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-25 20:13:26.975 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-25 20:13:26.978 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-25 20:13:26.981 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
