2022-04-27 13:35:13.887 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-27 13:35:13.965 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-27 13:35:13.967 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-27 13:35:13.968 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-27 13:35:13.970 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-27 13:35:14.034 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-27 13:35:14.036 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-27 13:35:14.038 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-27 13:35:14.460 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-27 13:35:14.464 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-04-27 13:35:15.013 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-27 13:35:15.194 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-04-27 13:35:15.243 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-27 13:35:15.244 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-27 13:35:15.247 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-04-27 13:35:15.255 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-27 13:35:15.271 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-27 13:35:15.803 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-27T13-25-06-095998.state.pickle... loading.
2022-04-27 13:35:15.831 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-27 13:35:15.846 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-27 13:37:34.371 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-27 13:37:34.388 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-27 13:37:34.399 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-27 13:37:34.412 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-27 13:37:34.427 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-27 13:37:34.444 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-27 13:37:34.451 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-27 13:37:34.462 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-27 13:37:34.477 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-27 13:37:34.495 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-27 13:37:34.511 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-27 13:37:34.529 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-27 13:37:34.544 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-27 13:37:34.560 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-27 13:37:34.567 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-27 13:37:37.794 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2022-04-27 13:37:37.811 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-04-27 13:37:37.821 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-27 13:37:37.831 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-27 13:37:37.847 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
