2022-06-29 16:16:08.652 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-29 16:16:08.666 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-29 16:16:08.668 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-29 16:16:08.669 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-29 16:16:08.672 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-29 16:16:08.712 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-29 16:16:08.713 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-29 16:16:08.714 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-29 16:16:08.935 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-29 16:16:08.938 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-29 16:16:09.103 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-29 16:16:09.169 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-29 16:16:09.225 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-29 16:16:09.255 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-29 16:16:09.256 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-29 16:16:09.468 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-29 16:16:09.500 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-29 16:16:09.516 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-29 16:16:09.889 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-06-29T15-57-49-077562.state.pickle... loading.
2022-06-29 16:16:09.915 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-29 16:16:09.932 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-29 16:16:09.957 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: '<=' not supported between instances of 'str' and 'int'
2022-06-29 16:16:09.967 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-29 16:16:09.970 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-29 16:16:09.984 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-29 16:16:09.992 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-29 16:16:10.004 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-29 16:16:10.021 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-29 16:16:10.047 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-29 16:16:10.063 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-29 16:16:10.080 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-29 16:16:19.648 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-29 16:16:19.656 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-29 16:16:19.679 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-29 16:16:19.695 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-29 16:16:19.708 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-29 16:16:19.719 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-29 16:16:19.728 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-29 16:16:19.744 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-29 16:16:19.764 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-29 16:16:19.791 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-29 16:16:19.812 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-29 16:16:19.839 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-29 16:16:20.142 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector', 'beam_pointer', 'phony']
2022-06-29 16:16:20.165 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-06-29 16:16:20.177 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-29 16:16:20.192 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-29 16:16:20.207 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
