2022-08-04 12:53:12.712 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-04 12:53:12.737 | INFO     | autodidaqt.core:start:749 - Application in startup.
2022-08-04 12:53:12.738 | INFO     | autodidaqt.core:start:750 - CommandLineConfig(headless=False, remote_config=None)
2022-08-04 12:53:12.739 | INFO     | autodidaqt.core:start:751 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-04 12:53:12.740 | INFO     | autodidaqt.core:start:756 - Configuring Qt application and styles
2022-08-04 12:53:12.772 | INFO     | autodidaqt.core:configure_event_loop:727 - Configuring async runtime
2022-08-04 12:53:12.773 | INFO     | autodidaqt.core:configure_event_loop:734 - Using asyncio for async support.
2022-08-04 12:53:12.774 | INFO     | autodidaqt.core:configure_event_loop:744 - Setting custom exception handler on async loop
2022-08-04 12:53:12.962 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-04 12:53:12.964 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-04 12:53:13.151 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-08-04 12:53:13.246 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-04 12:53:13.301 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-04 12:53:13.324 | INFO     | autodidaqt.core:master:534 - Started async loop.
2022-08-04 12:53:13.326 | INFO     | autodidaqt.core:master:550 - Running actor .prepare
2022-08-04 12:53:13.547 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-04 12:53:13.551 | INFO     | autodidaqt.core:master:567 - Installing Qt event processing on the standard event loop
2022-08-04 12:53:13.555 | INFO     | autodidaqt.core:load_state:671 - Loading application state.
2022-08-04 12:53:13.861 | INFO     | autodidaqt.core:load_state:675 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-04T12-53-03-668152.state.pickle... loading.
2022-08-04 12:53:13.877 | INFO     | autodidaqt.core:load_state:700 - Finished loading application state.
2022-08-04 12:53:13.886 | INFO     | autodidaqt.core:master:572 - Main task is dropping into event loop
2022-08-04 12:53:53.926 | WARNING  | autodidaqt.core:shutdown:405 - Shutting down due to exception.
2022-08-04 12:53:53.929 | INFO     | autodidaqt.core:shutdown:407 - Shutting down process pool.
2022-08-04 12:53:53.933 | INFO     | autodidaqt.core:shutdown:409 - Finished shutting down process pool.
2022-08-04 12:53:53.935 | INFO     | autodidaqt.core:shutdown:411 - Saving...
2022-08-04 12:53:53.938 | INFO     | autodidaqt.core:save_state:703 - Saving application state.
2022-08-04 12:53:53.942 | INFO     | autodidaqt.core:save_state:711 - Finished saving application state.
2022-08-04 12:53:53.944 | INFO     | autodidaqt.core:shutdown:415 - Application is still reading messages. Stopping...
2022-08-04 12:53:53.951 | INFO     | autodidaqt.core:shutdown:419 - Sending graceful shutdown requests.
2022-08-04 12:53:53.953 | INFO     | autodidaqt.core:shutdown:429 - Waiting graceful shutdown requests.
2022-08-04 12:53:53.956 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-04 12:53:53.961 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-04 12:53:53.963 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-04 12:53:53.971 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-04 12:53:53.981 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-04 12:53:53.985 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-08-04 12:53:53.995 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-08-04 12:53:54.002 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-08-04 12:53:54.006 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-08-04 12:53:54.009 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-08-04 12:53:54.011 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-08-04 12:53:54.013 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-08-04 12:53:54.231 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['frame']
2022-08-04 12:53:54.232 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['frame']
2022-08-04 12:53:54.308 | INFO     | autodidaqt.core:shutdown:434 - Graceful shutdown complete.
2022-08-04 12:53:54.310 | INFO     | autodidaqt.core:shutdown:445 - Cancelling tasks...
2022-08-04 12:53:54.311 | INFO     | autodidaqt.core:shutdown:458 - Waiting on finished tasks...
2022-08-04 12:53:54.312 | INFO     | autodidaqt.core:shutdown:469 - Stopping loop
2022-08-04 12:53:54.314 | INFO     | autodidaqt.core:start:775 - Closed autodidaqt successfully.
