2022-04-25 20:40:37.730 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-25 20:40:37.734 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-25 20:40:37.736 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-25 20:40:37.737 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-25 20:40:37.740 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-25 20:40:37.810 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-25 20:40:37.811 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-25 20:40:37.825 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-25 20:40:38.277 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-25 20:40:38.282 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-25 20:40:38.363 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-25 20:40:38.551 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-25 20:40:38.554 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-25 20:40:38.556 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-25 20:40:38.557 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-25 20:40:38.580 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-25T20-40-33-071096.state.pickle... loading.
2022-04-25 20:40:38.590 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-25 20:40:38.592 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-25 20:46:24.097 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-25 20:46:24.101 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-25 20:46:24.104 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-25 20:46:24.106 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-25 20:46:24.109 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-25 20:46:24.114 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-25 20:46:24.115 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-25 20:46:24.117 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-25 20:46:24.118 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-25 20:46:24.120 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-25 20:46:24.122 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-25 20:46:24.123 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-25 20:46:24.125 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-25 20:46:24.127 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-25 20:46:24.128 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-25 20:46:24.130 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-25 20:46:24.131 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-25 20:46:24.133 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-25 20:46:24.134 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-25 20:46:24.136 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-25 20:46:24.137 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-25 20:46:24.139 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-25 20:46:24.140 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-25 20:46:24.143 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
