2022-06-07 13:31:26.902 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 13:31:26.916 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 13:31:26.917 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 13:31:26.918 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 13:31:26.921 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 13:31:26.949 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 13:31:26.950 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 13:31:26.951 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 13:31:27.145 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 13:31:27.148 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 13:31:27.324 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 13:31:27.372 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 13:31:27.434 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 13:31:27.464 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 13:31:27.465 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 13:31:27.678 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 13:31:27.695 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 13:31:27.705 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 13:31:27.781 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T13-30-31-450349.state.pickle... loading.
2022-06-07 13:31:27.792 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 13:31:27.796 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 13:31:52.817 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 13:32:01.759 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: zero-size array to reduction operation fmin which has no identity
2022-06-07 13:32:01.766 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 13:32:01.772 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 13:32:01.777 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 13:32:01.783 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 13:32:01.787 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 13:32:01.792 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 13:32:01.797 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 13:32:01.799 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 13:32:01.804 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 13:32:01.967 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 13:32:01.970 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 13:32:01.971 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 13:32:01.971 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 13:32:01.982 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 13:32:01.987 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 13:32:01.992 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 13:32:01.998 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 13:32:01.999 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 13:32:02.003 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 13:32:02.005 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 13:32:02.010 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 13:32:04.798 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-07 13:32:04.808 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-07 13:32:04.822 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 13:32:04.829 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 13:32:04.835 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
