2022-07-19 16:08:11.548 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-19 16:08:11.550 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-19 16:08:11.551 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-19 16:08:11.552 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-19 16:08:11.553 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-19 16:08:11.592 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-19 16:08:11.593 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-19 16:08:11.594 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-19 16:08:11.842 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-19 16:08:11.844 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-07-19 16:08:11.947 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-19 16:08:12.173 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-19 16:08:12.174 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-19 16:08:12.385 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-19 16:08:12.391 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-19 16:08:12.480 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-19T16-07-36-384688.state.pickle... loading.
2022-07-19 16:08:12.494 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-19 16:08:12.503 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-19 16:10:08.971 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-19 16:10:08.975 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-19 16:10:08.977 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-19 16:10:08.978 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-19 16:10:08.980 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-19 16:10:08.985 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-19 16:10:08.987 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-19 16:10:08.989 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-19 16:10:08.990 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-19 16:10:09.154 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-07-19 16:10:09.157 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-07-19 16:10:09.158 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-07-19 16:10:09.160 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-07-19 16:10:09.161 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-07-19 16:10:09.163 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-07-19 16:10:11.164 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
