2022-08-02 18:31:07.986 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-02 18:31:07.987 | INFO     | autodidaqt.core:start:749 - Application in startup.
2022-08-02 18:31:07.988 | INFO     | autodidaqt.core:start:750 - CommandLineConfig(headless=False, remote_config=None)
2022-08-02 18:31:07.988 | INFO     | autodidaqt.core:start:751 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-02 18:31:07.992 | INFO     | autodidaqt.core:start:756 - Configuring Qt application and styles
2022-08-02 18:31:08.023 | INFO     | autodidaqt.core:configure_event_loop:727 - Configuring async runtime
2022-08-02 18:31:08.024 | INFO     | autodidaqt.core:configure_event_loop:734 - Using asyncio for async support.
2022-08-02 18:31:08.026 | INFO     | autodidaqt.core:configure_event_loop:744 - Setting custom exception handler on async loop
2022-08-02 18:31:08.263 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-02 18:31:08.265 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-02 18:31:08.459 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-02 18:31:08.527 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-02 18:31:08.549 | INFO     | autodidaqt.core:master:534 - Started async loop.
2022-08-02 18:31:08.551 | INFO     | autodidaqt.core:master:550 - Running actor .prepare
2022-08-02 18:31:08.552 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-02 18:31:08.555 | INFO     | autodidaqt.core:master:567 - Installing Qt event processing on the standard event loop
2022-08-02 18:31:08.561 | INFO     | autodidaqt.core:load_state:671 - Loading application state.
2022-08-02 18:31:08.739 | INFO     | autodidaqt.core:load_state:675 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-02T18-30-58-670237.state.pickle... loading.
2022-08-02 18:31:08.753 | INFO     | autodidaqt.core:load_state:700 - Finished loading application state.
2022-08-02 18:31:08.757 | INFO     | autodidaqt.core:master:572 - Main task is dropping into event loop
2022-08-02 18:31:42.857 | WARNING  | autodidaqt.core:shutdown:405 - Shutting down due to exception.
2022-08-02 18:31:42.862 | INFO     | autodidaqt.core:shutdown:407 - Shutting down process pool.
2022-08-02 18:31:42.871 | INFO     | autodidaqt.core:shutdown:409 - Finished shutting down process pool.
2022-08-02 18:31:42.874 | INFO     | autodidaqt.core:shutdown:411 - Saving...
2022-08-02 18:31:42.877 | INFO     | autodidaqt.core:save_state:703 - Saving application state.
2022-08-02 18:31:42.884 | INFO     | autodidaqt.core:save_state:711 - Finished saving application state.
2022-08-02 18:31:42.896 | INFO     | autodidaqt.core:shutdown:415 - Application is still reading messages. Stopping...
2022-08-02 18:31:42.903 | INFO     | autodidaqt.core:shutdown:419 - Sending graceful shutdown requests.
2022-08-02 18:31:42.910 | INFO     | autodidaqt.core:shutdown:429 - Waiting graceful shutdown requests.
2022-08-02 18:31:42.915 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-02 18:31:42.917 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-02 18:31:42.929 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-02 18:31:42.931 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-02 18:31:42.935 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-02 18:31:42.937 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-08-02 18:31:45.922 | ERROR    | autodidaqt.core:shutdown:437 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-08-02 18:31:45.930 | INFO     | autodidaqt.core:shutdown:445 - Cancelling tasks...
2022-08-02 18:31:45.940 | INFO     | autodidaqt.core:shutdown:458 - Waiting on finished tasks...
2022-08-02 18:31:45.950 | INFO     | autodidaqt.core:shutdown:469 - Stopping loop
2022-08-02 18:31:45.955 | INFO     | autodidaqt.core:start:775 - Closed autodidaqt successfully.
