2022-01-17 14:38:40.995 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-01-17 14:38:40.998 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-01-17 14:38:41.000 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-01-17 14:38:41.002 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-01-17 14:38:41.004 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-01-17 14:38:41.069 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-01-17 14:38:41.070 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-01-17 14:38:41.073 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-01-17 14:38:41.524 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-01-17 14:38:41.529 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-01-17 14:38:42.110 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-01-17 14:38:42.259 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-01-17 14:38:42.330 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-01-17 14:38:42.333 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-01-17 14:38:42.337 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-01-17 14:38:42.341 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-01-17 14:38:42.354 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-01-17 14:38:42.728 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-01-17T14-32-41-621418.state.pickle... loading.
2022-01-17 14:38:42.771 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-01-17 14:38:42.776 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-01-17 14:38:58.264 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-01-17 14:38:58.304 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: sequence() missing 1 required positional argument: 'powermeter'
2022-01-17 14:38:58.319 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-01-17 14:38:58.343 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-01-17 14:38:58.363 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-01-17 14:38:58.385 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-01-17 14:38:58.402 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-01-17 14:38:58.427 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-01-17 14:38:58.451 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-01-17 14:38:58.469 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-01-17 14:38:58.503 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object has no attribute 'put'
2022-01-17 14:42:01.801 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
