2022-04-25 20:25:31.245 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-25 20:25:31.247 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-25 20:25:31.249 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-25 20:25:31.250 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-25 20:25:31.253 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-25 20:25:31.316 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-25 20:25:31.317 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-25 20:25:31.320 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-25 20:25:31.751 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-25 20:25:31.756 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-25 20:25:31.836 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-25 20:25:32.006 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-25 20:25:32.009 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-25 20:25:32.012 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-25 20:25:32.014 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-25 20:25:32.037 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-25T20-25-25-576824.state.pickle... loading.
2022-04-25 20:25:32.045 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-25 20:25:32.047 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-25 20:26:22.290 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-25 20:26:22.296 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-25 20:26:22.301 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-25 20:26:22.306 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-25 20:26:22.311 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-25 20:26:22.323 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-25 20:26:22.327 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-25 20:26:22.331 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-25 20:26:22.334 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-25 20:26:22.429 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-25 20:26:22.432 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-25 20:26:22.434 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-25 20:26:22.436 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-25 20:26:22.438 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-25 20:26:22.440 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-25 20:26:22.442 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-25 20:26:22.444 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-25 20:26:22.446 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-25 20:26:22.449 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-25 20:26:22.452 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-25 20:26:22.455 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-25 20:26:22.457 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-25 20:26:22.459 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-25 20:26:22.462 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
