2022-05-02 17:07:39.519 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-05-02 17:07:39.592 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-05-02 17:07:39.594 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-05-02 17:07:39.596 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-05-02 17:07:39.599 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-05-02 17:07:39.661 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-05-02 17:07:39.664 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-05-02 17:07:39.669 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-05-02 17:07:40.120 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-05-02 17:07:40.125 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-05-02 17:07:40.635 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-05-02 17:07:40.824 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-05-02 17:07:40.879 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-05-02 17:07:40.882 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-05-02 17:07:40.885 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-05-02 17:07:40.891 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-05-02 17:07:40.901 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-05-02 17:07:41.675 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-05-02T17-07-23-813279.state.pickle... loading.
2022-05-02 17:07:41.762 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-05-02 17:07:41.780 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-05-02 17:09:01.391 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-05-02 17:09:01.415 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-05-02 17:09:01.439 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-05-02 17:09:01.473 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-05-02 17:09:01.508 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-05-02 17:09:01.555 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-05-02 17:09:01.597 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-05-02 17:09:01.615 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-05-02 17:09:01.650 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-05-02 17:09:01.686 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-05-02 17:09:01.710 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-05-02 17:09:01.745 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-05-02 17:09:01.772 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-05-02 17:09:01.804 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-05-02 17:09:01.840 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-05-02 17:09:04.688 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2022-05-02 17:09:04.715 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-05-02 17:09:04.754 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-05-02 17:09:04.778 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-05-02 17:09:04.861 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
