2022-06-07 12:36:04.270 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 12:36:04.284 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 12:36:04.285 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 12:36:04.286 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 12:36:04.289 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 12:36:04.317 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 12:36:04.318 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 12:36:04.319 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 12:36:04.515 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 12:36:04.517 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 12:36:04.705 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 12:36:04.755 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 12:36:04.809 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 12:36:04.837 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 12:36:04.839 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 12:36:05.041 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 12:36:05.047 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 12:36:05.051 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 12:36:05.189 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T12-35-52-539071.state.pickle... loading.
2022-06-07 12:36:05.208 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 12:36:05.211 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 12:36:12.131 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 12:36:12.482 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-06-07 12:36:12.490 | INFO     | autodidaqt.experiment:save:481 - Saving to c:\Users\SPEEM\Documents\peem-daq\out\data\global-user\2022-06-07-global-session-0_12-36-12-489697
2022-06-07 12:36:24.528 | INFO     | autodidaqt.experiment:save:494 - Finished saving
2022-06-07 12:36:43.920 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 12:36:46.108 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-06-07 12:36:46.125 | INFO     | autodidaqt.experiment:save:481 - Saving to c:\Users\SPEEM\Documents\peem-daq\out\data\global-user\2022-06-07-global-session-1
2022-06-07 12:36:49.962 | INFO     | autodidaqt.experiment:save:494 - Finished saving
