2022-06-02 14:46:38.734 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-02 14:46:38.747 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-02 14:46:38.748 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-02 14:46:38.748 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-02 14:46:38.751 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-02 14:46:38.777 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-02 14:46:38.778 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-02 14:46:38.779 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-02 14:46:38.967 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-02 14:46:38.969 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-02 14:46:39.151 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-02 14:46:39.198 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-02 14:46:39.248 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-02 14:46:39.277 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-02 14:46:39.279 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-02 14:46:39.490 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-02 14:46:39.505 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-02 14:46:39.520 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-02 14:46:39.806 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-02T14-42-55-300122.state.pickle... loading.
2022-06-02 14:46:39.812 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-02 14:46:39.817 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-02 14:46:50.040 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-02 14:46:51.031 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-06-02 14:46:51.075 | INFO     | autodidaqt.experiment:save:480 - Saving to C:\Users\SPEEM\Documents\peem-daq\out\data\global-user\2022-06-02-global-session-0_14-46-51-075470
2022-06-02 14:46:51.115 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'str' object has no attribute 'pickle'
2022-06-02 14:46:51.118 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-02 14:46:51.123 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-02 14:46:51.129 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-02 14:46:51.137 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-02 14:46:51.145 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-02 14:46:51.152 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-02 14:46:51.158 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-02 14:46:51.163 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-02 14:46:51.168 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-02 14:46:51.321 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-02 14:46:51.326 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-02 14:46:51.330 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-02 14:46:51.336 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-02 14:46:51.341 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-02 14:46:51.346 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-02 14:46:51.352 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-02 14:46:51.359 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-02 14:46:51.363 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-02 14:46:51.364 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-02 14:46:51.372 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-02 14:46:51.376 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-02 14:46:54.379 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-02 14:46:54.414 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-02 14:46:54.447 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-02 14:46:54.485 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-02 14:46:54.496 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
