2022-05-02 12:08:58.457 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-05-02 12:08:58.530 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-05-02 12:08:58.532 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-05-02 12:08:58.533 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-05-02 12:08:58.534 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-05-02 12:08:58.835 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-05-02 12:08:58.836 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-05-02 12:08:58.839 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-05-02 12:09:01.224 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-05-02 12:09:01.229 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-05-02 12:09:01.917 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-05-02 12:09:02.111 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-05-02 12:09:02.161 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-05-02 12:09:02.162 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-05-02 12:09:02.165 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-05-02 12:09:02.173 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-05-02 12:09:02.201 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-05-02 12:09:02.992 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-27T13-37-34-440973.state.pickle... loading.
2022-05-02 12:09:03.063 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-05-02 12:09:03.075 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-05-02 12:18:30.318 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-05-02 12:18:30.369 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-05-02 12:18:30.396 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-05-02 12:18:30.441 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-05-02 12:18:30.476 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-05-02 12:18:30.540 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-05-02 12:18:30.565 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-05-02 12:18:30.586 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-05-02 12:18:30.612 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-05-02 12:18:30.650 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-05-02 12:18:30.675 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-05-02 12:18:30.708 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-05-02 12:18:30.751 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-05-02 12:18:30.799 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-05-02 12:18:30.823 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-05-02 12:18:33.649 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2022-05-02 12:18:33.665 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-05-02 12:18:33.690 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-05-02 12:18:33.705 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-05-02 12:18:33.731 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
