2022-07-18 19:01:01.865 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-18 19:01:01.867 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-18 19:01:01.867 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-18 19:01:01.868 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-18 19:01:01.871 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-18 19:01:01.899 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-18 19:01:01.900 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-18 19:01:01.902 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-18 19:01:02.125 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-18 19:01:02.127 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-18 19:01:02.307 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-07-18 19:01:02.421 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-07-18 19:01:02.440 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-18 19:01:02.441 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-18 19:01:02.443 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-07-18 19:01:02.449 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-18 19:01:02.456 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-18 19:01:02.536 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-18T19-00-52-063447.state.pickle... loading.
2022-07-18 19:01:02.540 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-18 19:01:02.543 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-18 19:01:19.294 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-07-18 19:01:22.238 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-07-18 19:01:22.253 | INFO     | autodidaqt.experiment:save:455 - Saving to c:\Users\SPEEM\Documents\speem\speem\out\data\test\2022-07-18-test-0_19-01-22-253851
2022-07-18 19:01:22.302 | INFO     | autodidaqt.experiment:save:468 - Finished saving
2022-07-18 19:09:40.997 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-18 19:09:41.000 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-18 19:09:41.004 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-18 19:09:41.006 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-18 19:09:41.007 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-18 19:09:41.012 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-18 19:09:41.014 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-18 19:09:41.019 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-18 19:09:41.022 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-18 19:09:41.141 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-07-18 19:09:41.144 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-07-18 19:09:41.146 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-07-18 19:09:41.157 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-07-18 19:09:41.161 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-07-18 19:09:41.162 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-07-18 19:09:44.040 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-07-18 19:09:44.049 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-07-18 19:09:44.055 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-07-18 19:09:44.057 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-07-18 19:09:44.059 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
