2022-07-18 18:38:38.762 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-18 18:38:38.763 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-18 18:38:38.763 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-18 18:38:38.765 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-18 18:38:38.766 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-18 18:38:38.796 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-18 18:38:38.797 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-18 18:38:38.798 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-18 18:38:39.028 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-18 18:38:39.031 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-18 18:38:39.217 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-07-18 18:38:39.334 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-07-18 18:38:39.355 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-18 18:38:39.357 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-18 18:38:39.359 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-07-18 18:38:39.362 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-18 18:38:39.375 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-18 18:38:39.472 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-18T18-38-31-172789.state.pickle... loading.
2022-07-18 18:38:39.486 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-18 18:38:39.493 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-18 18:38:52.221 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-07-18 18:38:54.847 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-07-18 18:38:54.854 | INFO     | autodidaqt.experiment:save:481 - Saving to c:\Users\SPEEM\Documents\speem\speem\out\data\test\2022-07-18-test-0
2022-07-18 18:38:54.887 | INFO     | autodidaqt.experiment:save:494 - Finished saving
2022-07-18 18:40:19.066 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-18 18:40:19.073 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-18 18:40:19.078 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-18 18:40:19.081 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-18 18:40:19.084 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-18 18:40:19.090 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-18 18:40:19.092 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-18 18:40:19.094 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-18 18:40:19.096 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-18 18:40:19.122 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-07-18 18:40:19.428 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-07-18 18:40:19.429 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-07-18 18:40:19.430 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-07-18 18:40:19.431 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-07-18 18:40:19.432 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-07-18 18:40:22.149 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-07-18 18:40:22.359 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-07-18 18:40:22.360 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-07-18 18:40:22.361 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-07-18 18:40:22.362 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
