2022-08-02 18:10:17.752 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-02 18:10:17.753 | INFO     | autodidaqt.core:start:749 - Application in startup.
2022-08-02 18:10:17.753 | INFO     | autodidaqt.core:start:750 - CommandLineConfig(headless=False, remote_config=None)
2022-08-02 18:10:17.754 | INFO     | autodidaqt.core:start:751 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-02 18:10:17.757 | INFO     | autodidaqt.core:start:756 - Configuring Qt application and styles
2022-08-02 18:10:17.791 | INFO     | autodidaqt.core:configure_event_loop:727 - Configuring async runtime
2022-08-02 18:10:17.792 | INFO     | autodidaqt.core:configure_event_loop:734 - Using asyncio for async support.
2022-08-02 18:10:17.793 | INFO     | autodidaqt.core:configure_event_loop:744 - Setting custom exception handler on async loop
2022-08-02 18:10:18.040 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-02 18:10:18.042 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power supply
2022-08-02 18:10:18.076 | INFO     | autodidaqt.core:master:534 - Started async loop.
2022-08-02 18:10:18.077 | INFO     | autodidaqt.core:master:550 - Running actor .prepare
2022-08-02 18:10:18.078 | INFO     | autodidaqt.core:master:567 - Installing Qt event processing on the standard event loop
2022-08-02 18:10:18.079 | INFO     | autodidaqt.core:load_state:671 - Loading application state.
2022-08-02 18:10:18.090 | INFO     | autodidaqt.core:load_state:675 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-02T18-10-14-825238.state.pickle... loading.
2022-08-02 18:10:18.094 | INFO     | autodidaqt.core:load_state:700 - Finished loading application state.
2022-08-02 18:10:18.094 | INFO     | autodidaqt.core:master:572 - Main task is dropping into event loop
2022-08-02 18:18:00.293 | WARNING  | autodidaqt.core:shutdown:405 - Shutting down due to exception.
2022-08-02 18:18:00.299 | INFO     | autodidaqt.core:shutdown:407 - Shutting down process pool.
2022-08-02 18:18:00.302 | INFO     | autodidaqt.core:shutdown:409 - Finished shutting down process pool.
2022-08-02 18:18:00.303 | INFO     | autodidaqt.core:shutdown:411 - Saving...
2022-08-02 18:18:00.304 | INFO     | autodidaqt.core:save_state:703 - Saving application state.
2022-08-02 18:18:00.306 | INFO     | autodidaqt.core:save_state:711 - Finished saving application state.
2022-08-02 18:18:00.307 | INFO     | autodidaqt.core:shutdown:415 - Application is still reading messages. Stopping...
2022-08-02 18:18:00.307 | INFO     | autodidaqt.core:shutdown:419 - Sending graceful shutdown requests.
2022-08-02 18:18:00.308 | INFO     | autodidaqt.core:shutdown:429 - Waiting graceful shutdown requests.
2022-08-02 18:18:00.384 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-08-02 18:18:00.387 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-08-02 18:18:00.389 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-08-02 18:18:00.390 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-08-02 18:18:00.392 | INFO     | autodidaqt.core:shutdown:434 - Graceful shutdown complete.
2022-08-02 18:18:00.394 | INFO     | autodidaqt.core:shutdown:445 - Cancelling tasks...
2022-08-02 18:18:00.395 | INFO     | autodidaqt.core:shutdown:458 - Waiting on finished tasks...
2022-08-02 18:18:00.397 | INFO     | autodidaqt.core:shutdown:469 - Stopping loop
2022-08-02 18:18:00.400 | INFO     | autodidaqt.core:start:775 - Closed autodidaqt successfully.
