2022-07-18 18:36:51.827 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-18 18:36:51.828 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-18 18:36:51.829 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-18 18:36:51.829 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-18 18:36:51.832 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-18 18:36:51.864 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-18 18:36:51.865 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-18 18:36:51.866 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-18 18:36:52.131 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-18 18:36:52.133 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-18 18:36:52.310 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-07-18 18:36:52.417 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-07-18 18:36:52.439 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-18 18:36:52.440 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-18 18:36:52.442 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-07-18 18:36:52.444 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-18 18:36:52.448 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-18 18:36:52.574 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-15T15-35-55-498483.state.pickle... loading.
2022-07-18 18:36:52.590 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-18 18:36:52.600 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-18 18:37:00.792 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-07-18 18:37:07.750 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-07-18 18:37:07.760 | INFO     | autodidaqt.experiment:save:481 - Saving to c:\Users\SPEEM\Documents\speem\speem\out\data\global-user\2022-07-18-global-session-0
2022-07-18 18:37:07.785 | INFO     | autodidaqt.experiment:save:494 - Finished saving
2022-07-18 18:38:31.164 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-18 18:38:31.166 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-18 18:38:31.168 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-18 18:38:31.170 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-18 18:38:31.171 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-18 18:38:31.174 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-18 18:38:31.175 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-18 18:38:31.176 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-18 18:38:31.177 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-18 18:38:31.280 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-07-18 18:38:31.283 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-07-18 18:38:31.286 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-07-18 18:38:31.291 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-07-18 18:38:31.300 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-07-18 18:38:31.303 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-07-18 18:38:34.175 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-07-18 18:38:34.176 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-07-18 18:38:34.178 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-07-18 18:38:34.180 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-07-18 18:38:34.182 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
