2022-06-02 13:04:43.553 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-02 13:04:43.567 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-02 13:04:43.568 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-02 13:04:43.568 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-02 13:04:43.569 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-02 13:04:43.652 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-02 13:04:43.652 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-02 13:04:43.652 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-02 13:04:43.896 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-02 13:04:43.899 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-02 13:04:44.072 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-02 13:04:44.172 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-02 13:04:44.222 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-02 13:04:44.252 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-02 13:04:44.253 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-02 13:04:44.442 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-02 13:04:44.454 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-02 13:04:44.473 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-02 13:04:44.803 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-01T17-50-35-783766.state.pickle... loading.
2022-06-02 13:04:44.812 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-02 13:04:44.825 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-02 13:05:02.736 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-02 13:05:25.830 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: zero-size array to reduction operation fmin which has no identity
2022-06-02 13:05:25.830 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-02 13:05:25.838 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-02 13:05:25.846 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-02 13:05:25.846 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-02 13:05:25.858 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-02 13:05:25.865 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-02 13:05:25.871 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-02 13:05:25.875 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-02 13:05:25.879 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-02 13:05:26.054 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-02 13:05:26.062 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-02 13:05:26.074 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-02 13:05:26.078 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-02 13:05:26.090 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-02 13:05:26.106 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-02 13:05:26.122 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-02 13:05:26.130 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-02 13:05:26.142 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-02 13:05:26.152 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-02 13:05:26.172 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-02 13:05:26.176 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-02 13:05:29.383 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-02 13:05:29.419 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-02 13:05:29.435 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-02 13:05:29.439 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-02 13:05:29.455 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
