2022-04-08 01:04:50.843 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-08 01:04:50.919 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-08 01:04:50.921 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-08 01:04:50.922 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-08 01:04:50.925 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-08 01:04:50.997 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-08 01:04:50.999 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-08 01:04:51.001 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-08 01:04:51.444 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-08 01:04:51.449 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-04-08 01:04:51.460 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-08 01:04:51.609 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-04-08 01:04:51.661 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-08 01:04:51.663 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-08 01:04:51.666 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-04-08 01:04:51.674 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-08 01:04:51.686 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-08 01:04:52.266 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-08T01-03-38-586394.state.pickle... loading.
2022-04-08 01:04:52.300 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-08 01:04:52.303 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-08 01:04:52.354 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: receive_frame() missing 1 required positional argument: 'raw_frame'
2022-04-08 01:04:52.381 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-08 01:04:52.395 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-08 01:04:52.409 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-08 01:04:52.427 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-08 01:04:52.449 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-08 01:04:52.483 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-08 01:04:52.499 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-08 01:04:52.522 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-08 01:04:52.542 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-08 01:04:54.084 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-08 01:04:54.112 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-08 01:04:54.138 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-08 01:04:54.168 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-08 01:04:54.195 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-08 01:04:54.210 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-08 01:04:55.568 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2022-04-08 01:04:55.599 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-08 01:04:55.623 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-08 01:04:55.641 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-08 01:04:55.661 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
