2022-06-02 16:02:02.019 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-02 16:02:02.034 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-02 16:02:02.034 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-02 16:02:02.034 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-02 16:02:02.038 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-02 16:02:02.065 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-02 16:02:02.065 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-02 16:02:02.065 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-02 16:02:02.263 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-02 16:02:02.266 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-02 16:02:02.440 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-02 16:02:02.488 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-02 16:02:02.540 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-02 16:02:02.566 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-02 16:02:02.570 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-02 16:02:02.776 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-02 16:02:02.780 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-02 16:02:02.788 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-02 16:02:02.905 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-02T16-00-56-098320.state.pickle... loading.
2022-06-02 16:02:02.913 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-02 16:02:02.917 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-02 16:02:12.704 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-02 16:02:48.613 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: update_user_stream_plot() takes 2 positional arguments but 6 were given
2022-06-02 16:02:48.621 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-02 16:02:48.625 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-02 16:02:48.629 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-02 16:02:48.633 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-02 16:02:48.641 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-02 16:02:48.650 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-02 16:02:48.657 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-02 16:02:48.681 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-02 16:02:48.693 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-02 16:02:49.402 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-02 16:02:49.430 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-02 16:02:49.458 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-02 16:02:49.482 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-02 16:02:49.503 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-02 16:02:49.510 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-02 16:02:49.518 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-02 16:02:49.523 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-02 16:02:49.527 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-02 16:02:49.535 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-02 16:02:49.539 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-02 16:02:49.547 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-02 16:02:51.887 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-02 16:02:51.899 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-02 16:02:51.903 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-02 16:02:51.903 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-02 16:02:51.911 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
