2022-01-19 15:51:08.807 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-01-19 15:51:08.810 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-01-19 15:51:08.811 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-01-19 15:51:08.812 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-01-19 15:51:08.814 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-01-19 15:51:08.877 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-01-19 15:51:08.878 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-01-19 15:51:08.880 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-01-19 15:51:09.331 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-01-19 15:51:09.337 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-01-19 15:51:09.947 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel powermeter
2022-01-19 15:51:10.007 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-01-19 15:51:10.147 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-01-19 15:51:10.198 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-01-19 15:51:10.200 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-01-19 15:51:10.810 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-01-19 15:51:10.848 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-01-19 15:51:10.894 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-01-19 15:51:11.369 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\admin.TOF-PEEM\documents\peem-daq\out\state\2022-01-19T15-50-07-610156.state.pickle... loading.
2022-01-19 15:51:11.419 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-01-19 15:51:11.441 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-01-19 15:56:01.217 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-01-19 15:56:01.258 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-01-19 15:56:01.279 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-01-19 15:56:01.307 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-01-19 15:56:01.328 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-01-19 15:56:01.348 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-01-19 15:56:01.392 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-01-19 15:56:01.421 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-01-19 15:56:01.461 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-01-19 15:56:01.510 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['power']
2022-01-19 15:56:01.543 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['power']
2022-01-19 15:56:01.588 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-01-19 15:56:01.631 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-01-19 15:56:01.670 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-01-19 15:56:01.702 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-01-19 15:56:01.722 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-01-19 15:56:01.748 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-01-19 15:56:04.496 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2022-01-19 15:56:04.543 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-01-19 15:56:04.559 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-01-19 15:56:04.603 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-01-19 15:56:04.651 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
