2022-01-12 19:08:55.355 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-01-12 19:08:55.357 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-01-12 19:08:55.359 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-01-12 19:08:55.360 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-01-12 19:08:55.362 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-01-12 19:08:55.734 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-01-12 19:08:55.736 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-01-12 19:08:55.739 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-01-12 19:08:57.839 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-01-12 19:08:57.849 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-01-12 19:08:58.707 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-01-12 19:08:58.908 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-01-12 19:08:58.964 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-01-12 19:08:58.968 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-01-12 19:08:58.971 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-01-12 19:08:58.976 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-01-12 19:08:58.984 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-01-12 19:08:59.133 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-01-11T15-40-12-794281.state.pickle... loading.
2022-01-12 19:08:59.168 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-01-12 19:08:59.176 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-01-12 19:10:11.273 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-01-12 19:10:11.285 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-01-12 19:10:11.298 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-01-12 19:10:11.305 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-01-12 19:10:11.316 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-01-12 19:10:11.332 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-01-12 19:10:11.343 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-01-12 19:10:11.349 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-01-12 19:10:11.409 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2022-01-12 19:10:11.426 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
