2022-04-26 01:44:34.550 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-26 01:44:34.553 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-26 01:44:34.555 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-26 01:44:34.556 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-26 01:44:34.560 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-26 01:44:34.636 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-26 01:44:34.638 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-26 01:44:34.640 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-26 01:44:35.068 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-26 01:44:35.075 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-26 01:44:35.180 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-26 01:44:35.439 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-26 01:44:35.443 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-26 01:44:35.445 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-26 01:44:35.447 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-26 01:44:35.477 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-26T01-44-29-231858.state.pickle... loading.
2022-04-26 01:44:35.487 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-26 01:44:35.489 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-26 01:48:36.236 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-26 01:48:36.242 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-26 01:48:36.247 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-26 01:48:36.251 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-26 01:48:36.256 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-26 01:48:36.269 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-26 01:48:36.275 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-26 01:48:36.279 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-26 01:48:36.281 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-26 01:48:36.285 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-26 01:48:36.288 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-26 01:48:36.291 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-26 01:48:36.294 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-26 01:48:36.297 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-26 01:48:36.300 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-26 01:48:36.303 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-26 01:48:36.306 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-26 01:48:36.308 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-26 01:48:36.310 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-26 01:48:36.312 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-26 01:48:36.314 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-26 01:48:36.316 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-26 01:48:36.318 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-26 01:48:36.320 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
