2022-01-17 15:18:25.340 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-01-17 15:18:25.345 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-01-17 15:18:25.347 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-01-17 15:18:25.351 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-01-17 15:18:25.354 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-01-17 15:18:25.420 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-01-17 15:18:25.422 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-01-17 15:18:25.427 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-01-17 15:18:25.873 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-01-17 15:18:25.879 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-01-17 15:18:26.475 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel powermeter
2022-01-17 15:18:26.536 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-01-17 15:18:26.689 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-01-17 15:18:26.745 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-01-17 15:18:26.747 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-01-17 15:18:27.246 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-01-17 15:18:27.255 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-01-17 15:18:27.275 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-01-17 15:18:27.706 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-01-17T15-18-04-228178.state.pickle... loading.
2022-01-17 15:18:27.738 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-01-17 15:18:27.755 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-01-17 15:19:22.168 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-01-17 15:19:49.885 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-01-17 15:19:49.907 | INFO     | autodidaqt.experiment:save:480 - Saving to c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\data\global-user\2022-01-17-global-session-0_15-19-49-907322
2022-01-17 15:19:49.990 | INFO     | autodidaqt.experiment:save:493 - Finished saving
2022-01-17 15:21:10.941 | INFO     | autodidaqt.experiment:handle_message:573 - Unhandled message: stop
2022-01-17 15:21:46.313 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-01-17 15:21:46.321 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-01-17 15:21:46.343 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-01-17 15:21:46.359 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-01-17 15:21:46.374 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-01-17 15:21:46.397 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-01-17 15:21:46.411 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-01-17 15:21:46.426 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-01-17 15:21:46.432 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-01-17 15:21:46.666 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['power']
2022-01-17 15:21:46.677 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['power']
2022-01-17 15:21:46.692 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-01-17 15:21:46.707 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-01-17 15:21:46.723 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-01-17 15:21:46.726 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-01-17 15:21:46.742 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-01-17 15:21:46.758 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-01-17 15:21:49.460 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2022-01-17 15:21:49.465 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-01-17 15:21:49.471 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-01-17 15:21:49.510 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-01-17 15:21:49.525 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
