2022-06-07 16:57:04.783 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 16:57:04.798 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 16:57:04.799 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 16:57:04.799 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 16:57:04.802 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 16:57:04.831 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 16:57:04.833 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 16:57:04.834 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 16:57:05.039 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 16:57:05.042 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 16:57:05.227 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 16:57:05.287 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 16:57:05.350 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 16:57:05.382 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 16:57:05.382 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 16:57:05.588 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 16:57:05.614 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 16:57:05.618 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 16:57:05.742 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T14-13-14-064371.state.pickle... loading.
2022-06-07 16:57:05.790 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 16:57:05.794 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 16:57:21.077 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 16:58:11.897 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object is not iterable
2022-06-07 16:58:11.908 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 16:58:11.926 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 16:58:11.964 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 16:58:11.994 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 16:58:12.002 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 16:58:12.023 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 16:58:12.026 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 16:58:12.041 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 16:58:12.053 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 16:58:12.063 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 16:58:12.076 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 16:58:12.093 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 16:58:12.105 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 16:58:12.121 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 16:58:12.133 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 16:58:12.156 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 16:58:12.187 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 16:58:12.198 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 16:58:12.224 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 16:58:12.250 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 16:58:12.267 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 16:58:15.060 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-07 16:58:15.068 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-07 16:58:15.096 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 16:58:15.119 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 16:58:15.147 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
