2022-06-07 13:52:12.834 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 13:52:12.849 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 13:52:12.850 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 13:52:12.851 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 13:52:12.854 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 13:52:12.881 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 13:52:12.882 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 13:52:12.883 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 13:52:13.079 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 13:52:13.081 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 13:52:13.259 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 13:52:13.311 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 13:52:13.365 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 13:52:13.394 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 13:52:13.396 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 13:52:13.604 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 13:52:13.611 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 13:52:13.614 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 13:52:13.709 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T13-52-03-905468.state.pickle... loading.
2022-06-07 13:52:13.726 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 13:52:13.742 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 13:52:20.120 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 13:52:23.116 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2022-06-07 13:52:23.131 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 13:52:23.144 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 13:52:23.152 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 13:52:23.162 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 13:52:23.166 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 13:52:23.186 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 13:52:23.192 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 13:52:23.194 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 13:52:23.202 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 13:52:23.347 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 13:52:23.352 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 13:52:23.355 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 13:52:23.356 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 13:52:23.361 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 13:52:23.362 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 13:52:23.368 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 13:52:23.372 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 13:52:23.375 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 13:52:23.378 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 13:52:23.381 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 13:52:23.383 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 13:52:26.212 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-07 13:52:26.216 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-07 13:52:26.219 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 13:52:26.222 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 13:52:26.229 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
