2022-08-02 18:03:28.826 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-02 18:03:28.827 | INFO     | autodidaqt.core:start:749 - Application in startup.
2022-08-02 18:03:28.828 | INFO     | autodidaqt.core:start:750 - CommandLineConfig(headless=False, remote_config=None)
2022-08-02 18:03:28.829 | INFO     | autodidaqt.core:start:751 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-02 18:03:28.831 | INFO     | autodidaqt.core:start:756 - Configuring Qt application and styles
2022-08-02 18:03:28.861 | INFO     | autodidaqt.core:configure_event_loop:727 - Configuring async runtime
2022-08-02 18:03:28.863 | INFO     | autodidaqt.core:configure_event_loop:734 - Using asyncio for async support.
2022-08-02 18:03:28.864 | INFO     | autodidaqt.core:configure_event_loop:744 - Setting custom exception handler on async loop
2022-08-02 18:03:29.097 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-02 18:03:29.099 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power supply
2022-08-02 18:03:29.125 | INFO     | autodidaqt.core:master:534 - Started async loop.
2022-08-02 18:03:29.126 | INFO     | autodidaqt.core:master:550 - Running actor .prepare
2022-08-02 18:03:29.127 | INFO     | autodidaqt.core:master:567 - Installing Qt event processing on the standard event loop
2022-08-02 18:03:29.128 | INFO     | autodidaqt.core:load_state:671 - Loading application state.
2022-08-02 18:03:29.141 | INFO     | autodidaqt.core:load_state:675 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-02T18-01-34-159824.state.pickle... loading.
2022-08-02 18:03:29.151 | INFO     | autodidaqt.core:load_state:700 - Finished loading application state.
2022-08-02 18:03:29.152 | INFO     | autodidaqt.core:master:572 - Main task is dropping into event loop
2022-08-02 18:08:01.882 | WARNING  | autodidaqt.core:shutdown:405 - Shutting down due to exception.
2022-08-02 18:08:01.887 | INFO     | autodidaqt.core:shutdown:407 - Shutting down process pool.
2022-08-02 18:08:01.890 | INFO     | autodidaqt.core:shutdown:409 - Finished shutting down process pool.
2022-08-02 18:08:01.892 | INFO     | autodidaqt.core:shutdown:411 - Saving...
2022-08-02 18:08:01.893 | INFO     | autodidaqt.core:save_state:703 - Saving application state.
2022-08-02 18:08:01.901 | INFO     | autodidaqt.core:save_state:711 - Finished saving application state.
2022-08-02 18:08:01.905 | INFO     | autodidaqt.core:shutdown:415 - Application is still reading messages. Stopping...
2022-08-02 18:08:01.907 | INFO     | autodidaqt.core:shutdown:419 - Sending graceful shutdown requests.
2022-08-02 18:08:01.908 | INFO     | autodidaqt.core:shutdown:429 - Waiting graceful shutdown requests.
2022-08-02 18:08:02.056 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-08-02 18:08:02.062 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-08-02 18:08:02.065 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-08-02 18:08:02.067 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-08-02 18:08:02.070 | INFO     | autodidaqt.core:shutdown:434 - Graceful shutdown complete.
2022-08-02 18:08:02.073 | INFO     | autodidaqt.core:shutdown:445 - Cancelling tasks...
2022-08-02 18:08:02.076 | INFO     | autodidaqt.core:shutdown:458 - Waiting on finished tasks...
2022-08-02 18:08:02.078 | INFO     | autodidaqt.core:shutdown:469 - Stopping loop
2022-08-02 18:08:02.080 | INFO     | autodidaqt.core:start:775 - Closed autodidaqt successfully.
