2022-01-10 18:52:04.428 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-01-10 18:52:04.535 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-01-10 18:52:04.536 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-01-10 18:52:04.538 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-01-10 18:52:04.539 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-01-10 18:52:04.605 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-01-10 18:52:04.607 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-01-10 18:52:04.609 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-01-10 18:52:05.034 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-01-10 18:52:05.042 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-01-10 18:52:05.642 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel powermeter
2022-01-10 18:52:05.645 | WARNING  | autodidaqt.panels.basic_instrument_panel:layout:223 - Not live plotting image: not currently supported. Complain at Conrad if this sufficiently upsets you.
2022-01-10 18:52:05.672 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-01-10 18:52:05.819 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-01-10 18:52:05.873 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-01-10 18:52:05.875 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-01-10 18:52:05.887 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-01-10 18:52:05.898 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-01-10 18:52:05.911 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-01-10 18:52:06.141 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-01-10T18-51-45-601683.state.pickle... loading.
2022-01-10 18:52:06.168 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-01-10 18:52:06.178 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-01-10 18:52:42.138 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-01-10 18:52:42.158 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-01-10 18:52:42.169 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-01-10 18:52:42.182 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-01-10 18:52:42.188 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-01-10 18:52:42.204 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-01-10 18:52:42.214 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-01-10 18:52:42.219 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-01-10 18:52:43.928 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2022-01-10 18:52:43.950 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2022-01-10 18:52:43.965 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
