2022-08-02 14:12:02.695 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-02 14:12:02.699 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-08-02 14:12:02.699 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-08-02 14:12:02.699 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-02 14:12:02.699 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-08-02 14:12:02.729 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-08-02 14:12:02.729 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-08-02 14:12:02.729 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-08-02 14:12:02.915 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-02 14:12:02.918 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-02 14:12:03.091 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-02 14:12:03.149 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-02 14:12:03.167 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-08-02 14:12:03.169 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-08-02 14:12:03.171 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-02 14:12:03.180 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-08-02 14:12:03.205 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-08-02 14:12:03.465 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-02T14-11-30-947194.state.pickle... loading.
2022-08-02 14:12:03.484 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-08-02 14:12:03.505 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-08-02 14:14:29.955 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-08-02 14:14:29.965 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-08-02 14:14:29.965 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-08-02 14:14:29.975 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-08-02 14:14:29.985 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-08-02 14:14:29.990 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-08-02 14:14:29.999 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-08-02 14:14:30.014 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-08-02 14:14:30.033 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-08-02 14:14:30.084 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-02 14:14:30.104 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-02 14:14:30.135 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-02 14:14:30.174 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-02 14:14:30.205 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-02 14:14:30.225 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-08-02 14:14:33.044 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-08-02 14:14:33.050 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-08-02 14:14:33.060 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-08-02 14:14:33.076 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-08-02 14:14:33.086 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
