2022-08-04 12:28:56.518 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-04 12:28:56.546 | INFO     | autodidaqt.core:start:749 - Application in startup.
2022-08-04 12:28:56.547 | INFO     | autodidaqt.core:start:750 - CommandLineConfig(headless=False, remote_config=None)
2022-08-04 12:28:56.547 | INFO     | autodidaqt.core:start:751 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-04 12:28:56.551 | INFO     | autodidaqt.core:start:756 - Configuring Qt application and styles
2022-08-04 12:28:56.591 | INFO     | autodidaqt.core:configure_event_loop:727 - Configuring async runtime
2022-08-04 12:28:56.592 | INFO     | autodidaqt.core:configure_event_loop:734 - Using asyncio for async support.
2022-08-04 12:28:56.593 | INFO     | autodidaqt.core:configure_event_loop:744 - Setting custom exception handler on async loop
2022-08-04 12:28:56.786 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-04 12:28:56.788 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-04 12:28:56.953 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-08-04 12:28:57.064 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-04 12:28:57.118 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-04 12:28:57.138 | INFO     | autodidaqt.core:master:534 - Started async loop.
2022-08-04 12:28:57.139 | INFO     | autodidaqt.core:master:550 - Running actor .prepare
2022-08-04 12:28:57.345 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-04 12:28:57.364 | INFO     | autodidaqt.core:master:567 - Installing Qt event processing on the standard event loop
2022-08-04 12:28:57.380 | INFO     | autodidaqt.core:load_state:671 - Loading application state.
2022-08-04 12:28:57.811 | INFO     | autodidaqt.core:load_state:675 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-04T12-25-47-756789.state.pickle... loading.
2022-08-04 12:28:57.828 | INFO     | autodidaqt.core:load_state:700 - Finished loading application state.
2022-08-04 12:28:57.837 | INFO     | autodidaqt.core:master:572 - Main task is dropping into event loop
2022-08-04 12:29:17.980 | WARNING  | autodidaqt.core:shutdown:405 - Shutting down due to exception.
2022-08-04 12:29:17.987 | INFO     | autodidaqt.core:shutdown:407 - Shutting down process pool.
2022-08-04 12:29:17.991 | INFO     | autodidaqt.core:shutdown:409 - Finished shutting down process pool.
2022-08-04 12:29:17.993 | INFO     | autodidaqt.core:shutdown:411 - Saving...
2022-08-04 12:29:17.995 | INFO     | autodidaqt.core:save_state:703 - Saving application state.
2022-08-04 12:29:18.001 | INFO     | autodidaqt.core:save_state:711 - Finished saving application state.
2022-08-04 12:29:18.003 | INFO     | autodidaqt.core:shutdown:415 - Application is still reading messages. Stopping...
2022-08-04 12:29:18.005 | INFO     | autodidaqt.core:shutdown:419 - Sending graceful shutdown requests.
2022-08-04 12:29:18.011 | INFO     | autodidaqt.core:shutdown:429 - Waiting graceful shutdown requests.
2022-08-04 12:29:18.083 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-04 12:29:18.088 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-04 12:29:18.092 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-04 12:29:18.100 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-04 12:29:18.102 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-04 12:29:18.110 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-08-04 12:29:18.118 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-08-04 12:29:18.129 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-08-04 12:29:18.135 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-08-04 12:29:18.145 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-08-04 12:29:18.149 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-08-04 12:29:18.152 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-08-04 12:29:21.197 | ERROR    | autodidaqt.core:shutdown:437 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-08-04 12:29:21.203 | WARNING  | autodidaqt.core:shutdown:443 - Cancelling tasks... 2 tasks remaining expected 1.
2022-08-04 12:29:21.221 | INFO     | autodidaqt.core:shutdown:458 - Waiting on finished tasks...
2022-08-04 12:29:21.233 | INFO     | autodidaqt.core:shutdown:469 - Stopping loop
2022-08-04 12:29:21.247 | INFO     | autodidaqt.core:start:775 - Closed autodidaqt successfully.
