2022-04-25 18:53:17.536 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-25 18:53:17.539 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-25 18:53:17.542 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-25 18:53:17.543 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-25 18:53:17.546 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-25 18:53:17.613 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-25 18:53:17.614 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-25 18:53:17.617 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-25 18:53:18.045 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-25 18:53:18.051 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-25 18:53:18.098 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-25 18:53:18.258 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-25 18:53:18.260 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-25 18:53:18.263 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-25 18:53:18.264 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-25 18:53:18.284 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-25T18-53-12-426756.state.pickle... loading.
2022-04-25 18:53:18.292 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-25 18:53:18.293 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-25 19:00:00.697 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-25 19:00:00.701 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-25 19:00:00.704 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-25 19:00:00.707 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-25 19:00:00.709 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-25 19:00:00.720 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-25 19:00:00.722 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-25 19:00:00.724 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-25 19:00:00.726 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-25 19:00:00.806 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-25 19:00:00.808 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-25 19:00:00.809 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-25 19:00:00.811 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-25 19:00:00.812 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-25 19:00:00.813 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-25 19:00:00.815 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-25 19:00:00.816 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-25 19:00:00.818 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-25 19:00:00.819 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-25 19:00:00.821 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-25 19:00:00.822 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-25 19:00:00.824 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
