2022-08-02 15:25:02.545 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-02 15:25:02.547 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-08-02 15:25:02.547 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-08-02 15:25:02.547 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-02 15:25:02.551 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-08-02 15:25:02.581 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-08-02 15:25:02.582 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-08-02 15:25:02.584 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-08-02 15:25:02.784 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-02 15:25:02.786 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-02 15:25:02.963 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-02 15:25:03.023 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-02 15:25:03.043 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-08-02 15:25:03.044 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-08-02 15:25:03.046 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-02 15:25:03.051 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-08-02 15:25:03.064 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-08-02 15:25:03.345 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-02T15-24-40-822453.state.pickle... loading.
2022-08-02 15:25:03.366 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-08-02 15:25:03.381 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-08-02 15:25:57.652 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-08-02 15:25:57.657 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-08-02 15:25:57.673 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-08-02 15:25:57.678 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-08-02 15:25:57.682 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-08-02 15:25:57.695 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-08-02 15:25:57.700 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-08-02 15:25:57.709 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-08-02 15:25:57.717 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-08-02 15:25:57.743 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-02 15:25:57.771 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-02 15:25:57.774 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-02 15:25:57.779 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-02 15:25:57.796 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-02 15:25:57.825 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-08-02 15:26:00.999 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-08-02 15:26:01.001 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-08-02 15:26:01.003 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-08-02 15:26:01.004 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-08-02 15:26:01.005 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
