2022-04-15 17:35:56.118 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-15 17:35:56.121 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-15 17:35:56.122 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-15 17:35:56.124 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-15 17:35:56.126 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-15 17:35:56.193 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-15 17:35:56.195 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-15 17:35:56.198 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-15 17:35:56.616 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-15 17:35:56.622 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-15 17:35:56.677 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-15 17:35:56.990 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-15 17:35:56.992 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-15 17:35:56.994 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-15 17:35:56.996 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-15 17:35:57.051 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-12T15-59-51-884152.state.pickle... loading.
2022-04-15 17:35:57.056 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-15 17:35:57.057 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-15 17:38:01.715 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-15 17:38:01.722 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-15 17:38:01.727 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-15 17:38:01.732 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-15 17:38:01.736 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-15 17:38:01.747 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-15 17:38:01.750 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-15 17:38:01.752 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-15 17:38:01.755 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-15 17:38:01.840 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-15 17:38:01.843 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-15 17:38:01.845 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-15 17:38:01.847 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-15 17:38:01.850 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-15 17:38:01.853 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-15 17:38:01.855 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-15 17:38:01.858 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-15 17:38:01.861 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-15 17:38:01.864 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-15 17:38:01.866 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-15 17:38:01.869 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-15 17:38:01.873 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
