2022-06-07 13:35:44.795 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 13:35:44.809 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 13:35:44.810 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 13:35:44.810 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 13:35:44.813 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 13:35:44.840 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 13:35:44.841 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 13:35:44.842 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 13:35:45.034 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 13:35:45.036 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 13:35:45.210 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 13:35:45.263 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 13:35:45.318 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 13:35:45.347 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 13:35:45.348 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 13:35:45.563 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 13:35:45.572 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 13:35:45.576 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 13:35:45.656 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T13-35-08-443514.state.pickle... loading.
2022-06-07 13:35:45.672 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 13:35:45.676 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 13:35:53.169 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 13:35:53.197 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object is not iterable
2022-06-07 13:35:53.198 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 13:35:53.211 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 13:35:53.218 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 13:35:53.244 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 13:35:53.250 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 13:35:53.254 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 13:35:53.263 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 13:35:53.266 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 13:35:53.270 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 13:35:53.273 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 13:35:53.277 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 13:35:53.281 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 13:35:53.283 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 13:35:53.285 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 13:35:53.287 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 13:35:53.290 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 13:35:53.293 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 13:35:53.297 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 13:35:53.302 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 13:35:53.305 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 13:35:53.308 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 13:35:56.288 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-07 13:35:56.297 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-07 13:35:56.310 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 13:35:56.318 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 13:35:56.338 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
