2022-01-17 14:09:56.711 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-01-17 14:09:56.715 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-01-17 14:09:56.717 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-01-17 14:09:56.718 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-01-17 14:09:56.720 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-01-17 14:09:56.784 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-01-17 14:09:56.786 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-01-17 14:09:56.788 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-01-17 14:09:57.231 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-01-17 14:09:57.239 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-01-17 14:09:57.811 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel powermeter
2022-01-17 14:09:57.878 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-01-17 14:09:58.040 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-01-17 14:09:58.093 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-01-17 14:09:58.096 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-01-17 14:09:58.099 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-01-17 14:09:58.111 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-01-17 14:09:58.127 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-01-17 14:09:58.431 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-01-17T14-07-17-969912.state.pickle... loading.
2022-01-17 14:09:58.483 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-01-17 14:09:58.498 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-01-17 14:10:18.010 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-01-17 14:10:39.066 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-01-17 14:10:39.083 | INFO     | autodidaqt.experiment:save:480 - Saving to c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\data\global-user\2022-01-17-global-session-0
2022-01-17 14:10:39.153 | INFO     | autodidaqt.experiment:save:493 - Finished saving
2022-01-17 14:12:14.641 | INFO     | autodidaqt.experiment:handle_message:573 - Unhandled message: stop
2022-01-17 14:12:24.061 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-01-17 14:12:24.071 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-01-17 14:12:24.088 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-01-17 14:12:24.103 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-01-17 14:12:24.118 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-01-17 14:12:24.139 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-01-17 14:12:24.151 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-01-17 14:12:24.156 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-01-17 14:12:24.209 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: Task was destroyed but it is pending!
2022-01-17 14:12:24.217 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
