2022-06-07 18:21:21.197 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 18:21:21.213 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 18:21:21.213 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 18:21:21.214 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 18:21:21.215 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 18:21:21.244 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 18:21:21.245 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 18:21:21.246 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 18:21:21.467 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 18:21:21.470 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 18:21:21.653 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 18:21:21.707 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 18:21:21.764 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 18:21:21.792 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 18:21:21.793 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 18:21:21.992 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 18:21:22.000 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 18:21:22.010 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 18:21:22.094 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T18-19-08-643447.state.pickle... loading.
2022-06-07 18:21:22.125 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 18:21:22.131 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 18:21:26.808 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 18:21:26.824 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'BeamPointerController' object has no attribute 'set_z'
2022-06-07 18:21:26.836 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 18:21:26.840 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 18:21:26.877 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 18:21:26.885 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 18:21:26.890 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 18:21:26.900 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 18:21:26.929 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 18:21:26.933 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 18:21:26.937 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 18:21:26.971 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 18:21:26.980 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 18:21:26.991 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 18:21:26.993 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 18:21:26.997 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 18:21:27.013 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 18:21:27.031 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 18:21:27.038 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 18:21:27.042 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 18:21:27.048 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 18:21:27.054 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 18:21:27.062 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 18:21:29.942 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-07 18:21:29.949 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-07 18:21:29.960 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 18:21:29.989 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 18:21:30.004 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
