2022-06-01 17:18:54.345 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-01 17:18:54.359 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-01 17:18:54.359 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-01 17:18:54.360 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-01 17:18:54.363 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-01 17:18:54.388 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-01 17:18:54.389 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-01 17:18:54.390 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-01 17:18:54.581 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-01 17:18:54.583 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-06-01 17:18:54.762 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-01 17:18:54.764 | WARNING  | autodidaqt.panels.basic_instrument_panel:layout:223 - Not live plotting image: not currently supported. Complain at Conrad if this sufficiently upsets you.
2022-06-01 17:18:54.820 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-01 17:18:54.872 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-01 17:18:54.900 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-01 17:18:54.901 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-01 17:18:54.944 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-01 17:18:54.947 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-01 17:18:54.961 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-01 17:18:55.047 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-01T17-18-38-857724.state.pickle... loading.
2022-06-01 17:18:55.068 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-01 17:18:55.078 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-01 17:19:05.008 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-01 17:19:05.033 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: sequence() missing 1 required positional argument: 'detector'
2022-06-01 17:19:05.048 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-01 17:19:05.062 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-01 17:19:05.071 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-01 17:19:05.084 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-01 17:19:05.094 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-01 17:19:05.112 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-01 17:19:05.127 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-01 17:19:05.143 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-01 17:19:05.151 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-01 17:19:05.158 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-06-01 17:19:05.166 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-06-01 17:19:05.183 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-01 17:19:05.203 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-01 17:19:05.219 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-01 17:19:05.233 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-01 17:19:05.251 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-01 17:19:05.263 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-01 17:19:08.167 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'analyzer']
2022-06-01 17:19:08.187 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-01 17:19:08.203 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-01 17:19:08.236 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-01 17:19:08.258 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
