2022-07-15 13:52:50.039 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-15 13:52:50.058 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-15 13:52:50.058 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-15 13:52:50.058 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-15 13:52:50.058 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-15 13:52:50.082 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-15 13:52:50.082 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-15 13:52:50.082 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-15 13:52:50.281 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-15 13:52:50.284 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-15 13:52:50.447 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-07-15 13:52:50.551 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-07-15 13:52:50.606 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-07-15 13:52:50.636 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-15 13:52:50.637 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-15 13:52:50.845 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-07-15 13:52:50.877 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-15 13:52:50.893 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-15 13:52:51.214 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-15T13-52-43-956289.state.pickle... loading.
2022-07-15 13:52:51.258 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-15 13:52:51.288 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-15 13:55:30.219 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-15 13:55:30.224 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-15 13:55:30.227 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-15 13:55:30.229 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-15 13:55:30.231 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-15 13:55:30.242 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-15 13:55:30.256 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-15 13:55:30.264 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-15 13:55:30.266 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-15 13:55:30.382 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-07-15 13:55:30.396 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-07-15 13:55:30.398 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-07-15 13:55:30.413 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-07-15 13:55:30.416 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-07-15 13:55:30.418 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-07-15 13:55:30.420 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-07-15 13:55:30.423 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-07-15 13:55:30.424 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-07-15 13:55:30.425 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-07-15 13:55:30.426 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-07-15 13:55:30.433 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-07-15 13:55:33.276 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-07-15 13:55:33.279 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-07-15 13:55:33.280 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-07-15 13:55:33.281 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-07-15 13:55:33.282 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
