2022-06-07 13:18:48.912 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 13:18:48.929 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 13:18:48.931 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 13:18:48.931 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 13:18:48.935 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 13:18:48.964 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 13:18:48.965 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 13:18:48.966 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 13:18:49.159 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 13:18:49.161 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 13:18:49.343 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 13:18:49.392 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 13:18:49.445 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 13:18:49.474 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 13:18:49.476 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 13:18:49.692 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 13:18:49.701 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 13:18:49.706 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 13:18:49.824 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T13-13-49-617506.state.pickle... loading.
2022-06-07 13:18:49.849 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 13:18:49.856 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 13:19:15.074 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 13:19:15.083 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 13:19:15.092 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 13:19:15.116 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 13:19:15.131 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 13:19:15.146 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 13:19:15.157 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 13:19:15.161 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 13:19:15.166 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 13:19:15.172 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 13:19:15.176 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 13:19:15.178 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 13:19:15.184 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 13:19:15.188 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 13:19:15.191 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 13:19:15.199 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 13:19:15.202 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 13:19:15.205 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 13:19:15.213 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 13:19:15.216 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 13:19:15.224 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 13:19:18.151 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-06-07 13:19:18.156 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-07 13:19:18.167 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 13:19:18.173 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 13:19:18.178 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
