2022-06-07 13:27:32.229 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 13:27:32.246 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 13:27:32.247 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 13:27:32.248 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 13:27:32.251 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 13:27:32.278 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 13:27:32.281 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 13:27:32.282 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 13:27:32.479 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 13:27:32.481 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 13:27:32.662 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 13:27:32.711 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 13:27:32.765 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 13:27:32.793 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 13:27:32.795 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 13:27:33.007 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 13:27:33.014 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 13:27:33.018 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 13:27:33.186 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T13-21-57-928523.state.pickle... loading.
2022-06-07 13:27:33.205 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 13:27:33.211 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 13:27:39.467 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 13:27:43.846 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-06-07 13:27:43.867 | INFO     | autodidaqt.experiment:save:481 - Saving to c:\Users\SPEEM\Documents\peem-daq\out\data\global-user\2022-06-07-global-session-0_13-27-43-865059
2022-06-07 13:27:43.884 | INFO     | autodidaqt.experiment:save:494 - Finished saving
2022-06-07 13:28:00.047 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 13:28:09.630 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: index 0 is out of bounds for axis 1 with size 0
2022-06-07 13:28:09.654 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 13:28:09.667 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 13:28:09.675 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 13:28:09.681 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 13:28:09.689 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 13:28:09.702 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 13:28:09.710 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 13:28:09.718 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 13:28:09.726 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 13:28:09.892 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 13:28:09.901 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 13:28:09.912 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 13:28:09.932 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 13:28:09.943 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 13:28:09.955 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 13:28:09.966 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 13:28:09.975 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 13:28:09.988 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 13:28:09.999 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 13:28:10.004 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 13:28:10.010 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 13:28:13.107 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-07 13:28:13.131 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-07 13:28:13.148 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 13:28:13.160 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 13:28:13.181 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
