2022-01-17 15:16:09.280 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-01-17 15:16:09.283 | INFO     | autodidaqt.core:start:769 - Application in startup.
2022-01-17 15:16:09.285 | INFO     | autodidaqt.core:start:770 - CommandLineConfig(headless=False, remote_config=None)
2022-01-17 15:16:09.286 | INFO     | autodidaqt.core:start:771 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-01-17 15:16:09.290 | INFO     | autodidaqt.core:start:776 - Configuring Qt application and styles
2022-01-17 15:16:09.359 | INFO     | autodidaqt.core:configure_event_loop:747 - Configuring async runtime
2022-01-17 15:16:09.362 | INFO     | autodidaqt.core:configure_event_loop:754 - Using asyncio for async support.
2022-01-17 15:16:09.364 | INFO     | autodidaqt.core:configure_event_loop:764 - Setting custom exception handler on async loop
2022-01-17 15:16:09.840 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-01-17 15:16:09.846 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-01-17 15:16:10.439 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel powermeter
2022-01-17 15:16:10.496 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-01-17 15:16:10.647 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-01-17 15:16:10.703 | INFO     | autodidaqt.core:master:549 - Started async loop.
2022-01-17 15:16:10.705 | INFO     | autodidaqt.core:master:568 - Running actor .prepare
2022-01-17 15:16:11.248 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-01-17 15:16:11.268 | INFO     | autodidaqt.core:master:585 - Installing Qt event processing on the standard event loop
2022-01-17 15:16:11.285 | INFO     | autodidaqt.core:load_state:691 - Loading application state.
2022-01-17 15:16:11.801 | INFO     | autodidaqt.core:load_state:695 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-01-17T15-12-29-954407.state.pickle... loading.
2022-01-17 15:16:11.840 | INFO     | autodidaqt.core:load_state:720 - Finished loading application state.
2022-01-17 15:16:11.853 | INFO     | autodidaqt.core:master:590 - Main task is dropping into event loop
2022-01-17 15:18:04.190 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-01-17 15:18:04.198 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-01-17 15:18:04.208 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-01-17 15:18:04.215 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-01-17 15:18:04.221 | INFO     | autodidaqt.core:save_state:723 - Saving application state.
2022-01-17 15:18:04.232 | INFO     | autodidaqt.core:save_state:731 - Finished saving application state.
2022-01-17 15:18:04.237 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-01-17 15:18:04.246 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-01-17 15:18:04.254 | INFO     | autodidaqt.core:shutdown:442 - Waiting graceful shutdown requests.
2022-01-17 15:18:04.264 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-01-17 15:18:04.268 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-01-17 15:18:04.274 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-01-17 15:18:04.282 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-01-17 15:18:04.286 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-01-17 15:18:04.290 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-01-17 15:18:04.298 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['power']
2022-01-17 15:18:04.318 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['power']
2022-01-17 15:18:05.802 | INFO     | autodidaqt.core:start:795 - Closed autodidaqt successfully.
