2022-04-25 20:58:20.814 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-25 20:58:20.820 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-25 20:58:20.824 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-25 20:58:20.827 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-25 20:58:20.832 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-25 20:58:20.920 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-25 20:58:20.923 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-25 20:58:20.927 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-25 20:58:21.365 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-25 20:58:21.371 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-25 20:58:21.446 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-25 20:58:21.611 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-25 20:58:21.613 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-25 20:58:21.615 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-25 20:58:21.617 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-25 20:58:21.639 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-25T20-58-12-522165.state.pickle... loading.
2022-04-25 20:58:21.646 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-25 20:58:21.647 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-25 21:00:19.138 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-25 21:00:19.141 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-25 21:00:19.143 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-25 21:00:19.145 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-25 21:00:19.147 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-25 21:00:19.152 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-25 21:00:19.154 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-25 21:00:19.155 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-25 21:00:19.157 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-25 21:00:19.160 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-25 21:00:19.162 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-25 21:00:19.164 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-25 21:00:19.166 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-25 21:00:19.168 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-25 21:00:19.171 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-25 21:00:19.173 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-25 21:00:19.176 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-25 21:00:19.177 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-25 21:00:19.179 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-25 21:00:19.180 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-25 21:00:19.182 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-25 21:00:19.183 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-25 21:00:19.185 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-25 21:00:19.187 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
