2022-04-25 20:04:11.288 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-25 20:04:11.297 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-25 20:04:11.302 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-25 20:04:11.305 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-25 20:04:11.310 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-25 20:04:11.386 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-25 20:04:11.388 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-25 20:04:11.390 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-25 20:04:11.816 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-25 20:04:11.822 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-25 20:04:11.878 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-25 20:04:12.039 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-25 20:04:12.041 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-25 20:04:12.043 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-25 20:04:12.045 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-25 20:04:12.069 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-25T20-03-57-564552.state.pickle... loading.
2022-04-25 20:04:12.075 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-25 20:04:12.077 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-25 20:07:23.873 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-25 20:07:23.875 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-25 20:07:23.879 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-25 20:07:23.882 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-25 20:07:23.885 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-25 20:07:23.893 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-25 20:07:23.895 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-25 20:07:23.896 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-25 20:07:23.898 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-25 20:07:23.900 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-25 20:07:23.901 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-25 20:07:23.903 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-25 20:07:23.906 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-25 20:07:23.908 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-25 20:07:23.910 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-25 20:07:23.911 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-25 20:07:23.913 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-25 20:07:23.915 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-25 20:07:23.917 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-25 20:07:23.920 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-25 20:07:23.922 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-25 20:07:23.923 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-25 20:07:23.924 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-25 20:07:23.926 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
