2022-01-17 14:06:28.093 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-01-17 14:06:28.099 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-01-17 14:06:28.103 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-01-17 14:06:28.105 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-01-17 14:06:28.107 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-01-17 14:06:28.176 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-01-17 14:06:28.178 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-01-17 14:06:28.180 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-01-17 14:06:28.632 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-01-17 14:06:28.638 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-01-17 14:06:29.209 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel powermeter
2022-01-17 14:06:29.264 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-01-17 14:06:29.411 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-01-17 14:06:29.462 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-01-17 14:06:29.465 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-01-17 14:06:29.468 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-01-17 14:06:29.475 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-01-17 14:06:29.489 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-01-17 14:06:29.773 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-01-17T14-06-11-818527.state.pickle... loading.
2022-01-17 14:06:29.820 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-01-17 14:06:29.838 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-01-17 14:06:57.647 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-01-17 14:07:17.878 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: zero-size array to reduction operation fmin which has no identity
2022-01-17 14:07:17.886 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-01-17 14:07:17.908 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-01-17 14:07:17.928 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-01-17 14:07:17.951 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-01-17 14:07:17.960 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-01-17 14:07:17.976 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-01-17 14:07:17.993 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-01-17 14:07:18.009 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-01-17 14:07:18.028 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object has no attribute 'put'
2022-01-17 14:08:18.012 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
