2022-06-07 12:26:42.836 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 12:26:42.851 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 12:26:42.853 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 12:26:42.856 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 12:26:42.860 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 12:26:42.893 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 12:26:42.895 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 12:26:42.896 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 12:26:43.107 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 12:26:43.109 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 12:26:43.288 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 12:26:43.336 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 12:26:43.387 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 12:26:43.416 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 12:26:43.417 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 12:26:43.630 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 12:26:43.646 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 12:26:43.666 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 12:26:43.984 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T12-26-01-446817.state.pickle... loading.
2022-06-07 12:26:43.998 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 12:26:44.014 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 12:26:50.628 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 12:26:50.636 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 12:26:50.653 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 12:26:50.664 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 12:26:50.665 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 12:26:50.672 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 12:26:50.685 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 12:26:50.688 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 12:26:50.699 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 12:26:50.789 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 12:26:50.791 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 12:26:50.792 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 12:26:50.793 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 12:26:50.795 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 12:26:50.796 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 12:26:50.797 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 12:26:50.798 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 12:26:50.798 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 12:26:50.799 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 12:26:50.801 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 12:26:50.804 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 12:26:53.706 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-06-07 12:26:53.721 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-06-07 12:26:53.738 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 12:26:53.752 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 12:26:53.767 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
