2022-01-17 15:12:27.686 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-01-17 15:12:27.690 | INFO     | autodidaqt.core:start:769 - Application in startup.
2022-01-17 15:12:27.692 | INFO     | autodidaqt.core:start:770 - CommandLineConfig(headless=False, remote_config=None)
2022-01-17 15:12:27.694 | INFO     | autodidaqt.core:start:771 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-01-17 15:12:27.697 | INFO     | autodidaqt.core:start:776 - Configuring Qt application and styles
2022-01-17 15:12:27.761 | INFO     | autodidaqt.core:configure_event_loop:747 - Configuring async runtime
2022-01-17 15:12:27.763 | INFO     | autodidaqt.core:configure_event_loop:754 - Using asyncio for async support.
2022-01-17 15:12:27.765 | INFO     | autodidaqt.core:configure_event_loop:764 - Setting custom exception handler on async loop
2022-01-17 15:12:28.204 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-01-17 15:12:28.209 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-01-17 15:12:28.870 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel powermeter
2022-01-17 15:12:28.950 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-01-17 15:12:29.096 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-01-17 15:12:29.148 | INFO     | autodidaqt.core:master:549 - Started async loop.
2022-01-17 15:12:29.150 | INFO     | autodidaqt.core:master:568 - Running actor .prepare
2022-01-17 15:12:29.504 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-01-17 15:12:29.513 | INFO     | autodidaqt.core:master:585 - Installing Qt event processing on the standard event loop
2022-01-17 15:12:29.526 | INFO     | autodidaqt.core:load_state:691 - Loading application state.
2022-01-17 15:12:29.783 | INFO     | autodidaqt.core:load_state:695 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-01-17T15-08-02-919480.state.pickle... loading.
2022-01-17 15:12:29.822 | INFO     | autodidaqt.core:load_state:720 - Finished loading application state.
2022-01-17 15:12:29.839 | INFO     | autodidaqt.core:master:590 - Main task is dropping into event loop
2022-01-17 15:12:29.853 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object has no attribute 'get_nowait'
2022-01-17 15:12:29.861 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-01-17 15:12:29.873 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-01-17 15:12:29.892 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-01-17 15:12:29.907 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-01-17 15:12:29.928 | INFO     | autodidaqt.core:save_state:723 - Saving application state.
2022-01-17 15:12:29.957 | INFO     | autodidaqt.core:save_state:731 - Finished saving application state.
2022-01-17 15:12:29.976 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-01-17 15:12:29.995 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-01-17 15:12:30.040 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object has no attribute 'put'
2022-01-17 15:15:28.092 | INFO     | autodidaqt.core:start:795 - Closed autodidaqt successfully.
