2022-07-15 13:49:24.373 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-15 13:49:24.393 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-15 13:49:24.394 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-15 13:49:24.394 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-15 13:49:24.397 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-15 13:49:24.427 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-15 13:49:24.428 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-15 13:49:24.429 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-15 13:49:24.648 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-15 13:49:24.650 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-15 13:49:24.832 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-07-15 13:49:24.882 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-07-15 13:49:24.939 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-07-15 13:49:24.967 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-15 13:49:24.968 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-15 13:49:25.177 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-07-15 13:49:25.193 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-15 13:49:25.215 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-15 13:49:25.553 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-15T13-48-25-252802.state.pickle... loading.
2022-07-15 13:49:25.568 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-15 13:49:25.601 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-15 13:49:28.543 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: too many indices for array: array is 2-dimensional, but 3 were indexed
2022-07-15 13:49:28.575 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-15 13:49:28.607 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-15 13:49:28.622 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-15 13:49:28.638 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-15 13:49:28.638 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-15 13:49:28.685 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-15 13:49:28.701 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-15 13:49:28.716 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-15 13:49:28.732 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-15 13:49:28.986 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-07-15 13:49:29.001 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-07-15 13:49:29.001 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-07-15 13:49:29.033 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-07-15 13:49:29.033 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-07-15 13:49:29.064 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-07-15 13:49:29.095 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-07-15 13:49:29.127 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-07-15 13:49:29.163 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-07-15 13:49:29.172 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-07-15 13:49:29.205 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-07-15 13:49:29.222 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-07-15 13:49:31.765 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-07-15 13:49:31.767 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-07-15 13:49:31.768 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-07-15 13:49:31.772 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-07-15 13:49:31.774 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
