2022-07-15 11:44:14.352 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-15 11:44:14.372 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-15 11:44:14.372 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-15 11:44:14.372 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-15 11:44:14.376 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-15 11:44:14.403 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-15 11:44:14.403 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-15 11:44:14.403 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-15 11:44:14.625 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-15 11:44:14.625 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-15 11:44:14.818 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-07-15 11:44:14.864 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-07-15 11:44:14.923 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-07-15 11:44:14.953 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-15 11:44:14.954 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-15 11:44:15.160 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-07-15 11:44:15.164 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-15 11:44:15.180 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-15 11:44:15.380 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-15T11-40-17-217953.state.pickle... loading.
2022-07-15 11:44:15.400 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-15 11:44:15.416 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-15 11:53:42.472 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-07-15 11:56:19.068 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-07-15 11:56:19.094 | INFO     | autodidaqt.experiment:save:481 - Saving to C:\Users\SPEEM\Documents\speem\speem\out\data\global-user\2022-07-15-global-session-0
2022-07-15 11:56:19.143 | INFO     | autodidaqt.experiment:save:494 - Finished saving
2022-07-15 12:22:40.944 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-15 12:22:40.956 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-15 12:22:40.977 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-15 12:22:40.990 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-15 12:22:41.015 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-15 12:22:41.044 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-15 12:22:41.066 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-15 12:22:41.076 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-15 12:22:41.078 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-15 12:22:41.198 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-07-15 12:22:41.209 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-07-15 12:22:41.226 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-07-15 12:22:41.239 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-07-15 12:22:41.253 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-07-15 12:22:41.267 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-07-15 12:22:41.275 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-07-15 12:22:41.286 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-07-15 12:22:41.302 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-07-15 12:22:41.309 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-07-15 12:22:41.318 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-07-15 12:22:41.333 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-07-15 12:22:44.114 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-07-15 12:22:44.123 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-07-15 12:22:44.149 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-07-15 12:22:44.159 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-07-15 12:22:44.185 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
