2022-06-29 16:19:10.258 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-29 16:19:10.272 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-29 16:19:10.273 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-29 16:19:10.273 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-29 16:19:10.274 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-29 16:19:10.303 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-29 16:19:10.304 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-29 16:19:10.305 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-29 16:19:10.539 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-29 16:19:10.542 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-29 16:19:10.717 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-29 16:19:10.779 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-29 16:19:10.837 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-29 16:19:10.865 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-29 16:19:10.866 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-29 16:19:11.076 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-29 16:19:11.102 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-29 16:19:11.121 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-29 16:19:11.418 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-06-29T16-16-10-017174.state.pickle... loading.
2022-06-29 16:19:11.448 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-29 16:19:11.463 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-29 16:19:44.957 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-29 16:19:44.966 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-29 16:19:44.975 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-29 16:19:44.977 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-29 16:19:44.982 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-29 16:19:44.993 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-29 16:19:44.995 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-29 16:19:45.002 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-29 16:19:45.009 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-29 16:19:45.107 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-29 16:19:45.126 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-29 16:19:45.139 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-29 16:19:45.147 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-29 16:19:45.158 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-29 16:19:45.168 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-29 16:19:45.171 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-29 16:19:45.176 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-29 16:19:45.189 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-29 16:19:45.203 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-29 16:19:45.210 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-29 16:19:45.219 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-29 16:19:48.408 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-06-29 16:19:48.434 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-29 16:19:48.448 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-29 16:19:48.455 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-29 16:19:48.462 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
