2022-04-26 01:48:42.226 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-26 01:48:42.230 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-04-26 01:48:42.232 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-04-26 01:48:42.234 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-26 01:48:42.237 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-04-26 01:48:42.303 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-04-26 01:48:42.305 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-04-26 01:48:42.307 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-04-26 01:48:42.741 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-26 01:48:42.748 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel power_supply
2022-04-26 01:48:42.807 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-26 01:48:42.977 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-04-26 01:48:42.981 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-04-26 01:48:42.984 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-04-26 01:48:42.985 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-04-26 01:48:43.010 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-26T01-48-36-262975.state.pickle... loading.
2022-04-26 01:48:43.017 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-04-26 01:48:43.019 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-04-26 01:49:31.784 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-04-26 01:49:31.789 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-04-26 01:49:31.793 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-04-26 01:49:31.797 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-04-26 01:49:31.801 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-04-26 01:49:31.811 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-04-26 01:49:31.814 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-04-26 01:49:31.817 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-04-26 01:49:31.820 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-04-26 01:49:31.945 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['pass_energy']
2022-04-26 01:49:31.948 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['pass_energy']
2022-04-26 01:49:31.951 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-04-26 01:49:31.953 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-04-26 01:49:31.956 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-26 01:49:31.958 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-26 01:49:31.960 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-26 01:49:31.963 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-26 01:49:31.965 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-26 01:49:31.968 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-26 01:49:31.971 | INFO     | autodidaqt.core:shutdown:446 - Graceful shutdown complete.
2022-04-26 01:49:31.973 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-04-26 01:49:31.976 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-04-26 01:49:31.978 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-04-26 01:49:31.981 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
