2022-04-11 18:20:58.215 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-04-11 18:20:58.302 | INFO     | autodidaqt.core:start:769 - Application in startup.
2022-04-11 18:20:58.304 | INFO     | autodidaqt.core:start:770 - CommandLineConfig(headless=False, remote_config=None)
2022-04-11 18:20:58.305 | INFO     | autodidaqt.core:start:771 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-04-11 18:20:58.307 | INFO     | autodidaqt.core:start:776 - Configuring Qt application and styles
2022-04-11 18:20:58.369 | INFO     | autodidaqt.core:configure_event_loop:747 - Configuring async runtime
2022-04-11 18:20:58.370 | INFO     | autodidaqt.core:configure_event_loop:754 - Using asyncio for async support.
2022-04-11 18:20:58.372 | INFO     | autodidaqt.core:configure_event_loop:764 - Setting custom exception handler on async loop
2022-04-11 18:20:58.797 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-04-11 18:20:58.802 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-04-11 18:20:59.299 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-04-11 18:20:59.461 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-04-11 18:20:59.515 | INFO     | autodidaqt.core:master:549 - Started async loop.
2022-04-11 18:20:59.517 | INFO     | autodidaqt.core:master:568 - Running actor .prepare
2022-04-11 18:20:59.519 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-04-11 18:20:59.526 | INFO     | autodidaqt.core:master:585 - Installing Qt event processing on the standard event loop
2022-04-11 18:20:59.543 | INFO     | autodidaqt.core:load_state:691 - Loading application state.
2022-04-11 18:20:59.773 | INFO     | autodidaqt.core:load_state:695 - Found candidate application state: C:\Users\admin.TOF-PEEM\Documents\peem-daq\out\state\2022-04-11T18-12-44-075869.state.pickle... loading.
2022-04-11 18:20:59.796 | INFO     | autodidaqt.core:load_state:720 - Finished loading application state.
2022-04-11 18:20:59.814 | INFO     | autodidaqt.core:master:590 - Main task is dropping into event loop
2022-04-11 18:21:47.489 | WARNING  | autodidaqt.core:shutdown:418 - Shutting down due to exception.
2022-04-11 18:21:47.514 | INFO     | autodidaqt.core:shutdown:420 - Shutting down process pool.
2022-04-11 18:21:47.527 | INFO     | autodidaqt.core:shutdown:422 - Finished shutting down process pool.
2022-04-11 18:21:47.540 | INFO     | autodidaqt.core:shutdown:424 - Saving...
2022-04-11 18:21:47.545 | INFO     | autodidaqt.core:save_state:723 - Saving application state.
2022-04-11 18:21:47.588 | INFO     | autodidaqt.core:save_state:731 - Finished saving application state.
2022-04-11 18:21:47.593 | INFO     | autodidaqt.core:shutdown:428 - Application is still reading messages. Stopping...
2022-04-11 18:21:47.642 | INFO     | autodidaqt.core:shutdown:432 - Sending graceful shutdown requests.
2022-04-11 18:21:47.709 | INFO     | autodidaqt.core:shutdown:442 - Waiting graceful shutdown requests.
2022-04-11 18:21:47.729 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-04-11 18:21:47.742 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-04-11 18:21:47.772 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-04-11 18:21:47.799 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-04-11 18:21:47.842 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-04-11 18:21:47.872 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-04-11 18:21:50.721 | ERROR    | autodidaqt.core:shutdown:450 - Not all actors have shut down after 3.0 seconds. Bad actors are ['analyzer']
2022-04-11 18:21:50.739 | INFO     | autodidaqt.core:shutdown:458 - Cancelling tasks...
2022-04-11 18:21:50.761 | INFO     | autodidaqt.core:shutdown:471 - Waiting on finished tasks...
2022-04-11 18:21:50.781 | INFO     | autodidaqt.core:shutdown:482 - Stopping loop
2022-04-11 18:21:50.848 | INFO     | autodidaqt.core:start:795 - Closed autodidaqt successfully.
