2022-07-15 14:03:19.980 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-15 14:03:20.000 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-15 14:03:20.000 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-15 14:03:20.000 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-15 14:03:20.010 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-15 14:03:20.032 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-15 14:03:20.047 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-15 14:03:20.049 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-15 14:03:20.254 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-15 14:03:20.256 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-15 14:03:20.428 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-07-15 14:03:20.528 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-07-15 14:03:20.582 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-07-15 14:03:20.606 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-15 14:03:20.613 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-15 14:03:20.823 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-07-15 14:03:20.838 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-15 14:03:20.869 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-15 14:03:21.138 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-15T14-02-38-634361.state.pickle... loading.
2022-07-15 14:03:21.159 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-15 14:03:21.166 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-15 14:07:03.162 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-15 14:07:03.178 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-15 14:07:03.178 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-15 14:07:03.178 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-15 14:07:03.193 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-15 14:07:03.193 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-15 14:07:03.193 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-15 14:07:03.225 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-15 14:07:03.225 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
