2022-07-19 15:53:08.200 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-19 15:53:08.202 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-19 15:53:08.204 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-19 15:53:08.205 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-19 15:53:08.209 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-19 15:53:08.246 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-19 15:53:08.247 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-19 15:53:08.266 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-19 15:53:08.481 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-19 15:53:08.484 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-07-19 15:53:08.590 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-19 15:53:08.808 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-19 15:53:08.810 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-19 15:53:09.024 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-19 15:53:09.029 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-19 15:53:09.108 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-19T15-52-12-786005.state.pickle... loading.
2022-07-19 15:53:09.128 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-19 15:53:09.134 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-19 15:53:41.619 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-19 15:53:41.621 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-19 15:53:41.625 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-19 15:53:41.626 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-19 15:53:41.627 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-19 15:53:41.630 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-19 15:53:41.631 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-19 15:53:41.633 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-19 15:53:41.634 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-19 15:53:41.678 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-07-19 15:53:41.681 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-07-19 15:53:41.682 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-07-19 15:53:41.683 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-07-19 15:53:41.684 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-07-19 15:53:41.685 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-07-19 15:53:41.699 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: exception: access violation reading 0x0000000000000008
2022-07-19 15:53:43.886 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
