2022-08-02 14:15:44.655 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-02 14:15:44.665 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-08-02 14:15:44.665 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-08-02 14:15:44.665 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-02 14:15:44.665 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-08-02 14:15:44.695 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-08-02 14:15:44.695 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-08-02 14:15:44.698 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-08-02 14:15:44.887 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-02 14:15:44.888 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-02 14:15:45.065 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-02 14:15:45.119 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-02 14:15:45.137 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-08-02 14:15:45.137 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-08-02 14:15:45.139 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-02 14:15:45.176 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-08-02 14:15:45.206 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-08-02 14:15:45.645 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-02T14-14-29-989386.state.pickle... loading.
2022-08-02 14:15:45.712 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-08-02 14:15:45.732 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-08-02 14:18:45.466 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-08-02 14:18:45.485 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-08-02 14:18:45.506 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-08-02 14:18:45.527 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-08-02 14:18:45.529 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-08-02 14:18:45.532 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-08-02 14:18:45.535 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-08-02 14:18:45.575 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-08-02 14:18:45.595 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-08-02 14:18:45.615 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-02 14:18:45.635 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-02 14:18:45.654 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-02 14:18:45.665 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-02 14:18:45.677 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-02 14:18:45.705 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-08-02 14:18:49.035 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-08-02 14:18:49.055 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-08-02 14:18:49.075 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-08-02 14:18:49.095 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-08-02 14:18:49.097 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
