2022-07-15 11:39:58.840 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-15 11:39:58.865 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-15 11:39:58.866 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-15 11:39:58.867 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-15 11:39:58.871 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-15 11:39:58.903 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-15 11:39:58.904 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-15 11:39:58.904 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-15 11:39:59.143 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-15 11:39:59.144 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-15 11:39:59.340 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-07-15 11:39:59.400 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-07-15 11:39:59.455 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-07-15 11:39:59.482 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-15 11:39:59.482 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-15 11:39:59.701 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-07-15 11:39:59.717 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-15 11:39:59.736 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-15 11:40:00.053 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-15T11-38-34-980230.state.pickle... loading.
2022-07-15 11:40:00.074 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-15 11:40:00.089 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-15 11:40:17.110 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-15 11:40:17.147 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-15 11:40:17.167 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-15 11:40:17.185 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-15 11:40:17.213 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-15 11:40:17.229 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-15 11:40:17.250 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-15 11:40:17.277 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-15 11:40:17.283 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-15 11:40:17.325 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-07-15 11:40:17.346 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-07-15 11:40:17.379 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-07-15 11:40:17.406 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-07-15 11:40:17.418 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-07-15 11:40:17.446 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-07-15 11:40:17.458 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-07-15 11:40:17.465 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-07-15 11:40:17.500 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-07-15 11:40:17.514 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-07-15 11:40:17.545 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-07-15 11:40:17.564 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-07-15 11:40:20.325 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-07-15 11:40:20.339 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-07-15 11:40:20.354 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-07-15 11:40:20.355 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-07-15 11:40:20.356 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
