2022-03-28 20:21:35.498 | WARNING  | autodidaqt_common.remote.schema:from_type:250 - Assuming naive implementation of Array and Object types.
2022-03-28 20:21:35.501 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-03-28 20:21:35.502 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-03-28 20:21:35.503 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-03-28 20:21:35.505 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-03-28 20:21:35.668 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-03-28 20:21:35.669 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-03-28 20:21:35.671 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-03-28 20:21:37.644 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-03-28 20:21:37.652 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel analyzer
2022-03-28 20:21:38.358 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel powermeter
2022-03-28 20:21:38.438 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-03-28 20:21:38.601 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-03-28 20:21:38.661 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-03-28 20:21:38.663 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-03-28 20:21:39.251 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-03-28 20:21:39.289 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: VI_ERROR_RSRC_NFOUND (-1073807343): Insufficient location information or the requested device or resource is not present in the system.
2022-03-28 20:21:39.307 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-03-28 20:21:39.333 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-03-28 20:21:39.342 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-03-28 20:21:39.356 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-03-28 20:21:39.366 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-03-28 20:21:39.383 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-03-28 20:21:39.403 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-03-28 20:21:39.418 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 'NoneType' object has no attribute 'put'
2022-03-28 20:22:22.568 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
