2022-07-18 18:41:20.172 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-18 18:41:20.172 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-18 18:41:20.172 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-18 18:41:20.177 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-18 18:41:20.180 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-18 18:41:20.218 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-18 18:41:20.220 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-18 18:41:20.221 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-18 18:41:20.976 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-18 18:41:20.979 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-18 18:41:21.177 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-07-18 18:41:21.313 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-07-18 18:41:21.333 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-18 18:41:21.334 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-18 18:41:21.335 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-07-18 18:41:21.336 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-18 18:41:21.337 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-18 18:41:21.359 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-18T18-41-11-347894.state.pickle... loading.
2022-07-18 18:41:21.364 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-18 18:41:21.365 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-18 18:41:30.183 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-07-18 18:41:36.363 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-07-18 18:41:36.376 | INFO     | autodidaqt.experiment:save:457 - Saving to c:\Users\SPEEM\Documents\speem\speem\out\data\test\2022-07-18-test-0_18-41-36-374839
2022-07-18 18:41:36.383 | INFO     | autodidaqt.experiment:save:470 - Finished saving
2022-07-18 18:43:10.570 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-18 18:43:10.573 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-18 18:43:10.575 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-18 18:43:10.576 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-18 18:43:10.577 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-18 18:43:10.581 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-18 18:43:10.622 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-18 18:43:10.624 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-18 18:43:10.625 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-18 18:43:10.832 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-07-18 18:43:10.835 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-07-18 18:43:10.845 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-07-18 18:43:10.847 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-07-18 18:43:10.850 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-07-18 18:43:10.853 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-07-18 18:43:13.622 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-07-18 18:43:13.625 | INFO     | autodidaqt.core:shutdown:457 - Cancelling tasks...
2022-07-18 18:43:13.627 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-07-18 18:43:13.628 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-07-18 18:43:13.630 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
