2022-06-07 12:31:38.255 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-07 12:31:38.264 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-07 12:31:38.264 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-07 12:31:38.264 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-07 12:31:38.273 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-07 12:31:38.306 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-07 12:31:38.307 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-07 12:31:38.308 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-07 12:31:38.508 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-07 12:31:38.511 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-07 12:31:38.692 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-07 12:31:38.746 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-07 12:31:38.802 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-07 12:31:38.830 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-07 12:31:38.831 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-07 12:31:39.043 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-07 12:31:39.059 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-07 12:31:39.071 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-07 12:31:39.226 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-07T12-29-38-373020.state.pickle... loading.
2022-06-07 12:31:39.256 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-07 12:31:39.267 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-07 12:31:43.660 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-07 12:31:43.869 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Stop: 'stop'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, stop
2022-06-07 12:31:43.878 | INFO     | autodidaqt.experiment:save:481 - Saving to c:\Users\SPEEM\Documents\peem-daq\out\data\global-user\2022-06-07-global-session-0_12-31-43-878780
2022-06-07 12:35:52.523 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: 
2022-06-07 12:35:52.526 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-07 12:35:52.528 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-07 12:35:52.531 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-07 12:35:52.534 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-07 12:35:52.536 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-07 12:35:52.543 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-07 12:35:52.546 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-07 12:35:52.547 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-07 12:35:52.550 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-07 12:35:52.553 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-06-07 12:35:52.554 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-06-07 12:35:52.555 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-06-07 12:35:52.557 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-06-07 12:35:52.557 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-06-07 12:35:52.558 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-06-07 12:35:52.559 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-07 12:35:52.560 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-07 12:35:52.562 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-07 12:35:52.563 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-07 12:35:52.565 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-07 12:35:52.567 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-07 12:35:55.887 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-07 12:35:55.900 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-07 12:35:55.913 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-07 12:35:55.920 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-07 12:35:55.935 | INFO     | autodidaqt.core:start:788 - Closed autodidaqt successfully.
