2022-07-19 15:08:44.740 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-07-19 15:08:44.741 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-07-19 15:08:44.742 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-07-19 15:08:44.743 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-07-19 15:08:44.746 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-07-19 15:08:44.785 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-07-19 15:08:44.785 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-07-19 15:08:44.786 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-07-19 15:08:45.019 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-07-19 15:08:45.022 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-07-19 15:08:45.075 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-07-19 15:08:45.245 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-07-19 15:08:45.253 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-07-19 15:08:45.455 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-07-19 15:08:45.470 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-07-19 15:08:45.522 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: c:\Users\SPEEM\Documents\speem\speem\out\state\2022-07-19T15-07-40-063960.state.pickle... loading.
2022-07-19 15:08:45.540 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-07-19 15:08:45.543 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-07-19 15:09:16.345 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-07-19 15:09:16.349 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-07-19 15:09:16.350 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-07-19 15:09:16.352 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-07-19 15:09:16.362 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-07-19 15:09:16.365 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-07-19 15:09:16.366 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-07-19 15:09:16.368 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-07-19 15:09:16.371 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-07-19 15:09:16.375 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['x']
2022-07-19 15:09:16.383 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['x']
2022-07-19 15:09:16.386 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['y']
2022-07-19 15:09:16.387 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['y']
2022-07-19 15:09:16.389 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['z']
2022-07-19 15:09:16.390 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['z']
2022-07-19 15:09:19.419 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-07-19 15:09:19.438 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-07-19 15:09:19.443 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-07-19 15:09:19.452 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-07-19 15:09:19.455 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
