2022-08-02 12:54:35.491 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-08-02 12:54:35.492 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-08-02 12:54:35.493 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-08-02 12:54:35.493 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-08-02 12:54:35.496 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-08-02 12:54:35.523 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-08-02 12:54:35.525 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-08-02 12:54:35.527 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-08-02 12:54:35.712 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-08-02 12:54:35.714 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-08-02 12:54:35.896 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-08-02 12:54:35.951 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-08-02 12:54:35.969 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-08-02 12:54:35.970 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-08-02 12:54:35.971 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-08-02 12:54:35.975 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-08-02 12:54:36.003 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-08-02 12:54:36.362 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\speem\speem\out\state\2022-08-02T12-53-49-532185.state.pickle... loading.
2022-08-02 12:54:36.423 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-08-02 12:54:36.425 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-08-02 12:57:14.983 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-08-02 12:57:14.991 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-08-02 12:57:15.002 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-08-02 12:57:15.008 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-08-02 12:57:15.032 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-08-02 12:57:15.062 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-08-02 12:57:15.083 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-08-02 12:57:15.106 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-08-02 12:57:15.138 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-08-02 12:57:15.151 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-08-02 12:57:15.163 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-08-02 12:57:15.172 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-08-02 12:57:15.199 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-08-02 12:57:15.202 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-08-02 12:57:15.234 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-08-02 12:57:18.147 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['detector']
2022-08-02 12:57:18.155 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-08-02 12:57:18.168 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-08-02 12:57:18.203 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-08-02 12:57:18.249 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
