2022-06-01 17:50:24.057 | WARNING  | autodidaqt_common.remote.schema:from_type:249 - Assuming naive implementation of Array and Object types.
2022-06-01 17:50:24.069 | INFO     | autodidaqt.core:start:768 - Application in startup.
2022-06-01 17:50:24.069 | INFO     | autodidaqt.core:start:769 - CommandLineConfig(headless=False, remote_config=None)
2022-06-01 17:50:24.071 | INFO     | autodidaqt.core:start:770 - {'version': '0.0.0', 'debug': True, 'logging': True, 'logging_directory': 'out\\logs', 'log_format': '{time}-{user}-{session}', 'save_format': 'pickle', 'data_directory': 'out\\data', 'data_format': '{user}\\{date}-{session}-{run}', 'maintain_state': True, 'state_directory': 'out\\state', 'instruments': {'simulate_instruments': False}, 'use_profiles': False, 'profiles': {}}
2022-06-01 17:50:24.078 | INFO     | autodidaqt.core:start:775 - Configuring Qt application and styles
2022-06-01 17:50:24.104 | INFO     | autodidaqt.core:configure_event_loop:746 - Configuring async runtime
2022-06-01 17:50:24.104 | INFO     | autodidaqt.core:configure_event_loop:753 - Using asyncio for async support.
2022-06-01 17:50:24.104 | INFO     | autodidaqt.core:configure_event_loop:763 - Setting custom exception handler on async loop
2022-06-01 17:50:24.295 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel _instrument_manager
2022-06-01 17:50:24.297 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel detector
2022-06-01 17:50:24.473 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel beam_pointer
2022-06-01 17:50:24.473 | WARNING  | autodidaqt.panels.basic_instrument_panel:layout:223 - Not live plotting image: not currently supported. Complain at Conrad if this sufficiently upsets you.
2022-06-01 17:50:24.530 | INFO     | autodidaqt.panels.instrument_manager:launch_panel:21 - Instrument Manager: Opening panel phony
2022-06-01 17:50:24.582 | INFO     | autodidaqt.core:launch_panel:130 - Opening panel experiment
2022-06-01 17:50:24.614 | INFO     | autodidaqt.core:master:548 - Started async loop.
2022-06-01 17:50:24.614 | INFO     | autodidaqt.core:master:567 - Running actor .prepare
2022-06-01 17:50:24.674 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Initialize: 'initialize'>, 'to': <ExperimentStates.Idle: 'IDLE'>}, initialize
2022-06-01 17:50:24.678 | INFO     | autodidaqt.core:master:584 - Installing Qt event processing on the standard event loop
2022-06-01 17:50:24.690 | INFO     | autodidaqt.core:load_state:690 - Loading application state.
2022-06-01 17:50:24.889 | INFO     | autodidaqt.core:load_state:694 - Found candidate application state: C:\Users\SPEEM\Documents\peem-daq\out\state\2022-06-01T17-44-32-421555.state.pickle... loading.
2022-06-01 17:50:24.905 | INFO     | autodidaqt.core:load_state:719 - Finished loading application state.
2022-06-01 17:50:24.921 | INFO     | autodidaqt.core:master:589 - Main task is dropping into event loop
2022-06-01 17:50:35.579 | INFO     | autodidaqt.experiment.fsm:transition_to:42 - {'match': <ExperimentTransitions.Start: 'start'>, 'to': <ExperimentStates.Running: 'RUNNING'>}, start
2022-06-01 17:50:35.643 | ERROR    | autodidaqt.core:handle_exception:382 - Caught Unhandled: '<' not supported between instances of 'list' and 'float'
2022-06-01 17:50:35.683 | WARNING  | autodidaqt.core:shutdown:417 - Shutting down due to exception.
2022-06-01 17:50:35.731 | INFO     | autodidaqt.core:shutdown:419 - Shutting down process pool.
2022-06-01 17:50:35.751 | INFO     | autodidaqt.core:shutdown:421 - Finished shutting down process pool.
2022-06-01 17:50:35.763 | INFO     | autodidaqt.core:shutdown:423 - Saving...
2022-06-01 17:50:35.771 | INFO     | autodidaqt.core:save_state:722 - Saving application state.
2022-06-01 17:50:35.787 | INFO     | autodidaqt.core:save_state:730 - Finished saving application state.
2022-06-01 17:50:35.795 | INFO     | autodidaqt.core:shutdown:427 - Application is still reading messages. Stopping...
2022-06-01 17:50:35.799 | INFO     | autodidaqt.core:shutdown:431 - Sending graceful shutdown requests.
2022-06-01 17:50:35.811 | INFO     | autodidaqt.core:shutdown:441 - Waiting graceful shutdown requests.
2022-06-01 17:50:36.046 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 0]
2022-06-01 17:50:36.062 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 0]
2022-06-01 17:50:36.094 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 1]
2022-06-01 17:50:36.114 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 1]
2022-06-01 17:50:36.144 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['stages', 2]
2022-06-01 17:50:36.156 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['stages', 2]
2022-06-01 17:50:36.164 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:213 - Shutting down ['voltages']
2022-06-01 17:50:36.176 | INFO     | autodidaqt.instrument.managed_instrument:shutdown:215 - Finished shutting down ['voltages']
2022-06-01 17:50:38.849 | ERROR    | autodidaqt.core:shutdown:449 - Not all actors have shut down after 3.0 seconds. Bad actors are ['experiment', 'detector']
2022-06-01 17:50:38.873 | WARNING  | autodidaqt.core:shutdown:455 - Cancelling tasks... 2 tasks remaining expected 1.
2022-06-01 17:50:38.917 | INFO     | autodidaqt.core:shutdown:470 - Waiting on finished tasks...
2022-06-01 17:50:38.936 | INFO     | autodidaqt.core:shutdown:481 - Stopping loop
2022-06-01 17:50:38.945 | INFO     | autodidaqt.core:start:794 - Closed autodidaqt successfully.
